https://watabou.github.io/city-generator/0.10.0?size=75&seed=1058355675&greens=1&farms=1&citadel=1&urban_castle=1&plaza=1&temple=1&walls=1&shantytown=1&coast=1&river=1&gates=-1&sea=0.7

77k

NEW:
https://watabou.github.io/city-generator/?size=170&seed=259544320&name=Sinisa&greens=1&farms=1&citadel=1&urban_castle=1&plaza=1&temple=1&walls=1&shantytown=1&coast=1&river=1&gates=-1&sea=0.4

290k


----------
Newest, with alpha 0.1

https://watabou.github.io/city-generator/0.10.0/?size=170&seed=1725936991&name=Sinisa&greens=1&farms=1&citadel=1&urban_castle=1&plaza=1&temple=1&walls=1&shantytown=1&coast=1&river=1&gates=-1&sea=1.6

340k
