<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-eb738cd5-0722-4662-95ad-6497fc05827c</gpml:identity>
            <gpml:revision>GPlates-9a2efca4-fa79-49f7-84ab-0e2da9e60b9a</gpml:revision>
            <gml:name>Continent ABC</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">84.381985076776132 133.67427152104091 62.332328655245853 -165.81026781419118 33.03379970596756 -161.42648884686236 28.106878422019843 -145.19027095593358 13.295341540181568 -142.36547693417458 5.7925818219416119 -122.15597347815766 -5.204935386986536 -105.86890525585643 2.9699479751031177 -38.969962184351083 21.766917071587461 -29.744072631415733 36.523902617469346 -24.414050452058607 41.640090227759408 -34.277892039397244 38.824239446686974 -43.505071836086486 47.728209783719656 -51.793000916470028 68.075528764140827 -33.74818056792197 84.374865774333472 49.3837869018109 84.867174962932864 131.25808985000273 84.381985076776132 133.67427152104091 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-9f5876d1-a14f-4343-9678-a645760b8597</gpml:identity>
            <gpml:revision>GPlates-0255b8e6-78c3-4970-9f3f-3e6fa5c9aa5b</gpml:revision>
            <gml:name>Continent DE</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">3.0876708709296641 159.03428130250239 -8.3446943557641653 153.02930694548812 -34.059637104433605 147.84929194291595 -41.723847029780117 157.70466879170181 -51.126581930450861 174.85833262429344 -43.289254404786334 -168.40298183295724 -31.389708316017018 -172.36222801072455 -18.75840133671225 -157.49445990314985 -6.6768575373100729 -154.88376138159074 7.5440889669780606 -155.96830913810146 10.175657922779195 -162.01463043834474 10.002083710608668 -169.48125901998716 8.2768717133896619 -178.85748633773576 2.8404088663578766 176.34116076041792 1.3740512364653803 170.59815581638529 1.8589744093334459 163.06161107369783 2.5771795932497827 160.19517235409057 3.0876708709296641 159.03428130250239 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-5a342b95-d006-4253-a3c7-0637d38f151d</gpml:identity>
            <gpml:revision>GPlates-718f2590-694c-4897-923f-d410850591df</gpml:revision>
            <gml:name>Continent AB</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">84.381985076776132 133.67427152104091 62.332328655245853 -165.81026781419118 33.03379970596756 -161.42648884686236 28.106878422019843 -145.19027095593358 36.993984630572207 -116.58992496367227 28.237717236766706 -103.29167408481892 26.049108866692698 -93.181954013640024 26.840265285549002 -85.361809622870297 37.004387293452893 -73.964669587190812 37.944102985805635 -48.808356791890162 39.030487306395457 -44.242532714808227 38.824239446686974 -43.505071836086486 47.728209783719656 -51.793000916470028 68.075528764140827 -33.74818056792197 84.374865774333472 49.3837869018109 84.867174962932864 131.25808985000273 84.381985076776132 133.67427152104091 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-36478486-9aa7-478f-8d35-db3c860600c3</gpml:identity>
            <gpml:revision>GPlates-988dc7e0-5a14-448b-ae40-da9c73f6a687</gpml:revision>
            <gml:name>Continent C</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">27.495956345383316 -104.47867674784723 36.793264613472687 -116.1414558252425 33.122027672525569 -132.1998617037068 28.106878422019872 -145.19027095593358 17.199059811424608 -141.33126520685866 5.0015358571616737 -120.30378978415811 -5.2049353869865396 -105.86890525585643 2.9699479751031177 -38.969962184351104 21.766917071587464 -29.744072631415765 36.523902617469382 -24.4140504520586 41.640090227759465 -34.277892039397244 38.824239446687017 -43.505071836086501 37.123083831996894 -48.339534060215072 36.420023677587189 -74.234964837718877 26.996949924989728 -84.580548563294258 25.320625412593621 -95.070788898675858 27.495956345383316 -104.47867674784723 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
