<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-74c41ed8-5cbd-4f7b-8949-1b83c4a33eb9</gpml:identity>
            <gpml:revision>GPlates-1f33f81a-a3d2-46ec-bd2e-d2f95e63bbd3</gpml:revision>
            <gml:name>flowlines_1000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>300</gpml:rightPlate>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">10</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">20</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">10</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">30</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">20</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">40</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">30</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">50</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">40</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">60</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">50</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">70</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">60</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">80</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">70</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">90</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">80</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">100</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">90</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">110</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">100</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">120</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">110</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">120</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">140</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">150</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">140</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">160</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">150</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">170</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">160</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">180</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">170</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">190</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">180</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">200</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">190</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">210</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">200</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">220</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">210</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">230</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">220</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">240</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">230</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">250</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">240</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">260</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">250</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">270</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">260</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">280</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">270</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">290</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">280</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">300</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">290</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">310</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">300</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">320</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">310</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">330</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">320</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">340</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">330</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">350</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">340</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">360</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">350</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">370</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">360</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">380</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">370</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">390</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">380</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">400</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">390</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">400</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">420</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">430</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">420</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">440</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">430</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">440</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">460</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">470</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">460</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">480</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">470</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">490</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">480</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">490</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">510</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">510</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">530</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">540</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">530</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">540</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">560</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">560</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">590</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">590</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">610</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">620</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">610</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">630</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">620</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">640</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">630</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">640</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">810</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">820</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">810</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">830</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">820</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">840</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">830</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">840</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">860</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">870</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">860</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">880</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">870</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">890</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">880</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">890</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">910</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">920</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">910</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">930</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">920</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">940</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">930</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">940</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">960</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">970</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">960</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">980</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">970</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">990</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">980</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">990</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:MultiPoint>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.908848982388431 -145.18933433502622</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>37.123365708658724 -116.35394575671967</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.022396038409109 -104.31756903451686</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.750997974510224 -93.797290300409514</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>26.678449082400142 -85.076199994160646</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>33.260934036119167 -77.931463357168099</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>36.447830317589364 -73.935965034904342</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>38.38618852840829 -63.618008433189573</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>37.543049036814423 -48.599134848833991</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>38.999472697926741 -43.853790359230487</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                        </gml:MultiPoint>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:MultiPoint</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
        </gpml:Flowline>
    </gml:featureMember>
</gpml:FeatureCollection>
