<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-f1a3d6d5-4146-4543-8059-8b35e54aa212</gpml:identity>
            <gpml:revision>GPlates-662e6ee3-56c2-4395-9165-0e52cb84ad2b</gpml:revision>
            <gml:name>islandarc_950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.5287407269239979 -37.463236528470425 1.3653638864635582 -36.940141166599844 1.085590417306356 -36.117074386816256 1.3517662279792375 -35.036876227651994 0.81175880429992342 -33.661504180187578 -0.20956879519205859 -31.089862515557513 -0.70948954242761797 -30.04282355118815 -0.056252161219867376 -29.891888003220643 0.13961270244128637 -28.818232124089818 1.0569596085898265 -26.76315183995704 1.1858852773966799 -25.697783259968759 1.4740822086677026 -25.30295888538874 1.6221818022397569 -25.323310656760405 1.9334786184029971 -23.96281427624649 2.6915574148683405 -22.872119596053562 3.4154290207779279 -21.258728957296842 3.6054216721107104 -20.35892669374789 4.2219053355961202 -18.829708859439947 4.3297465060194975 -18.098390989024644 4.7284954365765808 -18.016025082270836 4.9282548531611683 -18.396323093439996 4.8828275823631166 -19.10228814438252 4.2048190141778532 -18.988956956736043 2.4046597776537397 -23.274124584573926 2.7366417384390327 -24.039005424099599 2.3640002484304112 -24.395837594089922 2.1754731856063225 -24.464197486398621 2.0497761550248255 -24.509652446875855 1.7885093754352552 -25.19061062321925 2.0075366096965315 -25.624292388865445 1.7909283142956909 -26.183862400588175 1.4445908592183783 -26.393143379480463 1.1126688377227019 -26.557498155268565 1.0463464711436505 -26.769719364157165 0.18716585052256773 -28.759849028942718 0.0050100589995778558 -29.679996259777599 0.17727966413012328 -29.94968227236366 0.15599827200903257 -30.236329816425005 0.010882152676709611 -30.336289015104636 -0.20886809970066889 -30.422138973618427 -0.36982925075696843 -30.417875204306839 -0.51070424255821312 -30.326867410529491 -0.55501272378887379 -30.372116768384394 1.3570534714357467 -35.046353661558783 1.6786778995620992 -35.404815002272187 2.3760108476623598 -36.194117100588471 2.3505230124178316 -36.762131076556159 2.5401994262233494 -37.437099404171022 2.5287407269239979 -37.463236528470425 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-2058f376-e050-4d9c-a530-ebfbfb50f782</gpml:identity>
            <gpml:revision>GPlates-cc5aa0fa-d48e-4f5e-98b0-54794048519c</gpml:revision>
            <gml:name>islandarc_950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">3.8242753172099548 -118.1277751359801 2.6646272122157622 -120.17523909961879 3.5100591990747696 -121.7710757301258 4.3740412228978238 -122.46371616723779 4.2610968472439161 -124.13961562482596 4.5639163092476416 -126.45490949942069 5.4228978150064879 -129.60753058267986 5.3760315153183722 -130.07492472841639 5.7109557950869414 -130.58187869166903 6.0235187788143012 -130.68387265437227 6.0353794242614969 -131.41789811772273 6.6336586910874669 -133.5839250251592 7.2771509588127135 -134.58138989788731 7.5919764966244099 -135.43704733617935 7.1548799345275951 -135.84752526299297 7.288788182437032 -136.21591309205286 7.4864820809288926 -136.88898591299625 8.0628129891233513 -136.98834442370301 8.3807938861108759 -138.13926245086313 8.620797697684127 -140.52532778051344 9.139714604134447 -142.34875995381373 9.8037118640013929 -143.84780528077243 9.5834762990336824 -144.27631210045001 9.5665134752709395 -145.07111382080939 9.8081958762664954 -145.27479261692622 10.10915066044036 -144.81346551055034 10.362080599123082 -146.20623488466939 10.25835131314547 -146.59526544821429 10.087251793546496 -146.91063371031669 10.154935599600181 -147.13555479466325 10.44982724412915 -147.67770105550821 10.687859716450882 -147.28562495808401 10.836435194755699 -147.93622869900162 10.57054325101951 -149.46046567898756 11.704845282701056 -153.79085798699168 11.802661203454512 -154.34393205373732 11.716738670674282 -154.69789368925146 11.865553977500376 -155.29203017835042 12.128442872882854 -155.46819802389729 12.335923212885803 -155.06788948509066 12.214365892071791 -154.40972178089299 12.05358481532755 -154.46776411198934 11.821279636816383 -154.29784792753009 10.564215034183423 -149.43110725186219 10.850010384926964 -147.99014709276199 10.652969669696894 -147.30632669818823 10.705771531243627 -147.00862532901183 10.428321203274749 -146.81015045142769 10.390580785485982 -146.42868188019838 10.363965917845286 -146.19599283040529 10.095494621114035 -144.78646141208517 10.133930706050924 -144.37857852343012 9.8256912713486866 -143.83667756312479 9.144539401568899 -142.35520394904631 8.5858173313228452 -140.4906803406048 8.3978704448467347 -138.13939539017295 8.046307344442944 -136.98074577904083 8.176958576169131 -136.53727188331581 8.0276246014597561 -136.15846706675018 7.8119141655215447 -135.70213596996422 7.6497369403787765 -135.67286968338044 7.5902991577648624 -135.43959387303124 7.2453542301924667 -134.56325490167379 6.6825178048613845 -133.58634461019267 6.0283017237167469 -131.4233506598774 6.0361087701088199 -130.66827625166511 6.0070796908122333 -129.95238859199145 5.6900284240627474 -129.81849384507541 5.4378919423514755 -129.62164167594162 4.616316874843311 -126.57625258992452 4.2338214406244008 -124.14537432010783 4.3715624813285148 -122.44368540182177 4.4073779540900606 -121.98222821536464 4.0309718029764321 -121.12103400360371 4.1831897829194409 -120.72728128928826 4.6726339308709228 -120.61000340282546 5.1440360681754456 -120.64071450806944 5.1563904077760894 -120.25159317602321 3.8197199471390682 -118.13460443067549 3.8242753172099548 -118.1277751359801 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
</gpml:FeatureCollection>
