-------------------------------------------------
Before complex civilization
-------------------------------------------------

At Atanosta: 152000 living in Amarth and Ithalas. 25000 evacuate Ithalas in its fall and follow Miranion south into Lunima.

###

54k - 152000 in East Perakor; 25000 in Lunima and 127000 in Amarth.
54k - 30000 Akh in Lunima

Early civilizations begin to form by 48079, 7840 years later. Until then:

########################
#Lunima
########################
Astar, 7840 years w/ 0.03/100 growth rate
    Final: 263,000 astar

Akh, w/ 0.005/100 growth rate
    Final: 44,398 waith Akh

Total: 307,398
Average population density: ~0.8 / sq mile
Total area of the region: 0.99 Mm

Together, these populations make up the Laiwosh of Lunima. Ethnically, they are astar and Akh, and a slight mix of both.
By the end of this time, the population of Lunima is a well-mixed hybridization of Waith Akh and Astar.

SUMMARY-----------------------------------
Political state beginning:  54919  BBT
Political state collapse:  47079  BBT
Political state duration:  7840  years

New technologies possible:  [['Founding of Uruk', 50739], ['Late Proto-Indo-European Millenium', 48079], ['Significant Masonry', 48079], ['Paved roads', 48079], ['Earliest complex civilizations', 48079], ['Founding of Ur', 47099]] 

--------------------------------------------------
Initial year:  54919  BBT
Initial developed technologies:  [['Daily usage of fire', 1572539], ['Fictive language', 380019], ['Surface mining', 250379], ['Non-sailing boats', 234839], ['Shaft mining', 224339], ['Pottery', 120739], ['Obsidian trade networks', 89659], ['Neolithic period', 79159], ['Settlement size: 100', 79159], ['Agriculture', 79159], ['Animal Husbandry', 79159], ['Archery', 79159], ['Timekeeping', 79159], ['Granaries appear', 76639], ['Non-burial spiritual architecture', 73979], ['Proto-writing', 63619], ['Settlement size: 800', 63619], ['\nCharcolithic period', 58439], ['Copper working', 58439], ['Early textiles', 58439], ['Settlement size: 4000', 58439], ['Early Proto-Indo-European Millenium', 55919], ['Trapping', 55919], ['Carpentry', 55919], ['Founding of Eridu', 55359]] 

Initial population:  25000

Initial Demographics:

Total population of the region:  25000
Total area of the region:  50000.0 sq km or 5.000000e+04 ; in hexes:  36.08438865270308
Total area of the region, square Mm:  0.05
Population of the largest city:  632
Population of the second largest city:  253
Array of notable cities and towns:  [632, 253]
Number of towns:  2
Total population of towns:  885
Total urban population:  885
Total rural population:  24115
Estimate of the number of small villages:  161
Estimate of the number of manors:  54
Estimate of the number of small villages per manor:  2.9814814814814814
Number of square km per town:  25000.0
Amount of cultivated land:  360  sq km.
This is  1 % of the total region's area.
Number of square km per town considering only cultivated land:  180
Number of km between towns within a cluster:  13



--------------------------------------------------
Final year:  47079  BBT

NEW TECHNOLOGY:  [['Founding of Uruk', 50739], ['Late Proto-Indo-European Millenium', 48079], ['Significant Masonry', 48079], ['Paved roads', 48079], ['Earliest complex civilizations', 48079], ['Founding of Ur', 47099]] 


Final Demographics:

Total population of the region:  262664.0
Total area of the region:  525328.0 sq km or 5.253280e+05 ; in hexes:  379.12279444294415
Total area of the region, square Mm:  0.53
Population of the largest city:  2563
Population of the second largest city:  1794
Array of notable cities and towns:  [2563, 1794, 1166]
Number of towns:  3
Total population of towns:  5523
Total urban population:  5523
Total rural population:  257141.0
Estimate of the number of small villages:  1714
Estimate of the number of manors:  571
Estimate of the number of small villages per manor:  3.001751313485114
Number of square km per town:  175109.33333333334
Amount of cultivated land:  3779  sq km.
This is  1 % of the total region's area.
Number of square km per town considering only cultivated land:  1260
Number of km between towns within a cluster:  35

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
Final year:  47079  BBT

NEW TECHNOLOGY:  [['Founding of Uruk', 50739], ['Late Proto-Indo-European Millenium', 48079], ['Significant Masonry', 48079], ['Paved roads', 48079], ['Earliest complex civilizations', 48079], ['Founding of Ur', 47099]] 


Total final demographics:
Total population of the region:  307000
Total area of the region:  993908.35 sq km or 9.939083e+05 ; in hexes:  717.2915004571231
Total area of the region, square Mm:  0.99
Population of the largest city:  6649
Population of the second largest city:  3324
Array of notable cities and towns:  [6649, 3324, 2161, 1945, 1459, 1094]
Number of towns:  6
Total population of towns:  16632
Total urban population:  16632
Total rural population:  290368
Estimate of the number of small villages:  1936
Estimate of the number of manors:  645
Estimate of the number of small villages per manor:  3.0015503875968994
Number of square km per town:  165651.39091051932


Amount of cultivated land:  4417  sq km.
This is  0 % of the total region's area.
Number of square km per town considering only cultivated land:  736
Number of km between towns within a cluster:  27
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------



