AFTER THE FOUNDING OF CITY-STATES in Medhyamoya but BEFORE city-state rise in Bhroshtalath:

Initial population of 307,000 and an average Attasek growth rate of 0.02/100:


2579 years until the influx of Druz Reka tin.

SUMMARY-----------------------------------
Political state beginning:  48079  BBT
Political state collapse:  45500  BBT
Political state duration:  2579  years

New technologies possible:  [['Founding of Ur', 46679]] 

--------------------------------------------------
Initial year:  48079  BBT
Initial developed technologies:  [['Daily usage of fire', 2225879], ['Fictive language', 522279], ['Surface mining', 337079], ['Non-sailing boats', 314879], ['Shaft mining', 299879], ['Pottery', 151879], ['Obsidian trade networks', 107479], ['Neolithic period', 92479], ['Settlement size: 100', 92479], ['Agriculture', 92479], ['Animal Husbandry', 92479], ['Archery', 92479], ['Timekeeping', 92479], ['Granaries appear', 88879], ['Non-burial spiritual architecture', 85079], ['Proto-writing', 70279], ['Settlement size: 800', 70279], ['\nCharcolithic period', 62879], ['Copper working', 62879], ['Early textiles', 62879], ['Settlement size: 4000', 62879], ['Early Proto-Indo-European Millenium', 59279], ['Trapping', 59279], ['Carpentry', 59279], ['Founding of Eridu', 58479], ['Founding of Uruk', 51879], ['Late Proto-Indo-European Millenium', 48079], ['Significant Masonry', 48079], ['Paved roads', 48079], ['Earliest complex civilizations', 48079]] 

Initial population:  300000

Initial Demographics:

Total population of the region:  300000
Total area of the region:  150000.0 sq km or 1.500000e+05 ; in hexes:  108.25316595810926
Total area of the region, square Mm:  0.15
Population of the largest city:  2739
Population of the second largest city:  1643
Array of notable cities and towns:  [2739, 1643]
Number of towns:  2
Total population of towns:  4382
Total urban population:  4382
Total rural population:  295618
Estimate of the number of small villages:  1971
Estimate of the number of manors:  657
Estimate of the number of small villages per manor:  3.0
Number of square km per town:  75000.0
Amount of cultivated land:  4317  sq km.
This is  3 % of the total region's area.
Number of square km per town considering only cultivated land:  2158
Number of km between towns within a cluster:  46



--------------------------------------------------
Final year:  45500  BBT

NEW TECHNOLOGY:  [['Founding of Ur', 46679]] 


Final Demographics:

Total population of the region:  650332.0
Total area of the region:  325166.0 sq km or 3.251660e+05 ; in hexes:  234.66832641289704
Total area of the region, square Mm:  0.33
Population of the largest city:  4839
Population of the second largest city:  1936
Array of notable cities and towns:  [4839, 1936, 1452, 1089]
Number of towns:  4
Total population of towns:  9316
Total urban population:  9316
Total rural population:  641016.0
Estimate of the number of small villages:  4273
Estimate of the number of manors:  1424
Estimate of the number of small villages per manor:  3.000702247191011
Number of square km per town:  81291.5
Amount of cultivated land:  9358  sq km.
This is  3 % of the total region's area.
Number of square km per town considering only cultivated land:  2340
Number of km between towns within a cluster:  48





-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

After introduction of tin bronze:

