<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-e7c9b54e-eada-4ecd-8624-81d12adefa82</gpml:identity>
            <gpml:revision>GPlates-47c288f5-89c5-465b-9af0-a3cc5912e662</gpml:revision>
            <gml:name>ocean crust 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-35.311929503402524 26.837882484684677 -23.867738481566803 20.926371736569639 -21.766092725336872 13.311084631563235 -16.235489912096032 6.0815300318467074 -12.757246059649214 -5.4074692562630746 -16.922323881263921 -11.536126498170436 -15.906482152157677 -14.676765510281948 -12.160770864317906 -17.812788468954253 -8.5349869972846673 -25.931509390423617 -7.9074159119649039 -29.253130651956763 -1.0082399620269009 -41.334409000000697 2.8560766296516968 -44.489697769704897 1.3029289689640822 -70.290168376749392 -1.5650453826888171 -63.750036984150796 -17.111154236883962 -44.386235834608762 -15.438969950565816 -35.572175303347336 -18.331324054394145 -28.744209075743704 -25.097638359201266 -22.852935172980136 -18.891959405079518 -14.724668145113906 -21.268336282639009 6.1080828313441966 -25.618129661164868 11.943352366285152 -29.129875982822206 13.612150944814777 -31.649688602724932 10.94851419490873 -35.221509530653762 26.844766491972205 -35.311929503402524 26.837882484684677 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-a7ccc151-ae15-4b32-83af-8e38e7ed8f33</gpml:identity>
            <gpml:revision>GPlates-fc6b17b2-8345-4600-84c4-893116e212e1</gpml:revision>
            <gml:name>ocean crust 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.547402147507626 -45.078911044642453 41.31064994790907 -40.643531567904951 35.787783177325622 -16.427540102670854 44.010426809876101 -21.543632039697982 47.958600016200457 -22.101918149548158 63.350027702103255 -8.0194922544337093 70.733217156516005 -7.3219748772641697 68.389544175385453 -59.042503680257994 69.459369312650608 -30.193742296181824 67.802788030129321 -25.821840797409074 64.085037698918185 -25.25850124313498 53.384272152698969 -30.313525110369074 52.48837168911713 -32.382841062728666 42.728217782431543 -44.80238106094729 42.547402147507626 -45.078911044642453 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-ae38b10a-206f-4f76-b658-1af67d584557</gpml:identity>
            <gpml:revision>GPlates-13afa020-caa6-4343-9331-5d7962b8296d</gpml:revision>
            <gml:name>ocean crust 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">69.923354686774118 -63.4509974280666 63.189283323984469 -21.538118752813347 67.917980022716662 -14.593756021979704 73.926693801688728 -7.1919491814459642 79.434499881642239 34.290238087924514 74.585484497500445 126.26778796482743 78.35559305229647 134.98350984333831 78.575514585309321 123.12401529707617 81.014830360445984 90.260782290958701 81.587743365811775 56.586702383269653 81.131160960184928 14.580873406625246 80.153903636195082 11.614399902301347 78.641354248771449 -8.0092163839537847 78.649637862077569 -21.954823855932762 72.177806619014476 -34.256439536279174 70.859894201602344 -50.80338943470975 70.271466133043603 -61.209282015833992 69.923354686774118 -63.4509974280666 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-8fd16ba8-fc33-44d2-aab8-2f380b501d44</gpml:identity>
            <gpml:revision>GPlates-066a201e-13f5-4ef6-a2b9-fe653b790fe4</gpml:revision>
            <gml:name>ocean crust 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-24.876506221977852 82.626151323996694 -35.016486813771536 82.754628152340814 -35.133578183062262 67.871375676641605 -40.403305011456588 61.174077046012464 -43.501695355531204 50.163080304488979 -50.177177406403288 36.190834538820539 -47.066932326837161 31.628248805382295 -42.063489399974827 29.526981984637789 -35.453491790060085 51.182764963064649 -36.414120719745043 56.679812531143412 -31.939935200135821 61.363549593433824 -25.504130844364081 68.947651061248607 -20.44507576864623 68.504352288114703 -22.989218702647921 74.578661346697473 -24.716799267841569 82.308827517013256 -24.876506221977852 82.626151323996694 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-82b97cf5-d067-453c-aa15-d0b0fd921539</gpml:identity>
            <gpml:revision>GPlates-85274f14-81f0-4ed8-ad33-c9648f175708</gpml:revision>
            <gml:name>ocean crust 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">12.604622577215753 -12.763126976833547 8.5510464140411528 -14.369667608811339 6.9825535676007267 -21.497780468737954 9.1884735733323932 -24.275340809169712 13.370744039848823 -25.83640337742418 19.404003868469268 -33.625081832700758 20.225682813536515 -36.239556715188172 29.130288105349049 -47.496916526044757 42.045853373753587 -56.94891081856958 45.269653307250699 -57.60370882557455 61.001033225966218 -45.785204165663437 68.719696803537076 -47.602080765391165 74.236741109988159 -47.583506109835305 80.499739360600856 -58.124770172374937 85.120775952452021 -4.2982254576810579 76.966567135236517 -21.614718278429834 52.379648799917149 -30.963016470819767 48.497037747152994 -28.672806551873659 41.000736408456412 -27.281387093808036 37.72345342829805 -28.584425482558999 30.177253941443286 -22.519593201096701 25.943870778995372 -23.109852259049937 23.521563766513108 -19.152762170424488 20.999889610173774 -16.683142694761905 13.038740770860429 -14.127828030908478 12.631673073696867 -12.645160026988227 12.604622577215753 -12.763126976833547 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-c4cbede4-0ec4-4bbc-8d40-04cf3ebcf679</gpml:identity>
            <gpml:revision>GPlates-b567736b-5179-4891-a8e3-f16daa15a5d3</gpml:revision>
            <gml:name>ocean crust 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">11.169488079714238 57.24837450940349 11.867506656306855 51.07570312161495 29.91672157686908 55.650998875989281 30.039591293373423 61.099353615412319 25.751308016999921 59.050407279738309 11.275854566885567 57.167222033110136 11.169488079714238 57.24837450940349 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-5d44c53f-93bf-4e99-be0f-c57587c3e830</gpml:identity>
            <gpml:revision>GPlates-86ccc9a0-3b7b-4885-aef0-8fce47fa4a93</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-23.711767433750175 20.936723821540348 -22.720832293823122 22.494280568306859 -20.219099308600597 14.815789147208122 -14.901792798676249 8.1580981480466388 -10.854041558572385 -3.4336297597154468 -14.627448006725134 -9.6470246916622049 -13.478523674488235 -12.525837783083528 -9.9724587668844791 -15.824807127369585 -6.4531320725052144 -24.157265855403129 -5.6509964647296096 -26.739856977854167 0.11681675010194009 -36.775317156823654 3.6374915013172231 -40.857031654559286 2.8090382220338888 -44.611868655015044 -0.83942419821143044 -41.380177000710617 -7.8536735914126252 -29.330307863922446 -8.2235784784695891 -26.280408658153771 -12.363583348945108 -17.84011043836437 -16.033579241926958 -14.132763327054644 -17.173795082187457 -11.071670888441313 -12.822406859417999 -5.6077284984407187 -16.19523438109097 5.9944717166017236 -21.856147420723104 13.657723845354107 -23.744726807222335 21.339986750637198 -23.711767433750175 20.936723821540348 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-a1e7c89f-e81b-4929-b968-9d5ff191bde6</gpml:identity>
            <gpml:revision>GPlates-5c57bfda-cf82-48d3-b5fc-a38f5ae119cf</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">36.088685157754654 -16.42896941288117 35.568270906499642 -11.898036539531585 45.735041123964471 -17.63727049425551 49.869402854861391 -18.215918299501713 65.15889968984456 -2.02255431304487 70.130064177296447 -0.27312857812143876 70.74946900798605 -7.020722816128572 63.501663319096586 -7.8938426228736249 48.026343429856361 -22.667717691034106 44.197402973076699 -21.362604396607491 36.310713512598845 -16.38667472079716 36.088685157754654 -16.42896941288117 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-8413ce4c-ff43-4f89-a1dd-a6c022dd9f39</gpml:identity>
            <gpml:revision>GPlates-a38884d4-9987-48cd-acbb-5c6064b54117</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">74.609906774741006 126.33382691816091 73.531774489294591 123.49833488322899 78.320751103306478 45.615431152615905 73.585904481981316 0.44586341926554252 68.116742609534157 -7.2807292151842882 61.703914373589988 -17.791539948399407 63.209523318349198 -21.079368375505155 67.832894813889737 -15.088599154478594 73.759647069674656 -8.0922359155434105 79.198778873034087 33.81596158016967 74.764058443146268 126.30636400950098 74.609906774741006 126.33382691816091 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-b8f83ae5-735d-4e29-90f5-d46c650f96f1</gpml:identity>
            <gpml:revision>GPlates-4ce3b23b-4c85-4e44-9f47-7642401a2964</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">30.063112051672693 55.546498497235127 31.43440348004221 51.825511589997667 15.513153852446052 42.462176621435916 10.745057671378806 37.460966346769617 8.1798773310632367 47.075000665712459 11.834166872899917 51.432028341262011 30.063112051672693 55.546498497235127 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-b4404e43-a710-47fa-a4e1-b4e43ee5a424</gpml:identity>
            <gpml:revision>GPlates-80656071-0c27-4919-8e2d-c9c54789c259</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">75.406297473595316 -103.05300265294051 85.049348332309947 -82.00566178694028 80.566487643647903 -58.490148904162652 74.30779117370335 -46.542677473676612 60.761699731237385 -45.776829412207334 45.488729354267605 -57.415309275892206 42.213922543853577 -57.317498839673412 28.972222070411895 -47.897112509749647 20.238547702126979 -36.460700210232744 19.467872623415719 -33.9407966821787 13.44401755804639 -25.977518390070465 9.1112448844142548 -24.505705495524314 6.7927323144454315 -21.748457326553872 8.3514179500656081 -14.910014085498153 2.4714087486862364 -20.084324630828878 8.4889451787349426 -29.786953289697731 6.0726881695165105 -36.448447239456378 7.3353095341847858 -39.534037789571443 11.580823697156411 -41.969214299510682 16.017376122878144 -52.057481390002415 16.196040140638377 -53.645704250699943 26.049823211416101 -67.901053395620039 34.292429629657711 -76.422294054286382 38.261309883960223 -77.942179160711945 55.369147361549871 -72.185456207121717 67.843615743019257 -81.377381572350643 71.800545598531158 -92.597710890492365 75.507724119225472 -103.37416795076339 75.406297473595316 -103.05300265294051 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-e200aa80-7a4e-4f1e-add2-7b75de231ba5</gpml:identity>
            <gpml:revision>GPlates-c17a91e4-254a-4a38-a53a-68094a3d1d7a</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-50.351923808282727 36.437987256921808 -56.924997504653028 44.31039631380839 -53.39662563357134 57.348565446274819 -47.198213570074493 64.188850339436655 -34.953755085289586 82.688744165966781 -35.08211312905437 67.772382029301397 -40.640912885638372 61.381689590630721 -43.444733004543316 49.82304302784798 -50.202686368682059 36.362285091096481 -50.351923808282727 36.437987256921808 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-7e4cb36f-fdf4-4222-914f-e4ce42b30b05</gpml:identity>
            <gpml:revision>GPlates-cbec860d-5aa1-4811-a148-089179b3a97a</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-58.655394756205347 104.70539264052796 -65.931638673214351 119.0612400556426 -67.153275313017602 126.37765273381144 -69.713262715013911 141.34031931899335 -62.178553487816053 141.08358939393156 -56.613674333696906 122.51301807098307 -51.601828877412785 116.26087918988027 -48.500477176883564 115.62600425603318 -58.221286452505289 104.17640567049983 -58.655394756205347 104.70539264052796 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-908544e2-c127-41ca-beb8-209b4718c4ad</gpml:identity>
            <gpml:revision>GPlates-dcf4b201-69a9-4402-90a1-21fe01bec2a6</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-78.546106700171308 -161.73682655976071 -72.535158126907177 -127.56777734594679 -67.271649161893805 -137.52617073419424 -59.535479655879584 -158.68204293635844 -66.0020440308936 -160.27314843435923 -68.548511593119386 -158.12481604188048 -78.233470843247403 -160.75869626710488 -78.546106700171308 -161.73682655976071 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-88dfe715-41ce-45f2-9e2c-74b347537734</gpml:identity>
            <gpml:revision>GPlates-c3007455-224a-4bf2-a0d3-d3c7cf304319</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-67.722025555364127 175.24160367984081 -67.321441988051987 166.93552072808035 -67.10179392746916 153.9309028550033 -74.499281200002457 157.88857536331636 -67.977136192668652 174.79862929149621 -67.722025555364127 175.24160367984081 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-ae579d66-e474-4b68-a843-3a9a93021e78</gpml:identity>
            <gpml:revision>GPlates-90c8b6a5-93c9-4184-ab54-be348fc7d8e0</gpml:revision>
            <gml:name>ocean crust 900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-27.439664722580194 -157.20840122867261 -28.280804964789549 -159.25957872511236 -25.630395115086344 -164.84147574364988 -23.271859897399189 -163.6915565968076 -27.22971767424324 -157.23180305203527 -27.439664722580194 -157.20840122867261 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-74f639a9-4934-41b2-be6d-9a2c2d2b2410</gpml:identity>
            <gpml:revision>GPlates-d865034c-8e8f-44fb-9344-814833e9e3e9</gpml:revision>
            <gml:name>oceanic crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-34.964504717092467 82.249998213856117 -50.995207650873638 75.190936874852767 -58.986209595055321 72.903661137173785 -65.518000536366799 61.701056291936531 -56.928476740662155 44.594562888939741 -53.563556587120893 57.627352732004539 -46.892820296165539 64.308871444045622 -35.361611143450816 81.807930566306482 -34.964504717092467 82.249998213856117 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-12e5aca5-f121-4cfe-bf91-2321a881df00</gpml:identity>
            <gpml:revision>GPlates-e87501dc-9204-4198-ad7c-c37ccf185894</gpml:revision>
            <gml:name>oceanic crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">849</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.4976854760731344 -19.979427300613661 -6.7673387061885029 -27.576494672589572 -2.3560858849144051 -38.639213721952444 -5.9189889684679242 -44.752122346942642 -4.5441363755391073 -47.321764541410111 -1.2617974148759943 -50.415703280279516 2.9812139797177828 -61.226758242270215 10.312294320610897 -74.215752033221293 20.467458827213576 -83.590961213557847 24.21335154904617 -84.581111690638835 41.284526464018249 -79.699714350488208 46.333996668627201 -81.629441133922256 54.122988299541589 -85.626620128793277 58.544960265549605 -92.080200818899712 68.593347288171159 -106.2109895188282 75.44704720655227 -103.27077698045893 71.844295643797395 -93.34240510063573 67.784319917239941 -82.230482437238877 55.557491102234316 -71.673093494425757 38.679203071226468 -77.674957175182811 34.816847986052025 -76.206224848126553 26.925228085943122 -68.720966416004757 15.49727534917856 -53.202319052979306 11.847311669743071 -41.63238419590725 7.4011970716664903 -39.425026256362983 5.914663354353487 -36.527288534560924 8.2499808781867223 -29.820485143760365 2.3291109688233052 -19.945308403097208 2.4976854760731344 -19.979427300613661 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-cc9465a8-1e6e-4f29-99c6-9212d0015a4e</gpml:identity>
            <gpml:revision>GPlates-4e69abac-6c19-42b5-9843-91198549abba</gpml:revision>
            <gml:name>oceanic crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">10.918691149543351 37.464268543428616 12.557639847900175 30.794825749648624 26.629209259651361 40.89394197121711 31.111716087564407 52.259159934107579 15.13369356220938 42.254944871331823 11.129052628275911 37.860554345602409 10.918691149543351 37.464268543428616 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-d31f8400-adea-4ff1-a435-22a093f034b8</gpml:identity>
            <gpml:revision>GPlates-5c90f1d4-834e-46fb-b768-2e93938b4d61</gpml:revision>
            <gml:name>ocean crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-20.148906193530475 15.104580772367903 -14.36958908194009 8.9856223364110086 -10.187506045370343 -2.8637533157883555 -13.405636830031689 -8.4663552191286584 -12.44461116480702 -11.254380142815217 -8.7838798852077815 -13.856005220434438 -4.2077489452272596 -25.473391594953366 4.1832735530444483 -37.925372830893018 3.5248180564297433 -40.878594763419024 0.12352177408230541 -36.783183434836246 -5.7945216899169854 -26.865225410994068 -9.8908484416351161 -15.933159796015065 -13.413189022727042 -12.730071793440951 -14.651353361192763 -9.766810096262315 -10.934385480843474 -3.2915202858253898 -14.869074808322102 8.4444100292213822 -20.009624491901079 14.480243230065442 -20.257392360073787 15.076677566147595 -20.148906193530475 15.104580772367903 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-7ea18ba9-b4e6-47ec-b68e-f7f5688d641b</gpml:identity>
            <gpml:revision>GPlates-13ee778d-31cb-498f-b983-15e4c6eb8f41</gpml:revision>
            <gml:name>ocean crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">36.083496511725755 -11.924037947653657 36.217246148777029 -8.0469847205531497 47.780877766901 -14.717878827496129 51.634948000744728 -14.700249730520108 66.342781799848368 4.1131942966770083 69.512352580982437 6.1812960106819901 69.840872700775023 -0.21530743257605534 65.250935099758806 -1.9132923809028137 50.192486265058598 -18.145344845084452 45.503694412182163 -17.861539906848286 36.311938446669856 -11.947978120926354 36.083496511725755 -11.924037947653657 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-7ddf58ee-6ea0-415f-95ae-7373ebde7ae7</gpml:identity>
            <gpml:revision>GPlates-d01ab2ec-1b27-4298-ab36-a7748bd38aeb</gpml:revision>
            <gml:name>ocean crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">61.737857290112068 -17.184440238712845 60.5418646186343 -13.439044153304097 68.243131300309386 0.86436526974370476 72.74799085298973 10.648571757403538 76.099698231170194 52.712152494797913 71.884519915848429 119.05908243819077 73.46661516412415 123.25007967244521 78.306003023697173 46.05053840418487 73.372186703392714 -0.0073856508662011348 67.894201382032648 -7.0213670678676285 61.894568665638111 -16.541429581614292 61.737857290112068 -17.184440238712845 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-27386da4-e6fb-4308-a331-8d0c2a2a8378</gpml:identity>
            <gpml:revision>GPlates-3c5f2b69-4dba-4caa-8603-b6298b40010d</gpml:revision>
            <gml:name>ocean crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-78.526824851376688 -161.43357925067534 -74.699139478011773 144.60633311270919 -69.74263603457085 170.85028184898331 -65.61133344708621 176.9900413387644 -60.992193459478528 -174.26616383264849 -57.656867421868242 -175.34653879488468 -53.806019760913578 -171.14449091352168 -49.146648902302616 -177.22454571784823 -47.171250765910429 -177.04291635465458 -46.770194276893733 -174.11163147573649 -45.14441647783994 -171.95927384441015 -52.310147603429122 -169.78447293514029 -59.900866271272136 -158.47715905916058 -66.139670699794863 -160.3503151819383 -68.339695116764929 -158.29485098166862 -78.662687917007858 -161.03581703236395 -78.526824851376688 -161.43357925067534 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-0811ff19-d298-4eed-81c3-95ad979dd4a3</gpml:identity>
            <gpml:revision>GPlates-37a2eafa-f430-46aa-9a2b-8c9647459f0b</gpml:revision>
            <gml:name>ocean crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-64.334308969891154 84.409498500001533 -58.341414590998184 103.91808611446012 -66.006009088700793 119.34351514680854 -67.346716024908417 126.44712111626608 -69.955927561697109 141.59366475060455 -74.381720429758971 145.64636511930792 -75.984567156711321 135.76321525280255 -73.801154636086679 113.39391507728295 -71.729910409669117 99.576405587222695 -64.209324968664177 84.28610911894566 -64.334308969891154 84.409498500001533 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-b2c49e54-b1a1-4dcf-9838-23cc660aa9ce</gpml:identity>
            <gpml:revision>GPlates-0de6796e-e09e-4a0f-a10a-16cc2c1fa8ab</gpml:revision>
            <gml:name>ocean crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-78.48543079982808 164.66045928512483 -74.92548264511187 158.35550538351916 -67.999617624230382 175.43161946017418 -67.561251886332727 177.40850330798702 -69.211480407459248 -178.23537702875197 -70.494127117779726 178.47846051121451 -76.246789908693515 -177.63766806045993 -78.284548397499776 164.93124154854911 -78.48543079982808 164.66045928512483 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-377d83ca-cbc9-4a0c-b439-1c05247ab539</gpml:identity>
            <gpml:revision>GPlates-962af42a-c42d-41dd-bd72-26fa4b5d1beb</gpml:revision>
            <gml:name>ocean crust 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-28.407315166522014 -159.01363878137957 -30.598417705686249 -162.52833331234464 -30.391062044020327 -166.17080350043591 -29.126456571842908 -168.54674989781333 -27.094373666104001 -169.05808939683067 -25.264466860217876 -166.31032869807484 -25.632586473315953 -164.52315950716414 -28.39145265258702 -159.16569132292787 -28.407315166522014 -159.01363878137957 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
