<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-b9c2a8a8-cca0-4ecc-8d63-688aff62ea88</gpml:identity>
            <gpml:revision>GPlates-38fc91e7-2f3f-41c2-bbb9-c2e5d12b1be6</gpml:revision>
            <gml:name>Primordial Orogeny 1100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-62.161873459643587 -99.411888679419789 -61.651861827057267 -110.25143324736545 -61.66202522053873 -111.22007298941615 -61.631971065442052 -125.65480842680573 -60.885398782516255 -144.76200291195144 -61.037046640300154 -145.8538635153042 -62.498768909851236 -144.00051232777139 -63.675266046553119 -134.72283080205361 -63.366676419006708 -126.67888955084362 -63.72688858165408 -117.96775817570257 -63.310390162965689 -107.96935963269415 -62.453183775642515 -100.28976550858421 -62.379299834627091 -99.624560199119458 -62.161873459643587 -99.411888679419789 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-15890523-64fa-43b9-8f73-a63c9fba0914</gpml:identity>
            <gpml:revision>GPlates-4442c002-f68d-48f9-b3ea-ffa4fb75dd66</gpml:revision>
            <gml:name>Primordial Orogeny 1100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-60.878811858288998 136.75945084910791 -59.54699948291352 142.66129102036777 -57.765225454347927 143.80711390446865 -59.74447007827348 135.50803231886096 -60.240746415920377 133.73057632498291 -60.800669024238964 136.38589657809595 -60.878811858288998 136.75945084910791 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-0cda81d5-ff89-450c-801b-ebd2a1a77a34</gpml:identity>
            <gpml:revision>GPlates-425de7a2-a6a9-4926-97e3-b60998c39232</gpml:revision>
            <gml:name>Primordial Orogeny 1100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-63.583637520628542 155.74646797275443 -59.018637204609355 167.4041301823986 -56.56681304547012 173.07217151020581 -55.871358916693708 174.53240421128112 -54.453155493696883 173.48356498253037 -58.571103712054054 163.24557350027203 -62.110640501785973 156.17847701696653 -63.422242677746148 155.82113562354616 -63.583637520628542 155.74646797275443 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-e2b6c13f-1dec-4a87-9786-5ea27680e306</gpml:identity>
            <gpml:revision>GPlates-578c4c5b-af5e-4d95-9663-a57dbbb25f3e</gpml:revision>
            <gml:name>Primordial Orogeny 1100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-14.927568684308135 -162.7682120493829 -13.307245414523566 -158.00633254090505 -13.035907351859006 -154.88427057998825 -13.097449660300265 -153.04432850354186 -12.9696515423135 -150.42821395015332 -12.55192034333359 -148.75423772584048 -12.087735383620121 -147.99462775614401 -11.866380919228003 -149.94667141794255 -11.677375809553721 -151.83613379215834 -11.60808451853058 -154.44443965940556 -11.502903911333885 -156.65504918414135 -12.783668450167513 -160.48659065720656 -13.19723813464301 -162.29015862217477 -14.927179953986029 -163.32327916196417 -14.939796018885801 -162.73624219816449 -14.927568684308135 -162.7682120493829 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-42867bcc-f268-4ede-8253-c0360d947edd</gpml:identity>
            <gpml:revision>GPlates-e3b97378-8018-4f3e-b652-74197b64625d</gpml:revision>
            <gml:name>Primordial Orogeny 1150</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">35.734119349064066 -79.885457157374603 34.092290058484224 -86.769544951712447 33.042371485210317 -90.769748038254775 33.217599752843803 -94.177535809538981 34.068564270700946 -96.617938294725619 34.839101822319194 -100.4720397879252 34.130647424374054 -99.967348778552278 33.242136744972179 -97.55284463630349 32.112301373280687 -93.760338058482674 31.93390756900838 -91.087869955194904 32.457258345045751 -88.292264100730023 33.160105567619325 -86.252757696646569 34.012545762699709 -84.011491745932062 35.274959681744555 -80.546801342137655 35.734119349064066 -79.885457157374603 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-4a4bf442-cd38-4064-b030-6f6155d2dcbf</gpml:identity>
            <gpml:revision>GPlates-5ea22613-e2d5-4982-a053-2a9f2ed842c9</gpml:revision>
            <gml:name>Primordial Orogeny 1150</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.3914673672559159 -92.538340818570859 3.6289361899060077 -97.172403820453383 5.6070229065229968 -100.95011176520001 7.1774786585176917 -103.26180045834886 8.8239858976831673 -108.63825981707437 9.5989901868142891 -111.58755771743022 9.8927309532801093 -112.48027337067946 8.7698588082686157 -110.79760798380215 7.74309966434652 -108.22974787157941 6.2216129074454933 -105.39324111540037 5.7310439451961521 -103.39436398404766 3.9734803311659519 -100.3470361410496 3.2019494232089989 -98.151939706026766 2.5154713167269254 -95.4082283075779 1.8413236282636034 -92.982544242477474 1.7146120481949298 -92.014149308504088 2.2061690346499305 -92.371071525545929 2.3914673672559159 -92.538340818570859 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-5fd5dd74-cc46-4f48-8eb3-ce3940fa6f6f</gpml:identity>
            <gpml:revision>GPlates-12c1a4a4-537f-4a55-8fda-86351e8a381f</gpml:revision>
            <gml:name>Primordial Orogeny 1200</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">68.036929293915748 2.9256993551534363 60.861138054685583 -8.5561629356650872 56.945056350903343 -12.079187004236111 53.096353792577617 -12.534048447380584 49.89972775398428 -15.106953368567325 46.620715566135445 -18.940595827629178 43.077737966132815 -20.922289157220117 39.437728440382749 -19.881078450871644 37.258521805723205 -19.483877184606666 33.994217113405583 -18.624803592021074 30.853821375595306 -19.732719073144132 27.940867722088999 -21.458043833979662 26.732493379387723 -22.122263966603096 25.753972704171712 -20.498648035253392 25.002745871713493 -19.205910084228147 28.143198838741284 -18.418725149664603 30.687816489990468 -17.030311196038504 34.374634592722579 -16.275166384949227 37.195796025659604 -16.613318892977464 39.883237374578421 -17.057731325654384 43.247322224064035 -16.833250027716502 46.521533613942381 -14.630575468533861 51.034274506499614 -10.381673860027492 54.228275331683442 -3.0291643580161534 53.575483195731977 6.0811260850516167 53.321689155927231 12.237583021092544 55.288873914241073 8.3182593027321357 55.861544198058439 -1.2043254628249132 56.097579726364579 -7.430797184889971 59.80813142731192 -3.6601107406703641 67.501560102085477 2.588628264761768 68.036929293915748 2.9256993551534363 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-965d08f6-c57b-474d-a7d8-c6b0dcdae13c</gpml:identity>
            <gpml:revision>GPlates-d56f3170-3dad-4ab1-a03c-87c3de84f45c</gpml:revision>
            <gml:name>Primordial Orogeny 1200</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-17.061865955269447 -33.918534879147053 -20.899988974967737 -38.357551528982086 -23.36362663672573 -40.952124793265028 -26.24537582432243 -42.130371477213302 -28.877884006700373 -42.085155505970668 -31.82076135618664 -42.069456689745287 -34.120785528910787 -42.531663024003805 -37.443676637396599 -42.644963671825607 -40.409306650917948 -44.982073353818024 -45.967532652483435 -47.484101251012198 -49.429763519416504 -47.485669761129415 -52.951584151838972 -46.053463496920536 -56.88476822473293 -43.344342924789885 -58.791640606271386 -41.344030697160868 -52.267892734251078 -42.799732083560023 -47.773306724193418 -43.03666267992142 -42.530243868488107 -42.013222477312972 -39.951749689129379 -41.100826653330614 -37.936449140782919 -39.979400956368785 -35.408619706636721 -39.07333735321366 -33.108866234827033 -39.258645097579418 -28.257674001382501 -39.71253137332738 -25.182964260040347 -39.239602028683407 -22.960378011800383 -36.997425908394796 -20.018039092707486 -33.817496786453226 -18.311595777766954 -31.995801038250644 -17.719089160663827 -31.772427416766636 -17.485646626928435 -33.383407775346939 -17.061865955269447 -33.918534879147053 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-39aa2fcd-fc36-43b6-9f25-a73bd7254636</gpml:identity>
            <gpml:revision>GPlates-78d07f74-9c25-4753-8fb4-3ee4584c1d46</gpml:revision>
            <gml:name>Primordial Orogeny 1250</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">67.76873941360941 -164.37085584192519 69.135672977618356 -148.80384603208483 70.228686092158014 -135.23152567307787 72.351489816338741 -112.24928028952202 72.075208399169284 -86.119096064931838 72.747823756008415 -69.901997856986966 72.282953678121444 -51.316755023141368 73.4282225897784 -45.829166681785772 73.381063722202668 -84.31710263331486 71.604736792131334 -135.40562990558129 70.401643604650701 -149.1564702792852 68.894664160805306 -161.42599733272644 68.15650216175456 -163.69513853371598 67.76873941360941 -164.37085584192519 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-f67036b4-57af-42ec-b210-373551dea806</gpml:identity>
            <gpml:revision>GPlates-49ef8554-34bd-4424-a1a1-cf0c8659532a</gpml:revision>
            <gml:name>Primordial Orogeny 1250</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">77.300923874318045 18.403743279377391 75.190836285338236 15.844778516029088 72.021456261416304 9.8234749426924264 69.149888276916428 3.8573840721834682 57.350842913721749 -8.9139919469256554 68.796651149299109 10.039964624669159 70.947466622049689 17.188375125404637 73.802550707626125 22.234871523619329 75.922545588073675 24.138527086469786 76.918444245763226 24.924036712409627 77.433489783207946 19.157459040339099 77.300923874318045 18.403743279377391 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-89a984d4-b674-415f-a775-a3e9b0f5f51a</gpml:identity>
            <gpml:revision>GPlates-3e037aaf-3007-4dc9-8fa9-a69ce56dc861</gpml:revision>
            <gml:name>Primordial Orogeny 1100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-47.906870867118947 112.41232632004349 -52.140137403006015 99.095825779385493 -63.122640705610685 83.04353119536502 -68.122261032963479 67.49643874551154 -64.203410899216209 85.239327666415548 -61.210542362177357 90.3274714565094 -58.504115426993565 93.915832044965555 -55.406642955655279 97.742933315328713 -53.384123112351581 100.87360422689211 -51.931272344886764 105.95309935595549 -49.08833974761626 111.84324303020668 -47.676302042716415 113.20999701028856 -47.949417480258589 112.38079085036601 -47.906870867118947 112.41232632004349 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-fc012ce3-0e39-4246-a079-ad3fd2910709</gpml:identity>
            <gpml:revision>GPlates-3ff804e0-930c-43da-b75c-b974fd0050f5</gpml:revision>
            <gml:name>primordial orogeny</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.726744470363581 17.706530279412103 19.133267706209725 9.2831294143539402 18.650739653015819 11.688295587289995 24.662060612108888 17.52361308218369 24.726744470363581 17.706530279412103 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-07cd1e70-b83e-493e-9a8e-0fbf76e9d78e</gpml:identity>
            <gpml:revision>GPlates-c1fba522-e08c-49a1-a424-f64c7b0839eb</gpml:revision>
            <gml:name>primordial orogeny</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-23.472501351342277 34.643792078492709 -27.298974912375353 35.74803192162063 -34.157648405955378 34.663727470750544 -39.25279086839997 31.609988319346769 -27.121522113825669 34.041084975059697 -24.224701551556631 34.836185689677698 -23.472501351342277 34.643792078492709 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-609a5557-e8e8-4367-98d5-bd2b5bdad087</gpml:identity>
            <gpml:revision>GPlates-be72e95b-fbf2-49a4-8739-f64a75001a68</gpml:revision>
            <gml:name>primordial orogeny</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-32.238924812035819 -81.392174191420622 -41.681999579162728 -83.499221712726808 -49.919583283766556 -88.652334623686741 -59.530808854159552 -98.442900899806276 -61.091839527847142 -101.15637370111561 -60.706339804496857 -92.736053414381033 -55.928004792507153 -86.742133281758996 -48.041501697945904 -81.423996185708603 -42.667422800305779 -78.742721781589083 -36.828933585688723 -78.549808862774285 -31.965564821400822 -81.47584323590155 -32.238924812035819 -81.392174191420622 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
</gpml:FeatureCollection>
