ORIGINAL ROTATION FILE

100  0.0   9.3954  165.5189  -22.1646  000 ! Central Luazil Craton end
100 1000.0    9.3954  165.5189  -22.1646  000 ! Central Luazil Craton start
200  0.0   90.0    0.0    0.0  100 ! Central East Luazil Craton end (following CLC)
200 1000.0   90.0    0.0    0.0  100 ! Central East Luazil Craton start (following CLC)
300  0.0   49.3945  179.1573  -28.8034  000 !  East Luazil Craton end
300 1000.0   49.3945  179.1573  -28.8034  000 ! East Luazil Craton start
400  0.0   90.0    0.0    0.0  300 ! Ger Geda Craton end (following ELC)
400 1000.0   90.0    0.0    0.0  300 ! Ger Geda Craton start (following ELC)
500  0.0   90.0    0.0    0.0  100 ! North Luazil Craton end (following CLC)
500 1000.0   90.0    0.0    0.0  100 ! North Luazil Craton start (following CLC)
600  0.0   31.867 -152.5706  -37.5725  000 ! Amarth Craton end
600 1000.0   31.867 -152.5706  -37.5725  000 ! Amarth Craton start
700  0.0   13.4582 -125.9374   48.1623  1100 ! Solnaza Craton end
700 1000.0   13.4582 -125.9374   48.1623  1100 ! Solnaza Craton start
800  0.0   10.4199  128.5038  -95.0887  1000 ! Rhunendor Craton end
800 1000.0   10.4199  128.5038  -95.0887  1000 ! Rhunendor Craton start
900  0.0   45.6613   66.7138  -57.2587  1000 ! Newland Craton end
900 1000.0   45.6613   66.7138  -57.2587  1000 ! Newland Craton start
1000  0.0   49.8267    0.7079 -101.1114  000 ! East Nomenes Craton end
1000 1000.0   49.8267    0.7079 -101.1114  000 ! East Nomenes Craton start
1002  0.0   6.1725  135.2425  -82.4691  1000 ! Yaltali Microcontinent end
1002 1000.0    6.1725  135.2425  -82.4691  1000 ! Yaltali Microcontinent end
1001  0.0   51.2532 -149.6559   -8.3395  1000 ! Ushastadel Microcontinent end
1001 1000.0   51.2532 -149.6559   -8.3395  1000 ! Ushastadel Microcontinent start
1100  0.0   14.7217  144.8425  -90.0945  600 ! West Nomenes Craton end
1100 1000.0   14.7217  144.8425  -90.0945  600 ! West Nomenes Craton start
1200  0.0   9.5844   46.9528  -86.6541  600 ! Huroma Craton end (following P)
1200 1000.0    9.5844   46.9528  -86.6541  600 ! Huroma Craton start (following P)
1202  0.0   21.1149 -126.8117  -24.9199  1100 ! Eyasol Microcontinent end
1202 1000.0   21.1149 -126.8117  -24.9199  1100 ! Eyasol Microcontinent start
1300  0.0   90.0    0.0    0.0  1500 ! East Austera Craton end (following WAC)
1300 1000.0   90.0    0.0    0.0  1500 ! East Austera Craton start (following WAC)
1400  0.0   90.0    0.0    0.0  1500 ! Central Austera Craton end (following WAC)
1400 1000.0   90.0    0.0    0.0  1500 ! Central Austera Craton start (following WAC)
1500  0.0   40.4059   32.011  -18.6682  000 ! West Austera Craton end
1500 1000.0   40.4059   32.011  -18.6682  000 ! West Austera Craton start
