//
// Dwarven Names
//

DWARF [33%]=> MALENAME     (Male, means '<>')
      [33%]=> FEMALENAME     (Female, means '<>')
      [34%]=> PLACE    (Placename, means '<>')

NAME  [50%]=> MALENAME
      [50%]=> FEMALENAME

MALENAME   => PREFIX[JOINER]{MALESUFFIX}
FEMALENAME => PREFIX[JOINER]{FEMALESUFFIX}
PLACE      => PREFIX[JOINER]{PLACESUFFIX}


PREFIX  =>A[l]<Forge->
        =>An<Enemy/Giant->
        =>Ar[a]<Blood->
        =>Az<Rock->
        =>B[al]<Anger/Wrath->
        =>Bel<First->
        =>Bar[i]<Crushing/Mighty->
        =>Baz<Fire/Of the Flame->
        =>Bof<Great/Ancient->
        =>Bol<Hidden/Secret->
        =>D[al]<Stout/Heavy->
        =>Dar[e]<Burned/Burning->
        =>Del<Steel->
        =>Dol<Weapon/Sword->
        =>Dor[a]<Red->
        =>Dw[o]<Fierce->
        =>Duer<Dark/Darkness->
        =>Dur[i]<Wolf->
        =>El<Goblin/Foe->
        =>Er[i]<Elder/Old->
        =>Fal[l]<Strong/Strength->
        =>Far<Of the Stronghold->
        =>Gar<Bear/Of the Bear->
        =>Gal<Fire/Fiery->
        =>Gim<Glad/Cheerful->
        =>Glan<Forgotten/Lost->
        =>Glor[i]<Silver/Glittering->
        =>Har<Hearty/Stalwart->
        =>Hel<God's/Of the Gods->
        =>Jar<Orc/Ugly->
        =>Kil<Pround/Powerful->
        =>Ma[r]<Gold/Golden->
        =>Mor[i]<Brave/Bold->
        =>Nal<Honored/Honorable->
        =>Nor[a]<Mithril->
        =>Nur[a]<Steady/Sure->
        =>O[l]<Large/Fat->
        =>Or[i]<Gem->
        =>Ov<Cunning/Wise->
        =>Rei<Vermin->
        =>Th[er]<Oath/Of Oaths->
        =>Tho[r]<Noble/Loyal->
        =>Thr[a]<Black->
        =>Tor[e]<Soul->
        =>Ur[ni]<Death/Skull->
        =>Val<Dragon/Magic/Magical->
        =>Von<Tunnel->
        =>Whur<Iron->
        =>Wer[a]<Battle/War->
        =>Yur<Rune->

MALESUFFIX =>aim<Slayer>
           =>and<Killer>
           =>ain<Fist>
           =>arn<Striker>
           =>ak<Ax/Cutter>
           =>ar<Guard>
           =>ard <Guardian of >PLACE
           =>auk<Clansman/Crafter>
           =>bere<Gauntlet/Hand>
           =>bir<Keeper>
           =>bin<Warden>
           =>dak<Mine/Miner>
           =>dal<Ale/Drink/Drinker>
           =>din<Smith/Blacksmith>
           =>el<Warrior>
           =>ent<Mountain>
           =>erl<Father>
           =>gal<Shield>
           =>gar<Lurker>
           =>gath<Thief>
           =>gan<Mason>
           =>gen<Stone/Monolith>
           =>grim<Eternal/Lasting>
           =>gur<Boar>
           =>guk<Steed>
           =>ias<Anvil>
           =>i[k]<Brother/Ally>
           =>[i]li<Beard/Pride>
           =>[r]im<King>
           =>[r]in<Dwarf/Dwarves>
           =>ir<Giver>
           =>init<Giver>
           =>kas<Scout/Seeker>
           =>kral<Hall/Stronghold>
           =>lond<Friend>
           =>o[ak]<Barrow/Tomb>
           =>[l]on<Raid/Raider>
           =>[r]or<Riddle/Riddlemaster>
           =>oril<Judge>
           =>oric<Lawgiver>
           =>rak<Hammer/Smasher>
           =>ral<Heart/Spirit>
           =>ric<Chest/Belly>
           =>rid<Artificer/Craftsman>
           =>rim<Spear/Stabber>
           =>ring<Armor/Hide/Skin>
           =>ster<Kin>
           =>stili<Cousin>
           =>sun<Rider>
           =>ten <Son/Child of >NAME
           =>thal<Matlock/Crusher>
           =>then<Earth/Earthen/Of the Earth>
           =>thic<Champion/Victor>
           =>thur<Hunter/Wayfinder>
           =>u[n]t<Highborn/Nobleman>
           =>[r]ur<Master/Craftsman>
           =>urt<Berserker>
           =>val<Messanger>
           =>var<Outcast>
           =>villi<Exile>

FEMALESUFFIX =>a[ed]<Hearth>
             =>[a]la<Blessing>
             =>alsia<Partner/Wife>
             =>ana<Eye/Eyes>
             =>ani<Bearer>
             =>astr<Ring/Jewelry>
             =>bela<Ally/Sister>
             =>bera<Will>
             =>bena<Faith>
             =>bo<Hair/Braid>
             =>bryn<Wisewoman>
             =>drid<Spinner/Weaver>
             =>deth<Guard/Guardian>
             =>dis<Gift/Riches>
             =>dred<Maiden>
             =>dris<Heart/Love/Lovely>
             =>esli<Hand/Skill>
             =>gret <Daughter/Child of >NAME
             =>gunn<Warrioress>
             =>hild<Speech/Voice>
             =>ia<Priestess/Holy Woman>
             =>ida<Air/Breath>
             =>less<Mother/Matriarch>
             =>iff<Beauty/Jewel>
             =>ifra<Craftswoman/Cook/Seamstress>
             =>ila<Joy>
             =>ild<Fair/Kindness>
             =>ina<Art/Artisan/Craft>
             =>ip[pa]<Pledge/Promise>
             =>isi<Treasure>
             =>isi <Treasure of >PLACE
             =>iz<Fox>
             =>ja<Mistress>
             =>kara<Healer>
             =>li<Twin>
             =>ili <Twin/Sister of >FEMALENAME
             =>lydd<Vindicator>
             =>lin<Song/Singer>
             =>mo[r]a<Seer/Prophetess>
             =>ola<Brewer/Brew/Ale>
             =>on[a]<White/Pure>
             =>o[r]a<Tender/Protector>
             =>re<Tree>
             =>rra<Root>
             =>ren<Life/Living/Birth of>
             =>serd<Virtue/Virtuous>
             =>sha[r]<Moon>
             =>thra<Escort/Matron>
             =>tia<River/Pool>
             =>tryd<Heroine>
             =>unn<Highborn>
             =>wynn<Gracious>
             =>ya<Guest/Hostess>
             =>ydd<Queen>

PLACESUFFIX =>ack<Bridge>
            =>arr<Tower>
            =>aln<Tower>
            =>bek<Pass/Ford>
            =>cral<Hall>
            =>dar<Hearthplace>
            =>dann<Hearthplace>
            =>duum<Home/Manor>
            =>dukr<Wall>
            =>eft<Castle>
            =>erg<Town>
            =>est<Cavern>
            =>fik<Temple>
            =>gak<Homeland>
            =>gim<Mountainhold>
            =>gyth<Mine>
            =>hak<Bulwark>
            =>hig<Garrison>
            =>jak<Hold>
            =>jyr<Camp>
            =>jynd<Camp>
            =>kak<Hamlet>
            =>krak<Fortress>
            =>lagg<Lair>
            =>lode<Citadel>
            =>lyr<Grange>
            =>gynd<Grange>
            =>malk<Village>
            =>mek<Outpost>
            =>no[r]e<Point>
            =>rak<Bastion>
            =>ral<Birthplace>
            =>sten<Rampart>
            =>tek<Cradle>
            =>vir<Barrier>
            =>vin<Barrier>
            =>zak<Anvil>

JOINER => a
       => b
       => d
       => f
       => g
       => i
       => k
       => m
       => t
       => v
       => z
