//
// Français style names par LaChimere [ jyves.qtd@freesbee.fr ]
//

NAME  [40%]=> COURT
           => LONG
      [5%] => BIZARRE

COURT      => {NOMF} {ADJF}
           => {NOMM} {ADJM}
      [15%]=> {NOMMP} {ADJMP}
      [15%]=> {NOMFP} {ADJFP}

LONG       => {NOMF} {COMPLEMENT}
           => {NOMM} {COMPLEMENT}
      [5%] => {NOMMP} {COMPLEMENT}
      [5%] => {NOMFP} {COMPLEMENT}
           => {NOMF} {COMPLEMENTN}
           => {NOMM} {COMPLEMENTN}
      [5%] => {NOMMP} {COMPLEMENTN}
      [5%] => {NOMFP} {COMPLEMENTN}
           => {NOMF} {COMPLEMENTP}
           => {NOMM} {COMPLEMENTP}
      [5%] => {NOMMP} {COMPLEMENTP}
      [5%] => {NOMFP} {COMPLEMENTP}

BIZARRE    => {NOMF} {ACTION}
           => {NOMM} {ACTION}
      [5%] => {NOMMP} {ACTIONP}
      [5%] => {NOMFP} {ACTIONP}
           => {NOMF} {ACTION}
           => {NOMM} {ACTION}
      [5%] => {NOMMP} {ACTIONP}
      [5%] => {NOMFP} {ACTIONP}
           => {NOMF} {COMPLEMENT} {ACTION}
           => {NOMM} {COMPLEMENT} {ACTION}
      [1%] => {NOMMP} {COMPLEMENT} {ACTION}
      [1%] => {NOMFP} {COMPLEMENT} {ACTION}
           => {NOMF} {COMPLEMENTP} {ACTIONP}
           => {NOMM} {COMPLEMENTP} {ACTIONP}
      [1%] => {NOMMP} {COMPLEMENTP} {ACTIONP}
      [1%] => {NOMFP} {COMPLEMENTP} {ACTIONP}
           => {NOMF} {COMPLEMENTP} {ACTIONP} {SITUATION}
           => {NOMM} {COMPLEMENTP} {ACTIONP} {SITUATION}
      [1%] => {NOMMP} {COMPLEMENTP} {ACTIONP} {SITUATION}
      [1%] => {NOMFP} {COMPLEMENTP} {ACTIONP} {SITUATION}

NOMF       => Antre
           => Montagne
           => Rivière
           => Plaine
           => Passe
           => Baie
           => Forêt
           => Ile
           => Route
           => Piste
           => Crevasse
           => Cité
           => Croisée
           => Forteresse
           => Demeure
           => Maison
           => Citadelle
           => Vallée
           => Mer
           => Porte
           => Tombe
           => Principauté
           => Baronnie
           => Tour
           => Domaine

NOMM       => Mont
           => Marais
           => Lac
           => Détroit
           => Golfe
           => Col
           => Pic
           => Bois
           => Marécage
           => Sanctuaire
           => Gouffre
           => Chemin
           => Havre
           => Champ
           => Charnier
           => Temple
           => Manoir
           => Château
           => Fort
           => Val
           => Océan
           => Royaume
           => Empire
           => Duché
           => Tertre
           => Pays

NOMFP      => Montagnes
           => Plaines
           => Forêts
           => Iles
           => Marches
           => Ruines
           => Collines
           => Mers
           => Grottes
           => Profondeurs
           => Terres
           => Contrées

NOMMP      => Monts
           => Marais
           => Pics
           => Bois
           => Marécages
           => Havres
           => Champs
           => Vaux
           => Récifs

ADJF       => Brûmeuse
           => Noire
           => Blanche
           => Rouge
           => Ecarlate
           => Brûlante
           => Grise
           => Féérique
           => Elfique
           => Trollesque
           => Désolée
           => Devastée
           => Perdue
           => Oubliée
           => Maudite
           => Magique
           => Ensorcelée
           => Dorée
           => Barbare
           => Orientale
           => Occidentale
           => Méridionnale
           => Septentrionnale
           => Enchantée
           => Sacrée
           => Rebelle

ADJM       => Brûmeux
           => Noir
           => Blanc
           => Rouge
           => Ecarlate
           => Brûlant
           => Gris
           => Féérique
           => Elfique
           => Trollesque
           => Désolé
           => Devasté
           => Perdu
           => Oublié
           => Maudit
           => Magique
           => Ensorcelé
           => Doré
           => Barbare
           => Oriental
           => Occidental
           => Méridionnal
           => Septentrionnal
           => Enchanté
           => Sacré
           => Rebelle

ADJFP      => Brûmeuses
           => Noires
           => Blanches
           => Rouges
           => Ecarlates
           => Brûlantes
           => Grises
           => Féériques
           => Elfiques
           => Trollesques
           => Désolées
           => Devastées
           => Perdues
           => Oubliées
           => Maudites
           => Magiques
           => Ensorcelées
           => Dorées
           => Barbares
           => Orientales
           => Occidentales
           => Méridionnales
           => Septentrionnales
           => Enchantées
           => Sacrées
           => Rebelles

ADJMP      => Brûmeux
           => Noirs
           => Blancs
           => Rouges
           => Ecarlates
           => Brûlants
           => Gris
           => Féériques
           => Elfiques
           => Trollesques
           => Désolés
           => Devastés
           => Perdus
           => Oubliés
           => Maudits
           => Magiques
           => Ensorcelés
           => Dorés
           => Barbares
           => Orientaux
           => Occidentaux
           => Méridionnaux
           => Septentrionnaux
           => Enchantés
           => Sacrés
           => Rebelles

COMPLEMENT => du Commerce
           => du Mal
           => de l'Oubli
           => de la Sorcière
           => de l'Oracle
           => du Dieu-serpent
           => de la Bête
           => de la Reine des Fées
           => de l'Effroi
           => du Nécromant
           => de la Déesse
           => de la Chimère
           => du Roi Nain
           => du Pénitent
           => du Roi-sorcier
           => du Prophète
           => de la Terre-mère
           => du Pélerin
           => du Paladin
           => du Roi
           => du Prince-démon
           => de la Reine
           => de la Lune
           => de la Vierge
           => du Dieu-kobold
           => de la Folie

COMPLEMENTP=> des Ténèbres
           => des Morts
           => des Echanges
           => des Elfes
           => des Fées
           => des Trolls
           => des Nains
           => des Dragons
           => des Anciens
           => des Légendes
           => des Maudits
           => des Pirates
           => des Brigands
           => des Esprits
           => des Mages
           => des Sorciers
           => des Marchands
           => des Voleurs
           => des Chevaliers
           => des Druides
           => des Dieux
           => des Barbares
           => des Anciens Rites
           => des Oubliés
           => des Embûches
           => des Tourments
           => des Loups
           => des Orcs
           => des Géants
           => des Mort-vivants
           => des Ombres
           => des Guerriers
           => des Preux
           => des Braves
           => des Anciens Dieux
           => des Berserkers
           => des Ames-en-peine
           => des Hurlements
           => des Ames Damnées
           => des Hautes-pierres
           => des Sépultures
           => des Spectres
           => des Esclaves
           => des Insoumis
           => des Goules
           => des Pélerins
           => des Etoiles
           => des Nécrophages
           => des Fous

COMPLEMENTN=> de Brûme
           => de Sang
           => de Givre
           => de Glace
           => de Feu
           => de Toutes les Malédictions
           => de Fer
           => d'Argent
           => de Bronze
           => d'Airain
           => du Nord
           => de l'Est
           => de l'Ouest
           => du Sud
           => du Ponant
           => du Crépuscule
           => du Hobbit

ACTION     => qui Tue
           => qui Marche
           => qui Danse
           => qui Parle
           => qui Glace
           => qui Tremble
           => qui Rit
           => qui Pleure
           => qui Murmure
           => qui Chante
           => qui Brûle
           => qui Bouge
           => qui Crie
           => qui Attend
           => qui Disparaît
           => qui Grandit
           => qui Rampe
           => qui Ronge l'Esprit

ACTIONP    => qui Tuent
           => qui Marchent
           => qui Dansent
           => qui Parlent
           => qui Glacent
           => qui Tremblent
           => qui Rient
           => qui Pleurent
           => qui Murmurent
           => qui Chantent
           => qui Brûlent
           => qui Bougent
           => qui Crient
           => qui Attendent
           => qui Disparaissent
           => qui Grandissent
           => qui Rampent
           => qui Combattent à Jamais

SITUATION  => sous la Montagne
           => parmis les Morts
           => loin des Hommes
           => parmis les Dieux
           => dans l'Au-delà
           => depuis l'Origine du Monde
           => sous Terre
           => dans les Profondeurs de la Mer
           => dans les Sept Enfers
           => sur les Ailes du Vent
           => dans l'Antre du Diable
           => dans l'Abîme du Temps
           => depuis la Nuit des Temps
           => au Pays des Rêves
           => au Royaume des Cieux





