//
// Meanings for names
//

FULLNAME	=>Adjective Doer
		=>Adjective Item
		=>Item Doer
		=>Item Item
		=>Adjective
		=>Doer
		=>Item
		=>Creature
		=>Creature Doer
		=>Creature Item
		=>Adjective Creature

Adjective	=>beloved
		=>bitter
		=>blessed
		=>brave
		=>chief
		=>dancing
		=>dawn
		=>divine
		=>diving
		=>drinking
		=>dusk
		=>fortunate
		=>free
		=>gliding
		=>happy
		=>industrious
		=>iron-willed
		=>laughing
		=>leaping
		=>loyal
		=>merciful
		=>midnight
		=>mighty
		=>noble
		=>northern
		=>peaceful
		=>pouncing
		=>powerful
		=>pure
		=>running
		=>scouting
		=>sharp
		=>shining
		=>soaring
		=>springing
		=>stalking
		=>strong
		=>swift
		=>valiant
		=>victorious
		=>wise

Doer		=>bearer
		=>cleaver
		=>counsel
		=>crusher
		=>cutter
		=>defender
		=>drinker
		=>dweller
		=>guardian
		=>hater
		=>healer
		=>keeper
		=>killer
		=>king
		=>lover
		=>prince
		=>protector
		=>runner
		=>smasher
		=>smith
		=>stomper
		=>traveler
		=>voyager
		=>wanderer
		=>warrior
		=>warrior
		=>watcher
		=>weaver

Item		=>arrow
		=>axe
		=>battle
		=>blade
		=>blood
		=>blossom
		=>bow
		=>breath
		=>comet
		=>crown
		=>dagger
		=>death
		=>dream
		=>earth
		=>evening star
		=>eye
		=>forest
		=>gate
		=>gift
		=>god
		=>hammer
		=>hand
		=>home
		=>horse
		=>jewel
		=>lightning
		=>moon
		=>moonlight
		=>morning star
		=>rain
		=>rainbow
		=>rock
		=>rose
		=>skull
		=>sky
		=>song
		=>spear
		=>spirit
		=>star
		=>stormcloud
		=>sun
		=>sunlight
		=>sword
		=>thunder
		=>tooth
		=>tower
		=>tree
		=>vision
		=>voice
		=>wind

Creature	=>badger
		=>bear
		=>beast
		=>beaver
		=>bison
		=>boar
		=>condor
		=>coyote
		=>crow
		=>deer
		=>demon
		=>dragon
		=>dwarf
		=>eagle
		=>elf
		=>faery
		=>foe
		=>fox
		=>ghoul
		=>gnome
		=>goblin
		=>halfling
		=>hare
		=>hawk
		=>heron
		=>horse
		=>moose
		=>mouse
		=>orc
		=>otter
		=>owl
		=>porcupine
		=>racoon
		=>raven
		=>sandpiper
		=>songbird
		=>swift
		=>vulture
		=>wildcat
		=>wolf
		=>wolverine
		=>wraith
