TRIBE [33%]=> ADJ NOUN
      [33%]=> NOUN GROUP
      [10%]=> The ANIMAL Clan
      [5%] => The Clan of the ANIMAL
           => LEADER's CLAN

ADJ => Black
    => Red
    => Fearless
    => Bloody
    => Hungry
    => Gouged
    => Sliced
    => Living
    => Gangrenous
    => Dead
    => Yellow
    => Smelly
    => Smoky
    => Dripping
    => Oozing
    => Cancerous
    => Leprous
    => Rotten

NOUN => Fire
     => Thirst
     => Plague
     => Scourge
     => Disease
     => Death
     => Throat
     => Neck
     => Eye
     => War
     => Hand
     => Skull
     => Flame
     => Cave
     => Spear
     => Club
     => Sword
     => ANIMAL

GROUP => Ones
      => Lords
      => Shadows
      => Riders
      => Dancers
      => Bringers
      => Eaters
      => Slayers
      => Whips
      => Pigs
      => Cutters
      => Takers
      => Blades
      => Hunters
      => Eyes
      => Cogs

CLAN  => Tribe
      => Clan

ANIMAL => Wolf
       => Bear
       => Jackal
       => Shark
       => Eel
       => Snake
       => Crow
       => Raven
       => Rat
       => Lizard

LEADER => Grummish
       => Haknall
       => Ongol
       => Pad-rath
       => Gaenak
       => Molgon
