//
// place names
//

FULLNAME	=>person thing
		=>person place
		=>descr person place
		=>descr animal place
		=>descr place
		=>thing place
		=>animal place
		=>mineral vege place
		=>mineral place
		=>vege thing place
		=>vege place
		=>place place
		
		
person	=>abbot
	=>ally
	=>angel
	=>archer
	=>artist
	=>bard
	=>captain
	=>cleric
	=>dancer
	=>druid
	=>enchanter
	=>fletcher
	=>friend
	=>gods
	=>guardian
	=>gypsy
	=>healer
	=>hunter
	=>kin
	=>king
	=>lady
	=>lord
	=>lurker
	=>madman
	=>mage
	=>messenger
	=>monk
	=>oracle
	=>outcast
	=>paladin
	=>pirate
	=>priestess
	=>poet
	=>queen
	=>ranger
	=>rider
	=>rogue
	=>sage
	=>scout
	=>seeker
	=>singer
	=>slayer
	=>slave
	=>smith
	=>tinker

thing	=>air
	=>anvil
	=>armor
	=>arrow
	=>axe
	=>battle
	=>blade
	=>blood
	=>bone
	=>bow
	=>braid
	=>breath
	=>breeze
	=>broom
	=>cauldron
	=>chalice
	=>charity
	=>club
	=>coast
	=>comet
	=>compass
	=>council
	=>crown
	=>curse
	=>cutter
	=>dagger
	=>death
	=>demise
	=>desire
	=>dread
	=>dream
	=>dweomer
	=>earth
	=>ember
	=>eye
	=>faith
	=>fang
	=>feather
	=>fire
	=>flame
	=>fortune
	=>freedom
	=>frost
	=>gauntlet
	=>geas
	=>gift
	=>golem
	=>grace
	=>hammer
	=>hand
	=>heart
	=>honor
	=>hoof
	=>hope
	=>horn
	=>horror
	=>hurricane
	=>ice
	=>joy
	=>kiss
	=>laughter
	=>life
	=>lightning
	=>love
	=>luck
	=>magic
	=>melody
	=>mirage
	=>mist
	=>moon
	=>moonlight
	=>mug
	=>night
	=>north
	=>oath
	=>omen
	=>pain
	=>peace
	=>phobia
	=>pledge
	=>plume
	=>point
	=>poison
	=>promise
	=>puzzle
	=>rain
	=>rainbow
	=>riddle
	=>ring
	=>rune
	=>sand
	=>scourge
	=>sea
	=>seashell
	=>shadow
	=>shield
	=>shore
	=>skill
	=>skull
	=>sky
	=>sleep
	=>smoke
	=>snow
	=>solace
	=>song
	=>sorrow
	=>spear
	=>spell
	=>spirit
	=>star
	=>steeple
	=>stormcloud
	=>sun
	=>sword
	=>tear
	=>thirst
	=>throat
	=>thunder
	=>tooth
	=>treasure
	=>victory
	=>vision
	=>war
	=>warrior
	=>water
	=>wave
	=>whip
	=>will
	=>wind
	=>wine
	=>winter
	=>wisdom
	=>wizard
	=>wrath
	=>wreath
	=>zephyr

animal	=>badger
	=>basilisk
	=>bat
	=>bear
	=>beast
	=>beaver
	=>bison
	=>boar
	=>cat
	=>centaur
	=>cockatrice
	=>condor
	=>coyote
	=>crow
	=>deer
	=>demon
	=>dragon
	=>duck
	=>dwarf
	=>eagle
	=>eel
	=>elf
	=>ent
	=>faery
	=>falcon
	=>foe
	=>fox
	=>gnoll
	=>gnome
	=>goblin
	=>ghost
	=>ghoul
	=>giant
	=>goose
	=>griffon
	=>halfling
	=>hare
	=>hawk
	=>heron
	=>horse
	=>hound
	=>kobold
	=>lich
	=>manticore
	=>merfolk
	=>minotaur
	=>moose
	=>mouse
	=>naga
	=>nixie
	=>nymph
	=>ogre
	=>orc
	=>otter
	=>owl
	=>ox
	=>pegasus
	=>perch
	=>phantom
	=>pheasant
	=>porcupine
	=>raccoon
	=>raven
	=>salmon
	=>sandpiper
	=>shark
	=>snake
	=>songbird
	=>sparrow
	=>sparrowhawk
	=>spider
	=>steed
	=>sunfish
	=>sylph
	=>trout
	=>troll
	=>turkey
	=>turtle
	=>unicorn
	=>vampire
	=>vulture
	=>werebear
	=>werewolf
	=>wildcat
	=>wolf
	=>wolverine
	=>wraith
	=>wren
	=>wyrm
	=>wyvern

mineral	=>agate
	=>alabaster
	=>beryl
	=>bronze
	=>clay
	=>copper
	=>coral
	=>crystal
	=>diamond
	=>ebony
	=>electrum
	=>emerald
	=>garnet
	=>gem
	=>glass
	=>granite
	=>iron
	=>ivory
	=>jewel
	=>lapis
	=>marble
	=>mithril
	=>obsidian
	=>onyx
	=>opal
	=>pearl
	=>peridot
	=>platinum
	=>ruby
	=>sandstone
	=>sapphire
	=>silver
	=>steel
	=>stone
	=>topaz
	=>turquoise

vege	=>acorn
	=>apple
	=>ash
	=>aspen
	=>birch
	=>blackberry
	=>blueberry
	=>cedar
	=>cherry
	=>chestnut
	=>clover
	=>columbine
	=>cranberry
	=>currant
	=>daffodil
	=>daisy
	=>dandelion
	=>elder
	=>evergreen
	=>hemlock
	=>hickory
	=>holly
	=>honeysuckle
	=>iris
	=>juneberry
	=>juniper
	=>laurel
	=>lavender
	=>leaf
	=>lilac
	=>linden
	=>maple
	=>mistletoe
	=>mulberry
	=>mushroom
	=>oak
	=>peach
	=>pear
	=>pine
	=>pinecone
	=>plum
	=>raspberry
	=>reed
	=>root
	=>rose
	=>sassafras
	=>strawberry
	=>tamarack
	=>timber
	=>tree
	=>vine
	=>walnut
	=>willow

place	=>abode
	=>altar
	=>arbor
	=>bay
	=>barrow
	=>beach
	=>bluff
	=>bog
	=>bower
	=>bridge
	=>brook
	=>burn
	=>butte
	=>caern
	=>cave
	=>cavern
	=>church
	=>circle
	=>cliff
	=>castle
	=>catacomb
	=>cistern
	=>clearing
	=>commons
	=>cove
	=>crag
	=>crater
	=>creek
	=>crest
	=>crossroads
	=>crypt
	=>dale
	=>domain
	=>den
	=>estate
	=>falls
	=>farm
	=>fen
	=>field
	=>flats
	=>ford
	=>forge
	=>fountain
	=>forest
	=>forge
	=>garden
	=>gate
	=>geyser
	=>glen
	=>grange
	=>grave
	=>grove
	=>hall
	=>harbor
	=>haven
	=>hearth
	=>heath
	=>hill
	=>home
	=>inlet
	=>island
	=>kirk
	=>knoll
	=>lair
	=>lake
	=>lodge
	=>manor
	=>marina
	=>marsh
	=>mere
	=>mine
	=>monolith
	=>moor
	=>mound
	=>mount(ain)
	=>mouth
	=>nest
	=>park
	=>pass
	=>peak
	=>pike
	=>plantation
	=>pool
	=>pond
	=>port
	=>rapids
	=>realm
	=>rest
	=>retreat
	=>ridge
	=>river
	=>river falls
	=>rock
	=>roost
	=>sanctuary
	=>shrine
	=>square
	=>spire
	=>spring
	=>stream
	=>stone
	=>tarn
	=>temple
	=>territory
	=>tomb
	=>tor
	=>tower
	=>town
	=>tunnel
	=>wastes
	=>well
	=>wood

descr	=>ancient
	=>angry
	=>autumn
	=>bad
	=>bald
	=>black
	=>blessed
	=>blue
	=>brave
	=>brick
	=>crimson
	=>dark
	=>dawn
	=>dead
	=>deep
	=>drunken
	=>dusk
	=>east
	=>eternal
	=>evil
	=>fearless
	=>forgotten
	=>frozen
	=>gallant
	=>gentle
	=>gilt
	=>glittering
	=>golden
	=>green
	=>grey
	=>happy
	=>haunted
	=>high
	=>holy
	=>hungry
	=>jovial
	=>laughing
	=>little
	=>living
	=>long
	=>lost
	=>new
	=>noble
	=>ominous
	=>pure
	=>quiet
	=>red
	=>proud
	=>purple
	=>sacred
	=>silent
	=>sleepy
	=>sly
	=>south
	=>stalwart
	=>stout
	=>sharp
	=>summer
	=>swift
	=>tall
	=>tranquil
	=>weeping
	=>west
	=>white
	=>wild
	=>wise
	=>yellow



