[English] ; Regular, Caps, Shift, AltGr 
Keyboard Type = 0
00="`",		"`",	"~",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"@",	"void"
03="3",		"3",	"#",	"void"
04="4",		"4",	"$",	"void"
05="5",		"5",	"%",	"void"
06="6",		"6",	"^",	"void"
07="7",		"7",	"&&",	"void"
08="8",		"8",	"*",	"void"
09="9",		"9",	"(",	"void"
10="0",		"0",	")",	"void"
11="-",		"-",	"_",	"void"
12="=",		"=",	"+",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"void"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="[",		"[",	"{",	"void"
26="]",		"]",	"}",	"void"
27="\",		"\",	"|",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38=";",		";",	":",	"void"
39="'",		"'",	"034",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="\",		"\",	"|",	"void"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	"<",	"void"
51=".",		".",	">",	"void"
52="/",		"/",	"?",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Yiddish] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00=";",		";",	"~",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"@",	"void"
03="3",		"3",	"#",	"void"
04="4",		"4",	"$",	"¤"
05="5",		"5",	"%",	"void"
06="6",		"6",	"^",	"void"
07="7",		"7",	"&&",	"void"
08="8",		"8",	"*",	"void"
09="9",		"9",	"(",	"void"
10="0",		"0",	")",	"void"
11="-",		"-",	"_",	"Ï"
12="=",		"=",	"+",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="/",		"Q",	"Q",	"void"
16="'",		"W",	"W",	"void"
17="÷",		"E",	"E",	"€"
18="ø",		"R",	"R",	"void"
19="à",		"T",	"T",	"void"
20="è",		"Y",	"Y",	"void"
21="å",		"U",	"U",	"Ô"
22="ï",		"I",	"I",	"void"
23="í",		"O",	"O",	"void"
24="ô",		"P",	"P",	"void"
25="[",		"[",	"{",	"void"
26="]",		"]",	"}",	"void"
27="\",		"\",	"|",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="ù",		"A",	"A",	"void"
30="ã",		"S",	"S",	"void"
31="â",		"D",	"D",	"void"
32="ë",		"F",	"F",	"void"
33="ò",		"G",	"G",	"void"
34="é",		"H",	"H",	"Ö"
35="ç",		"J",	"J",	"Õ"
36="ì",		"K",	"K",	"void"
37="ê",		"L",	"L",	"void"
38="ó",		";",	":",	"void"
39=",",		"'",	"034",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="\",		"\",	"|",	"void"
43="æ",		"Z",	"Z",	"void"
44="ñ",		"X",	"X",	"void"
45="á",		"C",	"C",	"void"
46="ä",		"V",	"V",	"void"
47="ð",		"B",	"B",	"void"
48="î",		"N",	"N",	"void"
49="ö",		"M",	"M",	"void"
50="ú",		",",	"<",	"void"
51="õ",		".",	">",	"void"
52=".",		"/",	"?",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Hebrew] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00=";",		";",	"~",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"@",	"void"
03="3",		"3",	"#",	"void"
04="4",		"4",	"$",	"¤"
05="5",		"5",	"%",	"void"
06="6",		"6",	"^",	"void"
07="7",		"7",	"&&",	"void"
08="8",		"8",	"*",	"void"
09="9",		"9",	"(",	"void"
10="0",		"0",	")",	"void"
11="-",		"-",	"_",	"Ï"
12="=",		"=",	"+",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="/",		"Q",	"Q",	"void"
16="'",		"W",	"W",	"void"
17="÷",		"E",	"E",	"€"
18="ø",		"R",	"R",	"void"
19="à",		"T",	"T",	"void"
20="è",		"Y",	"Y",	"void"
21="å",		"U",	"U",	"Ô"
22="ï",		"I",	"I",	"void"
23="í",		"O",	"O",	"void"
24="ô",		"P",	"P",	"void"
25="[",		"[",	"{",	"void"
26="]",		"]",	"}",	"void"
27="\",		"\",	"|",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="ù",		"A",	"A",	"void"
30="ã",		"S",	"S",	"void"
31="â",		"D",	"D",	"void"
32="ë",		"F",	"F",	"void"
33="ò",		"G",	"G",	"void"
34="é",		"H",	"H",	"Ö"
35="ç",		"J",	"J",	"Õ"
36="ì",		"K",	"K",	"void"
37="ê",		"L",	"L",	"void"
38="ó",		";",	":",	"void"
39=",",		"'",	"034",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="\",		"\",	"|",	"void"
43="æ",		"Z",	"Z",	"void"
44="ñ",		"X",	"X",	"void"
45="á",		"C",	"C",	"void"
46="ä",		"V",	"V",	"void"
47="ð",		"B",	"B",	"void"
48="î",		"N",	"N",	"void"
49="ö",		"M",	"M",	"void"
50="ú",		",",	"<",	"void"
51="õ",		".",	">",	"void"
52=".",		"/",	"?",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"



[French] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="²",		"²",	"void",	"void"
01="&&",	"1",	"1",	"void"
02="233",	"2",	"2",	"126***Tilde"
03="034",	"3",	"3",	"#"
04="'",		"4",	"4",	"{"
05="(",		"5",	"5",	"["
06="-",		"6",	"6",	"|"
07="232",	"7",	"7",	"096***Grave"
08="_",		"8",	"8",	"\"
09="231",	"9",	"9",	"^"
10="224",	"0",	"0",	"@"
11=")",		"°",	"°",	"]"
12="=",		"+",	"+",	"}"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="a",		"A",	"A",	"void"
16="z",		"Z",	"Z",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="^***Circumflex", "168***Diaeresis", "168***Diaeresis", "void"
26="$",		"£",	"£",	"¤"
27="*",		"µ",	"µ",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="q",		"Q",	"Q",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="m",		"M",	"M",	"void"
39="ù",		"%",	"%",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="w",		"W",	"W",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49=",",		"?",	"?",	"void"
50=";",		".",	".",	"void"
51=":",		"/",	"/",	"void"
52="!",		"§",	"§",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[German] ; Regular, Caps, Shift, AltGr 
Keyboard Type = 1
00="^***Circumflex", "^***Circumflex", "°", "void"
01="1",		"!",	"!",	"void"
02="2",		"034",	"034",	"²"
03="3",		"§",	"§",	"³"
04="4",		"$",	"$",	"void"
05="5",		"%",	"%",	"void"
06="6",		"&&",	"&&",	"void"
07="7",		"/",	"/",	"{"
08="8",		"(",	"(",	"["
09="9",		")",	")",	"]"
10="0",		"=",	"=",	"}"
11="ß",		"?",	"?",	"\"
12="180***Acute", "180***Acute", "096***Grave", "void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"@"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="ü",		"Ü",	"Ü",	"void"
26="+",		"*",	"*",	"~"
27="#",		"'",	"'",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="ö",		"Ö",	"Ö",	"void"
39="ä",		"Ä",	"Ä",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"124"
43="y",		"Y",	"Y",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"µ"
50=",",		";",	";",	"void"
51=".",		":",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Italian] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="\",		"\",	"|",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"void"
03="3",		"3",	"£",	"void"
04="4",		"4",	"$",	"void"
05="5",		"5",	"%",	"€"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"void"
08="8",		"8",	"(",	"void"
09="9",		"9",	")",	"void"
10="0",		"0",	"=",	"void"
11="'",		"'",	"?",	"void"
12="ì",		"ì",	"^",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="è",		"è",	"é",	"["
26="+",		"+",	"*",	"]"
27="ù",		"ù",	"§",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="ò",		"ò",	"ç",	"@"
39="à",		"à",	"°",	"#"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Spanish] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="º",		"º",	"ª",	"\"
01="1",		"1",	"!",	"|"
02="2",		"2",	"034",	"@"
03="3",		"3",	"·",	"#"
04="4",		"4",	"$",	"126***Tilde"
05="5",		"5",	"%",	"€"
06="6",		"6",	"&&",	"¬"
07="7",		"7",	"/",	"void"
08="8",		"8",	"(",	"void"
09="9",		"9",	")",	"void"
10="0",		"0",	"=",	"void"
11="'",		"'",	"?",	"void"
12="¡",		"¡",	"¿",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="096***Grave", "096***Grave", "^***Circumflex", "["
26="+",		"+",	"*",	"]"
27="ç",		"Ç",	"Ç",	"}"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="ñ",		"Ñ",	"Ñ",	"void"
39="180***Acute", "180***Acute", "168***Diaeresis", "{"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Portuguese] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="\",		"\",	"|",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"@"
03="3",		"3",	"#",	"£"
04="4",		"4",	"$",	"§"
05="5",		"5",	"%",	"€"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"{"
08="8",		"8",	"(",	"["
09="9",		"9",	")",	"]"
10="0",		"0",	"=",	"}"
11="'",		"'",	"?",	"void"
12="«",		"«",	"»",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="+",		"+",	"*",	"168***Diaeresis"
26="180***Acute", "180***Acute", "096***Grave", "]"
27="126***Tilde", "126***Tilde", "^***Circumflex", "void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="ç",		"Ç",	"Ç",	"void"
39="º",		"º",	"ª",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Portuguese_Brazil] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="'",		"'",	"034",	"void"
01="1",		"1",	"!",	"¹"
02="2",		"2",	"@",	"²"
03="3",		"3",	"#",	"³"
04="4",		"4",	"$",	"£"
05="5",		"5",	"%",	"¢"
06="6",		"6",	"168***Diaeresis",	"¬"
07="7",		"7",	"&&",	"void"
08="8",		"8",	"*",	"void"
09="9",		"9",	"(",	"void"
10="0",		"0",	")",	"void"
11="-",		"-",	"_",	"void"
12="=",		"=",	"+",	"§"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"/"
16="w",		"W",	"W",	"?"
17="e",		"E",	"E",	"°"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="180***Acute","180***Acute",	"096***Grave",	"void"
26="[", "[", "{", "170***Feminine"
27="]", "]", "}", "186***Masculine"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="ç",		"Ç",	"Ç",	"void"
39="126***Tilde","126***Tilde",	"^***Circumflex",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="\",		"\",	"|",	"void"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	"<",	"void"
51=".",		".",	">",	"void"
52=";",		";",	":",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Russian] ; Regular, Caps, Shift, AltGr 
Keyboard Type = 0
00="184",	"168",	"168",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"void"
03="3",		"3",	"185",	"void"
04="4",		"4",	";",	"void"
05="5",		"5",	"%",	"void"
06="6",		"6",	":",	"void"
07="7",		"7",	"?",	"void"
08="8",		"8",	"*",	"void"
09="9",		"9",	"(",	"void"
10="0",		"0",	")",	"void"
11="-",		"-",	"_",	"void"
12="=",		"=",	"+",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="233",	"201",	"201",	"void"
16="246",	"214",	"214",	"void"
17="243",	"211",	"211",	"void"
18="234",	"202",	"202",	"void"
19="229",	"197",	"197",	"void"
20="237",	"205",	"205",	"void"
21="227",	"195",	"195",	"void"
22="248",	"216",	"216",	"void"
23="249",	"217",	"217",	"void"
24="231",	"199",	"199",	"void"
25="245",	"213",	"213",	"void"
26="250",	"218",	"218",	"void"
27="\",		"\",	"/",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="244",	"212",	"212",	"void"
30="251",	"219",	"219",	"void"
31="226",	"194",	"194",	"void"
32="224",	"192",	"192",	"void"
33="239",	"207",	"207",	"void"
34="240",	"208",	"208",	"void"
35="238",	"206",	"206",	"void"
36="235",	"203",	"203",	"void"
37="228",	"196",	"196",	"void"
38="230",	"198",	"198",	"void"
39="253",	"221",	"221",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="\",		"\",	"|",	"void"
43="255",	"223",	"223",	"void"
44="247",	"215",	"215",	"void"
45="241",	"209",	"209",	"void"
46="236",	"204",	"204",	"void"
47="232",	"200",	"200",	"void"
48="242",	"210",	"210",	"void"
49="252",	"220",	"220",	"void"
50="225",	"193",	"193",	"void"
51="254",	"222",	"222",	"void"
52=".",		".",	",",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Dutch] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="@",		"@",	"§",	"¬"
01="1",		"1",	"!",	"¹"
02="2",		"2",	"034",	"²"
03="3",		"3",	"#",	"³"
04="4",		"4",	"$",	"¼"
05="5",		"5",	"%",	"½"
06="6",		"6",	"&&",	"¾"
07="7",		"7",	"_",	"£"
08="8",		"8",	"(",	"{"
09="9",		"9",	")",	"}"
10="0",		"0",	"'",	"void"
11="/",		"/",	"?",	"\"
12="°",		"°",	"126***Tilde", "184***67->199,99->231"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"¶"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="168***Diaeresis", "168***Diaeresis", "^***Circumflex", "void"
26="*",		"*",	"|",	"void"
27="<",		"<",	">",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"ß"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="+",		"+",	"±",	"void"
39="180***Acute", "180***Acute", "096***Grave", "void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="]",		"]",	"[",	"166"
43="z",		"Z",	"Z",	"«"
44="x",		"X",	"X",	"»"
45="c",		"C",	"C",	"¢"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"µ"
50=",",		",",	";",	"void"
51=".",		".",	":",	"·"
52="-",		"-",	"=",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Greek] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="`",		"`",	"~",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"@",	"178"
03="3",		"3",	"#",	"179"
04="4",		"4",	"$",	"163"
05="5",		"5",	"%",	"167"
06="6",		"6",	"^",	"182"
07="7",		"7",	"&&",	"void"
08="8",		"8",	"*",	"164"
09="9",		"9",	"(",	"166"
10="0",		"0",	")",	"176"
11="-",		"-",	"_",	"177"
12="=",		"=",	"+",	"189"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15=";",		";",	":",	"void"
16="242",	"242",	"161***233->192,245->224", "void"
17="229",	"197",	"197",	"128"
18="241",	"209",	"209",	"174"
19="244",	"212",	"212",	"void"
20="245",	"213",	"213",	"165"
21="232",	"200",	"200",	"void"
22="233",	"201",	"201",	"void"
23="239",	"207",	"207",	"void"
24="240",	"208",	"208",	"void"
25="[",		"[",	"{",	"171"
26="]",		"]",	"}",	"187"
27="\",		"\",	"|",	"172"
28="Caps",	"Caps",	"Caps",	"Caps"
29="225",	"193",	"193",	"void"
30="243",	"211",	"211",	"void"
31="228",	"196",	"196",	"void"
32="246",	"214",	"214",	"void"
33="227",	"195",	"195",	"void"
34="231",	"199",	"199",	"void"
35="238",	"206",	"206",	"void"
36="234",	"202",	"202",	"void"
37="235",	"203",	"203",	"void"
38="180***GreekTonos", "180***GreekTonos", "168***233->250,201->218,245->251,213->219", "161***233->192,245->224"
39="'",		"'",	"034",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="230",	"198",	"198",	"void"
44="247",	"215",	"215",	"void"
45="248",	"216",	"216",	"169"
46="249",	"217",	"217",	"void"
47="226",	"194",	"194",	"void"
48="237",	"205",	"205",	"void"
49="236",	"204",	"204",	"void"
50=",",		",",	"<",	"void"
51=".",		".",	">",	"void"
52="/",		"/",	"?",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Turkish] ; Q Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="034",	"034",	"233",	"<"
01="1",		"1",	"!",	">"
02="2",		"2",	"'",	"163"
03="3",		"3",	"^***Circumflex", "#"
04="4",		"4",	"+",	"$"
05="5",		"5",	"%",	"189"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"{"
08="8",		"8",	"(",	"["
09="9",		"9",	")",	"]"
10="0",		"0",	"=",	"}"
11="*",		"*",	"?",	"\"
12="-",		"-",	"_",	"|"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"@"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"128"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="253",	"I",	"I",	"i"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="240",	"208",	"208",	"168***Diaeresis"
26="252",	"220",	"220",	"126***Tilde"
27=",",		",",	";",	"096***Grave"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"230"
30="s",		"S",	"S",	"223"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="254",	"222",	"222",	"180***Acute"
39="i",		"221",	"221",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"|"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50="246",	"214",	"214",	"void"
51="231",	"199",	"199",	"void"
52=".",		".",	":",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Arabic] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00=">",		">",	"<",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"@",	"void"
03="3",		"3",	"#",	"void"
04="4",		"4",	"$",	"164"
05="5",		"5",	"%",	"void"
06="6",		"6",	"^",	"void"
07="7",		"7",	"&&",	"void"
08="8",		"8",	"*",	"void"
09="9",		"9",	")",	"void"
10="0",		"0",	"(",	"void"
11="-",		"-",	"_",	"void"
12="=",		"=",	"+",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="214",	"214",	" ó",	"void"
16="213",	"213",	" ð",	"void"
17="203",	"203",	" õ",	"void"
18="222",	"222",	" ñ",	"void"
19="221",	"221",	"áÅ",	"void" 
20="219",	"219",	"197",	"void"
21="218",	"218",	"145",	"void"
22="229",	"229",	"247",	"void"
23="206",	"206",	"215",	"void"
24="205",	"205",	"186",	"void"
25="204",	"204",	"}",	"void"
26="207",	"207",	"{",	"void"
27="208",	"208",	" ø",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="212",	"212",	"\",	"void"
30="211",	"211",	"void",	"void"
31="237",	"237",	"]",	"void"
32="200",	"200",	"[",	"void"
33="225",	"225",	"áÃ",	"void"
34="199",	"199",	"195",	"void"
35="202",	"202",	"220",	"void"
36="228",	"228",	"161",	"void"
37="227",	"227",	"/",	"void"
38="223",	"223",	":",	"void"
39="216",	"216",	"034",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="220",	"220",	"|",	"void"
43="198",	"198",	"~",	"void"
44="193",	"193",	" ú",	"void"
45="196",	"196",	" ö",	"void"
46="209",	"209",	" ò",	"void"
47="áÇ",	"áÇ",	"áÂ",	"void"
48="236",	"236",	"194",	"void"
49="201",	"201",	"146",	"void"
50="230",	"230",	",",	"void"
51="210",	"210",	".",	"void"
52="217",	"217",	"191",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Danish] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="½",		"½",	"§",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"@"
03="3",		"3",	"#",	"£"
04="4",		"4",	"164***Currency","$"
05="5",		"5",	"%",	"€"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"{"
08="8",		"8",	"(",	"["
09="9",		"9",	")",	"]"
10="0",		"0",	"=",	"}"
11="+",		"+",	"?",	"void"
12="´",		"´",	"`",	"|"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="229***a with ring", "197***A with ring", "197***A with ring", "void"
26="¨",		"¨",	"^***Circumflex",	"~"
27="'",		"*",	"*",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="230***ae", "198***AE", "198***AE","void"
39="248***o with stroke", "216***O with stroke", "216***O with stroke", "void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"\"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"µ"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Norwegian] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="|",		"|",	"§",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"@"
03="3",		"3",	"#",	"£"
04="4",		"4",	"164***Currency","$"
05="5",		"5",	"%",	"€"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"{"
08="8",		"8",	"(",	"["
09="9",		"9",	")",	"]"
10="0",		"0",	"=",	"}"
11="+",		"+",	"?",	"void"
12="\",		"\",	"`",	"´"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="229***a with ring", "197***A with ring", "197***A with ring", "void"
26="¨",		"¨",	"^***Circumflex",	"~"
27="'",		"*",	"*",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="248***o with stroke", "216***O with stroke", "216***O with stroke", "void"
39="230***ae", "198***AE", "198***AE","void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"µ"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Lithuanian] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="`",		"`",	"~",	"void"
01="224",	"192",	"192",	"1"
02="232",	"200",	"200",	"2"
03="230",	"198",	"198",	"3"
04="235",	"203",	"203",	"4"
05="225",	"193",	"193",	"5"
06="240",	"208",	"208",	"6"
07="248",	"216",	"216",	"7"
08="251",	"219",	"219",	"8"
09="9",		"9",	"(",	"9"
10="0",		"0",	")",	"0"
11="-",		"-",	"_",	"void"
12="254",	"222",	"222",	"="
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="[",		"[",	"{",	"void"
26="]",		"]",	"}",	"void"
27="\",		"\",	"|",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38=";",		";",	":",	"void"
39="'",		"'",	"034",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="\",		"\",	"|",	"void"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	"<",	"void"
51=".",		".",	">",	"void"
52="/",		"/",	"?",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Polish] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="178",	"178",	"183",	"void"
01="1",		"1",	"!",	"~"
02="2",		"2",	"034",	"162"
03="3",		"3",	"#",	"094"
04="5",		"4",	"164",	"162"
05="5",		"5",	"%",	"176"
06="6",		"6",	"&&",	"178"
07="7",		"7",	"/",	"`"
08="8",		"8",	"(",	"255"
09="9",		"9",	")",	"180"
10="0",		"0",	"=",	"189"
11="+",		"+",	"?",	"168"
12="'",		"'",	"*",	"184"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"\"
16="w",		"W",	"W",	"¦"
17="e",		"E",	"E",	"void"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"€"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="191",	"191",	"241",	"247"
26="156",	"156",	"230",	"215"
27="243",	"243",	"159",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"240"
31="d",		"D",	"D",	"208"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="179",	"163",	"163",	"$"
39="185",	"185",	"234",	"223"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="y",		"Y",	"Y",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"@"
47="b",		"B",	"B",	"{"
48="n",		"N",	"N",	"}"
49="m",		"M",	"M",	"167"
50=",",		",",	";",	"<"
51=".",		".",	":",	">"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Swedish] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="§",		"§",	"½",	"void"
01="1",	    "1",	"!",	"void"
02="2",	    "2",	"034",	"@"
03="3",	    "3",	"#",	"£"
04="4",	    "4",	"¤",	"$"
05="5",	    "5",	"%",	"€"
06="6",	    "6",	"&&",	"void"
07="7",	    "7",	"/",	"{"
08="8",		"8",	"(",	"["
09="9",	    "9",	")",	"]"
10="0",	    "0",	"=",	"}
11="+",		"+",	"?",	"\"
12="´",		"´",	"`",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"Z",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="229***a with ring", "197***A with ring", "197***A with ring", "void"
26="¨",		"¨",	"^",	"~"
27="'",		"'",	"*",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="ö",		"Ö",	"Ö",	"void"
39="ä",		"Ä",	"Ä",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"|"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"µ"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Ukrainian] ; Regular, Caps, Shift, AltGr
Keyboard Type = 0
00="184",	"168",	"168",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"void"
03="3",		"3",	"185",	"void"
04="4",		"4",	";",	"void"
05="5",		"5",	"%",	"void"
06="6",		"6",	":",	"void"
07="7",		"7",	"?",	"void"
08="8",		"8",	"*",	"void"
09="9",		"9",	"(",	"void"
10="0",		"0",	")",	"void"
11="-",		"-",	"_",	"void"
12="=",		"=",	"+",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="233",	"201",	"201",	"void"
16="246",	"214",	"214",	"void"
17="243",	"211",	"211",	"void"
18="234",	"202",	"202",	"void"
19="229",	"197",	"197",	"void"
20="237",	"205",	"205",	"void"
21="227",	"195",	"195",	"?"
22="248",	"216",	"216",	"void"
23="249",	"217",	"217",	"void"
24="231",	"199",	"199",	"void"
25="245",	"213",	"213",	"void"
26="191",	"175",	"175",	"void"
27="\",		"\",	"/",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="244",	"212",	"212",	"void"
30="179",		"I",	"I",	"void"
31="226",	"194",	"194",	"void"
32="224",	"192",	"192",	"void"
33="239",	"207",	"207",	"void"
34="240",	"208",	"208",	"void"
35="238",	"206",	"206",	"void"
36="235",	"203",	"203",	"void"
37="228",	"196",	"196",	"void"
38="230",	"198",	"198",	"void"
39="186",	"170",	"170",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="180",	"165",	"165",	"void"
43="255",	"223",	"223",	"void"
44="247",	"215",	"215",	"void"
45="241",	"209",	"209",	"void"
46="236",	"204",	"204",	"void"
47="232",	"200",	"200",	"void"
48="242",	"210",	"210",	"void"
49="252",	"220",	"220",	"void"
50="225",	"193",	"193",	"void"
51="254",	"222",	"222",	"void"
52=".",		".",	",",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Hungarian] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="0",		"0",	"§",	"void"
01="1",		"1",	"'",	"~"
02="2",		"2",	"034",	"162"
03="3",		"3",	"+",	"094"
04="5",		"4",	"!",	"162"
05="5",		"5",	"%",	"176"
06="6",		"6",	"&&",	"178"
07="7",		"7",	"/",	"`"
08="8",		"8",	"(",	"255"
09="9",		"9",	")",	"180"
10="246",	"214",	"214",	"189"
11="252",	"220",	"220",	"168"
12="243",	"211",	"211",	"184"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"\"
16="w",		"W",	"W",	"|"
17="e",		"E",	"E",	"196"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"€"
22="i",		"I",	"I",	"205"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="245",	"213",	"213",	"247"
26="250",	"218",	"218",	"215"
27="251",	"219",	"219",	"164"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"228"
30="s",		"S",	"S",	"240"
31="d",		"D",	"D",	"208"
32="f",		"F",	"F",	"["
33="g",		"G",	"G",	"]"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"237"
36="k",		"K",	"K",	"179"
37="l",		"L",	"L",	"163"
38="233",	"201",	"201",	"$"
39="225",	"193",	"193",	"223"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="237",	"205",	"205",	"<"
43="y",		"Y",	"Y",	">"
44="x",		"X",	"X",	"#"
45="c",		"C",	"C",	"&&"
46="v",		"V",	"V",	"@"
47="b",		"B",	"B",	"{"
48="n",		"N",	"N",	"}"
49="m",		"M",	"M",	"<"
50=",",		",",	"?",	";"
51=".",		".",	":",	">"
52="-",		"-",	"_",	"*"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Czech] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00=";",		";",	"176",	"void"
01="+",		"+",	"1",	"~"
02="236",	"204",	"2",	"162"
03="154",	"138",	"3",	"094"
04="232",	"200",	"4",	"162"
05="248",	"216",	"5",	"176"
06="158",	"142",	"6",	"178"
07="253",	"221",	"7",	"`"
08="225",	"193",	"8",	"255"
09="237",	"205",	"9",	"180"
10="233",	"201",	"0",	"189"
11="=",		"=",	"%",	"168"
12="180",	"180",	"162",	"184"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"\"
16="w",		"W",	"W",	"|"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="250",	"218",	"/",	"247"
26=")",		")",	"(",	"215"
27="168",	"168",	"'",	"164"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"240"
31="d",		"D",	"D",	"208"
32="f",		"F",	"F",	"["
33="g",		"G",	"G",	"]"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"179"
37="l",		"L",	"L",	"163"
38="249",	"729",	"034",	"$"
39="§",		"§",	"!",	"223"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="\",		"\",	"|",	"void"
43="y",		"Y",	"Y",	"void"
44="x",		"X",	"X",	"#"
45="c",		"C",	"C",	"&&"
46="v",		"V",	"V",	"@"
47="b",		"B",	"B",	"{"
48="n",		"N",	"N",	"}"
49="m",		"M",	"M",	"void"
50=",",		",",	"?",	"<"
51=".",		".",	":",	">"
52="-",		"-",	"_",	"*"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"


[Finnish] ; Regular, Caps, Shift, AltGr
Keyboard Type = 0
00="§",		"§",	"½",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034***Quotation mark",	"@"
03="3",		"3",	"#",	"£"
04="4",		"4",	"¤",	"$"
05="5",		"5",	"%",	"void"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"{"
08="8",		"8",	"(",	"["
09="9",		"9",	")",	"]"
10="0",		"0",	"=",	"}"
11="+",		"-",	"?",	"\"
12="´",		"=",	"`",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"void"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="229***a with ring", "197***A with ring", "197***A with ring", "void"
26="¨",		"^",	"~",	"void"
27="\",		"\",	"|",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="246***o with stroke", "214***O with stroke", "214***O with stroke", "void"
39="228***a with stroke", "196***A with stroke", "196***A with stroke", "void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		">",	">",	"|"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		";",	";",	"void"
51=".",		":",	":",	"void"
52="-",		"_",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Afrikaans] ; Regular, Caps, Shift, AltGr 
Keyboard Type = 0
00="`",		"`",	"~",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"@",	"void"
03="3",		"3",	"#",	"void"
04="4",		"4",	"$",	"void"
05="5",		"5",	"%",	"void"
06="6",		"6",	"^",	"void"
07="7",		"7",	"&&",	"void"
08="8",		"8",	"*",	"void"
09="9",		"9",	"(",	"void"
10="0",		"0",	")",	"void"
11="-",		"-",	"_",	"void"
12="=",		"=",	"+",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"void"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="[",		"[",	"{",	"void"
26="]",		"]",	"}",	"void"
27="\",		"\",	"|",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38=";",		";",	":",	"void"
39="'",		"'",	"034",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="\",		"\",	"|",	"void"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	"<",	"void"
51=".",		".",	">",	"void"
52="/",		"/",	"?",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Slovenian] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="184",	"184",	"168",	"void"
01="1",		"1",	"!",	"~"
02="2",		"2",	"034",	"162"
03="3",		"3",	"#",	"094"
04="5",		"4",	"$",	"162"
05="5",		"5",	"%",	"176"
06="6",		"6",	"&&",	"178"
07="7",		"7",	"/",	"`"
08="8",		"8",	"(",	"255"
09="9",		"9",	")",	"180"
10="0",		"0",	"=",	"189"
11="+",		"+",	"?",	"168"
12="'",		"'",	"*",	"184"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"\"
16="w",		"W",	"W",	"¦"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="154",	"138",	"138",	"247"
26="240",	"208",	"208",	"215"
27="158",	"142",	"142",	"164"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"["
33="g",		"G",	"G",	"]"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"179"
37="l",		"L",	"L",	"163"
38="232",	"198",	"198",	"void"
39="230",	"200",	"200",	"223"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="y",		"Y",	"Y",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"@"
47="b",		"B",	"B",	"{"
48="n",		"N",	"N",	"}"
49="m",		"M",	"M",	"167"
50=",",		",",	";",	"<"
51=".",		".",	":",	">"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Slovak] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00=";",		";",	"168",	"void"
01="+",		"+",	"1",	"~"
02="229",	"229",	"2",	"162"
03="154",	"154",	"3",	"094"
04="232",	"232",	"4",	"162"
05="157",	"157",	"5",	"176"
06="158",	"158",	"6",	"178"
07="253",	"253",	"7",	"`"
08="225",	"225",	"8",	"255"
09="237",	"237",	"9",	"180"
10="233",	"233",	"0",	"189"
11="=",		"=",	"%",	"168"
12="'",		"'",	"162",	"184"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"\"
16="w",		"W",	"W",	"¦"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"'"
25="250",	"250",	"/",	"247"
26="228",	"228",	"(",	"215"
27="242",	"242",	")",	"164"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"240"
31="d",		"D",	"D",	"208"
32="f",		"F",	"F",	"["
33="g",		"G",	"G",	"]"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"179"
37="l",		"L",	"L",	"163"
38="244",	"244",	"034",	"$"
39="167",	"167",	"!",	"223"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	"*",	"<"
43="y",		"Y",	"Y",	">"
44="x",		"X",	"X",	"#"
45="c",		"C",	"C",	"&&"
46="v",		"V",	"V",	"@"
47="b",		"B",	"B",	"{"
48="n",		"N",	"N",	"}"
49="m",		"M",	"M",	"void"
50=",",		",",	"?",	"<"
51=".",		".",	":",	">"
52="-",		"-",	"_",	"*"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Albanian] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="\",		"\",	"|",	"void"
01="1",		"1",	"!",	"~"
02="2",		"2",	"034",	"162"
03="3",		"3",	"#",	"094"
04="5",		"4",	"$",	"162"
05="5",		"5",	"%",	"176"
06="6",		"6",	"094",	"178"
07="7",		"7",	"&&",	"`"
08="8",		"8",	"*",	"255"
09="9",		"9",	"(",	"180"
10="0",		"0",	")",	"189"
11="-",		"-",	"_",	"168"
12="=",		"=",	"+",	"184"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"\"
16="w",		"W",	"W",	"¦"
17="e",		"E",	"E",	"void"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="231",	"199",	"199",	"247"
26="@",		"@",	"'",	"215"
27="]",		"]",	"}",	"164"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"240"
31="d",		"D",	"D",	"208"
32="f",		"F",	"F",	"["
33="g",		"G",	"G",	"]"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"179"
37="l",		"L",	"L",	"163"
38="235",	"203",	"198",	"$"
39="[",		"[",	"200",	"223"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="y",		"Y",	"Y",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"@"
47="b",		"B",	"B",	"{"
48="n",		"N",	"N",	"}"
49="m",		"M",	"M",	"167"
50=",",		",",	";",	"<"
51=".",		".",	":",	">"
52="/",		"/",	"?",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Bosnian] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="184",	"184",	"168",	"void"
01="1",		"1",	"!",	"~"
02="2",		"2",	"034",	"162"
03="3",		"3",	"#",	"094"
04="5",		"4",	"$",	"162"
05="5",		"5",	"%",	"176"
06="6",		"6",	"&&",	"178"
07="7",		"7",	"/",	"`"
08="8",		"8",	"(",	"255"
09="9",		"9",	")",	"180"
10="0",		"0",	"=",	"189"
11="'",		"'",	"?",	"168"
12="+",		"+",	"*",	"184"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"\"
16="w",		"W",	"W",	"¦"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="154",	"138",	"138",	"247"
26="240",	"208",	"208",	"215"
27="158",	"142",	"142",	"164"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"["
33="g",		"G",	"G",	"]"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"179"
37="l",		"L",	"L",	"163"
38="232",	"200",	"198",	"void"
39="230",	"198",	"200",	"223"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="y",		"Y",	"Y",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"@"
47="b",		"B",	"B",	"{"
48="n",		"N",	"N",	"}"
49="m",		"M",	"M",	"167"
50=",",		",",	";",	"<"
51=".",		".",	":",	">"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Estonian] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="142",	"142",	"168",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"@"
03="3",		"3",	"#",	"163"
04="5",		"4",	"164",	"$"
05="5",		"5",	"%",	"€"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"{"
08="8",		"8",	"(",	"["
09="9",		"9",	")",	"]"
10="0",		"0",	"=",	"}"
11="+",		"+",	"?",	"\"
12="180",	"180",	"`",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="252",	"220",	"220",	"void"
26="245",	"213",	"213",	"167"
27="'",		"'",	"*",	"189"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"240"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="246",	"214",	"214",	"void"
39="228",	"196",	"196",	"094"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"|"
43="y",		"Y",	"Y",	"254"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Catalan] ; Regular, Caps, Shift, AltGr
Keyboard Type = 1
00="º",		"º",	"ª",	"\"
01="1",		"1",	"!",	"|"
02="2",		"2",	"034",	"@"
03="3",		"3",	"·",	"#"
04="4",		"4",	"$",	"126***Tilde"
05="5",		"5",	"%",	"€"
06="6",		"6",	"&&",	"¬"
07="7",		"7",	"/",	"void"
08="8",		"8",	"(",	"void"
09="9",		"9",	")",	"void"
10="0",		"0",	"=",	"void"
11="'",		"'",	"?",	"void"
12="¡",		"¡",	"¿",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"€"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="y",		"Y",	"Y",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="096***Grave", "096***Grave", "^***Circumflex", "["
26="+",		"+",	"*",	"]"
27="ç",		"Ç",	"Ç",	"}"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="ñ",		"Ñ",	"Ñ",	"void"
39="180***Acute", "180***Acute", "168***Diaeresis", "{"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="<",		"<",	">",	"void"
43="z",		"Z",	"Z",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="AltGr",	"AltGr","AltGr","AltGr"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Bulgarian] ; Regular, Caps, Shift, AltGr 
Keyboard Type = 1
0="`",	"`",	"126",	"void"
1="1",	"1",	"!",	"void"
2="2",	"2",	"?",	"void"
3="3",	"3",	"+",	"void"
4="4",	"4",	"034",	"void"
5="5",	"5",	"%",	"void"
6="6",	"6",	"=",	"void"
7="7",	"7",	":",	"void"
8="8",	"8",	"/",	"void"
9="9",	"9",	"_",	"void"
10="0",	"0",	"185",	"void"
11="-",	"-",	"178",	"void"
12=".",	".",	"V",	"void"
13="178",	"Bsp",	"Bsp",	"Bsp"
14="136",	"Tab",	"Tab",	"Tab"
15=",",	",",	"251",	"void"
16="243",	"211",	"211",	"void"
17="229",	"197",	"197",	"void"
18="232",	"200",	"200",	"void"
19="248",	"216",	"216",	"void"
20="249",	"217",	"217",	"void"
21="234",	"202",	"202",	"void"
22="241",	"209",	"209",	"void"
23="228",	"196",	"196",	"void"
24="231",	"199",	"199",	"void"
25="246",	"214",	"214",	"void"
26=";",	";",	"167",	"void"
27="(",	"(",	")",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="252",	"220",	"220",	"void"
30="255",	"223",	"223",	"Caps"
31="224",	"192",	"192",	"void"
32="238",	"206",	"206",	"void"
33="230",	"198",	"198",	"void"
34="227",	"195",	"195",	"void"
35="242",	"210",	"210",	"void"
36="237",	"205",	"205",	"void"
37="226",	"194",	"194",	"void"
38="236",	"204",	"204",	"void"
39="247",	"215",	"215",	"void"
40="Enter",	"Enter",	"Enter",	"Enter"
41="Shift",	"Shift",	"Shift",	"Shift"
42="092",	"092",	"124",	"void"
43="254",	"222",	"222",	"void"
44="233",	"201",	"201",	"void"
45="250",	"218",	"218",	"void"
46="253",	"221",	"221",	"void"
47="244",	"212",	"212",	"void"
48="245",	"213",	"213",	"void"
49="239",	"207",	"207",	"void"
50="240",	"208",	"208",	"void"
51="235",	"203",	"203",	"void"
52="225",	"193",	"193",	"void"
53="Shift",	"Shift",	"Shift",	"Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",	" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Croatian] ; Regular, Caps, Shift, AltGr 
Keyboard Type = 1
00="184",		"184",	"168",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"void"
03="3",		"3",	"#",	"void"
04="4",		"4",	"$",	"void"
05="5",		"5",	"%",	"void"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"void"
08="8",		"8",	"(",	"void"
09="9",		"9",	")",	"void"
10="0",		"0",	"=",	"void"
11="'",		"'",	"?",	"void"
12="+",		"+",	"*",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"void"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="154",		"138",	"138",	"void"
26="240",		"208",	"208",	"void"
27="158",		"142",	"142",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="232",		"200",	"200",	"void"
39="230",		"198",	"198",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="060",		"060",	"062",	"void"
43="y",		"Y",	"Y",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Romanian] ; Regular, Caps, Shift, AltGr 
Keyboard Type = 1
00="]",		"]",	"[",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"void"
03="3",		"3",	"#",	"void"
04="4",		"4",	"164",	"void"
05="5",		"5",	"%",	"void"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"void"
08="8",		"8",	"(",	"void"
09="9",		"9",	")",	"void"
10="0",		"0",	"=",	"void"
11="+",		"+",	"?",	"void"
12="'",		"'",	"*",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"void"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="227",		"195",	"195",	"void"
26="238",		"206",	"206",	"void"
27="226",		"194",	"194",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="186",		"170",	"170",	"void"
39="163",		"222",	"222",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="060",		"060",	"062",	"void"
43="y",		"Y",	"Y",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Serbian] ; Regular, Caps, Shift, AltGr 
Keyboard Type = 1
00="184",		"184",	"126",	"void"
01="1",		"1",	"!",	"void"
02="2",		"2",	"034",	"void"
03="3",		"3",	"#",	"void"
04="4",		"4",	"$",	"void"
05="5",		"5",	"%",	"void"
06="6",		"6",	"&&",	"void"
07="7",		"7",	"/",	"void"
08="8",		"8",	"(",	"void"
09="9",		"9",	")",	"void"
10="0",		"0",	"=",	"void"
11="'",		"-",	"?",	"void"
12="+",		"=",	"*",	"void"
13="Bsp",	"Bsp",	"Bsp",	"Bsp"
14="Tab",	"Tab",	"Tab",	"Tab"
15="q",		"Q",	"Q",	"void"
16="w",		"W",	"W",	"void"
17="e",		"E",	"E",	"void"
18="r",		"R",	"R",	"void"
19="t",		"T",	"T",	"void"
20="z",		"Z",	"Z",	"void"
21="u",		"U",	"U",	"void"
22="i",		"I",	"I",	"void"
23="o",		"O",	"O",	"void"
24="p",		"P",	"P",	"void"
25="154",		"138",	"138",	"void"
26="240",		"208",	"208",	"void"
27="158",		"142",	"142",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="a",		"A",	"A",	"void"
30="s",		"S",	"S",	"void"
31="d",		"D",	"D",	"void"
32="f",		"F",	"F",	"void"
33="g",		"G",	"G",	"void"
34="h",		"H",	"H",	"void"
35="j",		"J",	"J",	"void"
36="k",		"K",	"K",	"void"
37="l",		"L",	"L",	"void"
38="232",		"200",	"200",	"void"
39="230",		"198",	"198",	"void"
40="Enter",	"Enter","Enter","Enter"
41="Shift",	"Shift","Shift","Shift"
42="060",		"060",	"062",	"void"
43="y",		"Y",	"Y",	"void"
44="x",		"X",	"X",	"void"
45="c",		"C",	"C",	"void"
46="v",		"V",	"V",	"void"
47="b",		"B",	"B",	"void"
48="n",		"N",	"N",	"void"
49="m",		"M",	"M",	"void"
50=",",		",",	";",	"void"
51=".",		".",	":",	"void"
52="-",		"-",	"_",	"void"
53="Shift",	"Shift","Shift","Shift"
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",		" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"

[Latvian] ; Regular, Caps, Shift, AltGr 
Keyboard Type = 1
0="-",	"-",	"?",	"void"
1="1",	"1",	"!",	"187"
2="2",	"2",	"171",	"void"
3="3",	"3",	"187",	"void"
4="4",	"4",	"$",	"136"
5="5",	"5",	"%",	"void"
6="6",	"6",	"/",	"034"
7="7",	"7",	"&&",	"void"
8="8",	"8",	"x",	":"
9="9",	"9",	"(",	"void"
10="0",	"0",	")",	"void"
11="045",	"-",	"_",	"-"
12="f",	"F",	"F",	"="
13="Bsp,",	"Bsp,",	"Bsp,",	"Bsp"
14="Tab,",	"Tab,",	"Tab,",	"Tab"
15="251",	"219",	"219",	"void"
16="g",	"G",	"G",	"void"
17="j",	"J",	"J",	"void"
18="r",	"R",	"R",	"void"
19="m",	"M",	"M",	"void"
20="v",	"V",	"V",	"void"
21="n",	"N",	"N",	"void"
22="z",	"Z",	"Z",	"void"
23="231",	"199",	"199",	"void"
24="232",	"200",	"200",	"void"
25="158",		"142",	"142",	"void"
26="h",	"H",	"H",	"void"
27="237",	"205",	"205",	"void"
28="Caps",	"Caps",	"Caps",	"Caps"
29="240",	"208",	"208",	"void"
30="u",	"U",	"U",	"void"
31="s",	"S",	"S",	"void"
32="i",	"I",	"I",	"void"
33="l",	"L",	"L",	"void"
34="d",	"D",	"D",	"void"
35="a",	"A",	"A",	"void"
36="t",	"T",	"T",	"void"
37="e",	"E",	"E",	"void"
38="c",	"C",	"C",	"void"
39="180***Acute", "180***Acute", "176", "void"
40="Enter",	"Enter",	"Enter",	"Enter","
41="Shift",	"Shift",	"Shift",	"Shift","
42="236",	"204",	"204",	"void"
43="242",	"210",	"210",	"void"
44="b",	"B",	"B",	"void"
45="238",	"206",	"206",	"void"
46="k",	"K",	"K",	"void"
47="p",	"P",	"P",	"void"
48="o",	"O",	"O",	"void"
49="226",	"194",	"194",	"void"
50=",",	",",	";",	"void"
51=".",	".",	":",	"void"
52="239",	"207",	"207",	"void"
53="Shift",	"Shift",	"Shift",	"Shift","
54="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
55="Alt",	"Alt",	"Alt",	"Alt"
56=" ",	" ",	" ",	" "
57="Alt",	"Alt",	"Alt",	"Alt"
58="Ctrl",	"Ctrl",	"Ctrl",	"Ctrl"
