After Usada, 55000 BBT : 1e6
At 45,000 BBT : 15e6 (5,800 years growth w/ 0.04%, 4,200 years growth with 0.01%)

#########################
#Cultural distribution
#########################
45k - 15 million throughout Nomenes

Cultures within this number:

Core - ancient Orun
region: Total area of the region:  863329.72 sq km or 8.633297e+05 ; in hexes:  623
Total area of the region, square Mm:  0.86
pop rho:~30 /sq mile
pop: 10e6


Nomadic Orun
Average population density: ~0.5 /sq mile
region: Total area of the region:  25899891.74 sq km or 2.589989e+07 ; in hexes:  18691.6351910651
Total area of the region, square Mm:  25.9
pop rho: 0.5 /sq mile
pop: 5e6

