After Usada, 55000 BBT : 1e6
At 45,000 BBT : 15e6 (5,800 years growth w/ 0.04%, 4,200 years growth with 0.01%)

#########################
#Cultural distribution
#########################
45k - 15 million throughout Nomenes

Cultures within this number:

Core - ancient Orun
region: Total area of the region:  863329.72 sq km or 8.633297e+05 ; in hexes:  623
Total area of the region, square Mm:  0.86
pop rho:~30 /sq mile
pop: 10e6


Nomadic Orun
Average population density: ~0.5 /sq mile
region: Total area of the region:  25899891.74 sq km or 2.589989e+07 ; in hexes:  18691.6351910651
Total area of the region, square Mm:  25.9
pop rho: 0.5 /sq mile
pop: 5e6


---
New version; 0.04% is a very high growth rate for post-disaster Orun. Let's change that to 0.01% for 10000 years

55000 BBT: 1e6
45000 BBT: 2.7e6

Most of these Orun remained in Ebo and surrounding territories, but about 200,000 left to seek their fortunes elsewhere. These are the Nlashikir, covering 25.9 Mm with density of 0.02.


How much territory can the Akobi control?
Let's say he has full support from his populace (full deity pool), with 2.5 million people that's 8600 points--but some have to go to deities too! Let's say he gets 38/48 of those major deity slots.
blah blah blah population density must be ~17 per sq km. 34 per sq mile. Pretty dense!

