-------------------------------------------------
Before complex civilization
-------------------------------------------------

At Atanosta: 152000 living in Amarth and Ithalas. 25000 evacuate Ithalas in its fall and follow Miranion south into Lunima.

###

54k - 152000 in East Perakor; 25000 in Lunima and 127000 in Amarth.
54k - 30000 Akh in Lunima

Early city states of Druz Reka form around 45k BBT. Until then, 9919 years of growth:

#########################
#Amarth
#########################
Astar, 9919 years w/ 0.025/100 growth rate

SUMMARY-----------------------------------
Political state beginning:  54919  BBT
Political state collapse:  45000  BBT
Political state duration:  9919  years

New technologies possible:  [['Early Proto-Indo-European Millenium', 53080], ['Trapping', 53080], ['Carpentry', 53080], ['Founding of Eridu', 52600], ['Founding of Uruk', 48640], ['Late Proto-Indo-European Millenium', 46360], ['Significant Masonry', 46360], ['Paved roads', 46360], ['Earliest complex civilizations', 46360], ['Founding of Ur', 45520]] 

--------------------------------------------------
Initial year:  54919  BBT
Initial developed technologies:  [['Daily usage of fire', 1353040], ['Fictive language', 330880], ['Surface mining', 219760], ['Non-sailing boats', 206440], ['Shaft mining', 197440], ['Pottery', 108640], ['Obsidian trade networks', 82000], ['Neolithic period', 73000], ['Settlement size: 100', 73000], ['Agriculture', 73000], ['Animal Husbandry', 73000], ['Archery', 73000], ['Timekeeping', 73000], ['Granaries appear', 70840], ['Non-burial spiritual architecture', 68560], ['Proto-writing', 59680], ['Settlement size: 800', 59680], ['\nCharcolithic period', 55240], ['Copper working', 55240], ['Early textiles', 55240], ['Settlement size: 4000', 55240]] 

Initial population:  127000

Initial Demographics:

Total population of the region:  127000
Total area of the region:  1270000.0 sq km or 1.270000e+06 ; in hexes:  916.5434717786584
Total area of the region, square Mm:  1.27
Population of the largest city:  713
Population of the second largest city:  285
Array of notable cities and towns:  [713, 285]
Number of towns:  2
Total population of towns:  998
Total urban population:  998
Total rural population:  126002
Estimate of the number of small villages:  840
Estimate of the number of manors:  280
Estimate of the number of small villages per manor:  3.0
Number of square km per town:  635000.0
Amount of cultivated land:  1827  sq km.
This is  0 % of the total region's area.
Number of square km per town considering only cultivated land:  914
Number of km between towns within a cluster:  30



--------------------------------------------------
Final year:  45000  BBT

NEW TECHNOLOGY:  [['Early Proto-Indo-European Millenium', 53080], ['Trapping', 53080], ['Carpentry', 53080], ['Founding of Eridu', 52600], ['Founding of Uruk', 48640], ['Late Proto-Indo-European Millenium', 46360], ['Significant Masonry', 46360], ['Paved roads', 46360], ['Earliest complex civilizations', 46360], ['Founding of Ur', 45520]] 


Final Demographics:

Total population of the region:  1516161.0
Total area of the region:  15161610.0 sq km or 1.516161e+07 ; in hexes:  10941.948556814192
Total area of the region, square Mm:  15.16
Population of the largest city:  7388
Population of the second largest city:  5172
Array of notable cities and towns:  [7388, 5172, 3879, 2909, 2327, 1862, 1117]
Number of towns:  7
Total population of towns:  24654
Total urban population:  24654
Total rural population:  1491507.0
Estimate of the number of small villages:  9943
Estimate of the number of manors:  3314
Estimate of the number of small villages per manor:  3.000301750150875
Number of square km per town:  2165944.285714286
Amount of cultivated land:  21816  sq km.
This is  0 % of the total region's area.
Number of square km per town considering only cultivated land:  3117
Number of km between towns within a cluster:  56
--------
actual population density is lower! The Druz Velika cover much of Amarth. Around 3 Mm.




-----------------------------------------------------
------------------------------------------------------
------------------------------------------------------

During the city-state period of Zemlareka:
From 45k to 42,500 BBT.
Initial population of 100,000, average growth of 0.03/100

SUMMARY-----------------------------------
Political state beginning:  45000  BBT
Political state collapse:  42500  BBT
Political state duration:  2500  years

New technologies possible:  [['\nBronze Age', 44200], ['Spear and shield formations', 44200], ['Wheel', 44200], ['Horseback riding', 44200], ['Bronze working in Mesopotamia', 44200], ['Writing', 43720]] 

--------------------------------------------------
Initial year:  45000  BBT
Initial developed technologies:  [['Daily usage of fire', 1353040], ['Fictive language', 330880], ['Surface mining', 219760], ['Non-sailing boats', 206440], ['Shaft mining', 197440], ['Pottery', 108640], ['Obsidian trade networks', 82000], ['Neolithic period', 73000], ['Settlement size: 100', 73000], ['Agriculture', 73000], ['Animal Husbandry', 73000], ['Archery', 73000], ['Timekeeping', 73000], ['Granaries appear', 70840], ['Non-burial spiritual architecture', 68560], ['Proto-writing', 59680], ['Settlement size: 800', 59680], ['\nCharcolithic period', 55240], ['Copper working', 55240], ['Early textiles', 55240], ['Settlement size: 4000', 55240], ['Early Proto-Indo-European Millenium', 53080], ['Trapping', 53080], ['Carpentry', 53080], ['Founding of Eridu', 52600], ['Founding of Uruk', 48640], ['Late Proto-Indo-European Millenium', 46360], ['Significant Masonry', 46360], ['Paved roads', 46360], ['Earliest complex civilizations', 46360], ['Founding of Ur', 45520]] 

Initial population:  100000

Initial Demographics:

Total population of the region:  100000
Total area of the region:  50000.0 sq km or 5.000000e+04 ; in hexes:  36.08438865270308
Total area of the region, square Mm:  0.05
Population of the largest city:  1897
Population of the second largest city:  759
Array of notable cities and towns:  [1897, 759]
Number of towns:  2
Total population of towns:  2656
Total urban population:  2656
Total rural population:  97344
Estimate of the number of small villages:  649
Estimate of the number of manors:  216
Estimate of the number of small villages per manor:  3.0046296296296298
Number of square km per town:  25000.0
Amount of cultivated land:  1439  sq km.
This is  3 % of the total region's area.
Number of square km per town considering only cultivated land:  720
Number of km between towns within a cluster:  27



--------------------------------------------------
Final year:  42500  BBT

NEW TECHNOLOGY:  [['\nBronze Age', 44200], ['Spear and shield formations', 44200], ['Wheel', 44200], ['Horseback riding', 44200], ['Bronze working in Mesopotamia', 44200], ['Writing', 43720]] 


Final Demographics:

Total population of the region:  211700.0
Total area of the region:  105850.0 sq km or 1.058500e+05 ; in hexes:  76.39065077777244
Total area of the region, square Mm:  0.11
Population of the largest city:  2301
Population of the second largest city:  1381
Array of notable cities and towns:  [2301, 1381]
Number of towns:  2
Total population of towns:  3682
Total urban population:  3682
Total rural population:  208018.0
Estimate of the number of small villages:  1387
Estimate of the number of manors:  462
Estimate of the number of small villages per manor:  3.002164502164502
Number of square km per town:  52925.0
Amount of cultivated land:  3046  sq km.
This is  3 % of the total region's area.
Number of square km per town considering only cultivated land:  1523
Number of km between towns within a cluster:  39







-----------------------------------------------------







Simpler take:
152000 in 54k.
Covered non frozen Amarth (~8 Mm, density 0.05)
By the maturing of their culture in 47k (7000 years, 0.025/100 rate, pop now 870000. Area 9 Mm at density 0.25)

2000 more years, growth rate 0.028/100, population now 1.5e6 dispersed through Amarth. Average density around 0.5, approximitely that of Native Americans pre-Columbus. (45k)

Around 45k, the population grows at two different speeds: Abonkeil and Hiidkeil have different growth rates.
6% of population lives in Andesedabon (90000).


By 42,500 Kingdom of Kindelhaarg appears:
Abonkeil: 90,000 -> 215000 @ growth rate 0.033/100, density of just over 1 in area of ~0.5 Mm.
Hiidkeil: 1.41e6 -> 2.6e6 @ growth rate 0.025/100 (slowed back down), density of ~0.8 in region ~8.4 Mm.

Around 42,000, Davakrai diaspora puts many Davakrai in Amarth. They grow at a separate pace, tracked in Davakrai in Amarth Demographics file. By 38,200 they begin to form cities.

From rough estimates, if we say each tribe has an average population of 200 and needs 100 square miles of land, the max tribal population of Amarth is around 6 million. If we say there can be some overlap and increased density, 9 million.

By 38,200, (4300 years later)
At growth rate 0.025/100, pop now 7.6e6 at density around 2.5.

When does the population grow too large for hunter gatherer/pastoral lifestyle for all?
By 37,500 (700 years later)
at growth rate 0.025/100, population reaches 9e6. Some Hiidkeil must leave! They rediscover the Morinuin caves that the Hiid used to reach Amarth from Ghelond before. The old passages are repurposed, and many tribes begin to move into them. This place is a new population sink.

By 30,000 (7500 years later)
The total population of Hiidkeil grows to 40 million (0.02/100 average growth rate, lower in the caves n such). This, at a tribal density of 0.5, covers a whopping 160 Mm outside of Amarth. Holy cow! This is the diaspora that makes dark elves ubiquitous in the Underdark. They spread throughout the Underdark below all of Perakor, Solnaza, and East + West Luazil. This also causes them to pop up in surface Luazil, east and west.

By 3500 years (34000) they reach East Luazil, Ghelond, Tepeheo
By 5000 years (32500) they reach all of Solnaza, cover all of East Luazil
By 6000 years (31500) astar growth outpaces Hiid growth such that many tribes will not have giants.
By 6700 years (30800) they cover all West Luazil.
By 30,000 the underground population is 31e6.



