Kingdom of Kindelhaarg

At an initial region of 200,000 sq km. and a density of 0.5 people / km2. From city state period, initial pop of 100,000. After 2,500 years more growth until Kingdom of Kindelhaarg appears, giving initial pop of 211,700.

SUMMARY-----------------------------------
Political state beginning:  42500  BBT
Political state collapse:  41831  BBT
Political state duration:  669  years

New technologies possible:  [['Uruk has 40,000 residents, 90,000 near', 42400], ['Unification of Egypt', 42400], ['Modern calendar', 41920], ['Polytheistic religions', 41920], ['Early mathematics', 41920], ['Ocean Sailing', 41920], ['Post and Lintel construction', 41920], ['Early currency', 41920]] 

--------------------------------------------------
Initial year:  42500  BBT
Initial developed technologies:  [['Daily usage of fire', 1353040], ['Fictive language', 330880], ['Surface mining', 219760], ['Non-sailing boats', 206440], ['Shaft mining', 197440], ['Pottery', 108640], ['Obsidian trade networks', 82000], ['Neolithic period', 73000], ['Settlement size: 100', 73000], ['Agriculture', 73000], ['Animal Husbandry', 73000], ['Archery', 73000], ['Timekeeping', 73000], ['Granaries appear', 70840], ['Non-burial spiritual architecture', 68560], ['Proto-writing', 59680], ['Settlement size: 800', 59680], ['\nCharcolithic period', 55240], ['Copper working', 55240], ['Early textiles', 55240], ['Settlement size: 4000', 55240], ['Early Proto-Indo-European Millenium', 53080], ['Trapping', 53080], ['Carpentry', 53080], ['Founding of Eridu', 52600], ['Founding of Uruk', 48640], ['Late Proto-Indo-European Millenium', 46360], ['Significant Masonry', 46360], ['Paved roads', 46360], ['Earliest complex civilizations', 46360], ['Founding of Ur', 45520], ['\nBronze Age', 44200], ['Spear and shield formations', 44200], ['Wheel', 44200], ['Horseback riding', 44200], ['Bronze working in Mesopotamia', 44200], ['Writing', 43720]] 

Initial population:  211700

Initial Demographics:

Total population of the region:  211700
Total area of the region:  105850.0 sq km or 1.058500e+05 ; in hexes:  76.39065077777244
Total area of the region, square Mm:  0.11
Population of the largest city:  1380
Population of the second largest city:  966
Array of notable cities and towns:  [1380, 966]
Number of towns:  2
Total population of towns:  2346
Total urban population:  2346
Total rural population:  209354
Estimate of the number of small villages:  1396
Estimate of the number of manors:  465
Estimate of the number of small villages per manor:  3.0021505376344084
Number of square km per town:  52925.0
Amount of cultivated land:  3046  sq km.
This is  3 % of the total region's area.
Number of square km per town considering only cultivated land:  1523
Number of km between towns within a cluster:  39



--------------------------------------------------
Final year:  41831  BBT

NEW TECHNOLOGY:  [['Uruk has 40,000 residents, 90,000 near', 42400], ['Unification of Egypt', 42400], ['Modern calendar', 41920], ['Polytheistic religions', 41920], ['Early mathematics', 41920], ['Ocean Sailing', 41920], ['Post and Lintel construction', 41920], ['Early currency', 41920]] 


Final Demographics:

Total population of the region:  258752.0
Total area of the region:  129376.0 sq km or 1.293760e+05 ; in hexes:  93.36907732664228
Total area of the region, square Mm:  0.13
Population of the largest city:  1526
Population of the second largest city:  916
Array of notable cities and towns:  [1526, 916]
Number of towns:  2
Total population of towns:  2442
Total urban population:  2442
Total rural population:  256310.0
Estimate of the number of small villages:  1709
Estimate of the number of manors:  570
Estimate of the number of small villages per manor:  2.998245614035088
Number of square km per town:  64688.0
Amount of cultivated land:  3723  sq km.
This is  3 % of the total region's area.
Number of square km per town considering only cultivated land:  1862
Number of km between towns within a cluster:  43
