At Atanosta: 152000 living in Amarth and Ithalas. 25000 evacuate Ithalas in its fall and follow Miranion south into Lunima.

###

54k - 152000 in East Perakor; 25000 in Lunima and 127000 in Amarth.
54k - 30000 Akh in Lunima

Early civilizations begin to form by 49200, 6720 years later. Until then:

########################
#Lunima
########################
Astar, 6720 years w/ 0.03/100 growth rate
    Final: 187,000 astar

Akh, 6720 years w/ 0.005/100 growth rate
    Final: 41,980 waith Akh

Total: 228,980.
Average population density: ~0.6 / sq mile
Total area of the region: 0.99 Mm

Together, these populations make up the Laiwosh of Lunima. Ethnically, they are astar and Akh, and a slight mix of both.
By the end of this time, the population of Lunima is a well-mixed hybridization of Waith Akh and Astar.



#########################
#Amarth
#########################
Astar, 6720 years w/ 0.02/100 growth rate
    Final: 486,962 astar

Average population density: 0.5 / sq mile
Total area of the region: 2.52 Mm (Southern half of Amarth)



#########################
#Proto-Nomenes Cultures
#########################
45k - 60 million
Average population density: ~15 /sq mile
Total area of the region:  10359956.7 sq km or 1.035996e+07
Total area of the region, square Mm:  10.36

Cultures within this number:

Tellinese - Jangatet
Region: 5.708e5 sq km
pop rho ~24 /sq mile
pop: 5.29 million

Ghahakan
Region: 4.798e6 sq km
pop rho ~12 /sq mile
pop: 22.2 million

Lateuta - Ruksal Culture
Region: 1.323e6 sq km
pop rho ~14 /sq mile
pop: 7.15 million

Huroman
Region: 2.77e6 sq km
pop rho ~17
pop: 18.18 million

This leaves about 7 million isolated people with culture similar to Origin Astar

