שחר	SHAHAR	31.619319	34.723324
תירוש	TIROSH	31.748798	34.888351
ניר ח"ן	NIR HEN	31.609362	34.713891
חצבה	HAZEVA	30.768786	35.280174
נועם	NO'AM	31.567241	34.788898
בית ניר	BET NIR	31.646856	34.874992
שדה משה	SEDE MOSHE	31.611475	34.802402
באר אורה	BE'ER ORA	29.710501	34.978642
מקווה ישראל	MIQWE YISRA'EL	32.029859	34.782588
אמציה	AMAZYA	31.532414	34.914353
לכיש	LAKHISH	31.561094	34.843695
ראש פינה	ROSH PINNA	32.967914	35.541918
שדות מיכה	SEDOT MIKHA	31.721818	34.920096
מזכרת בתיה	MAZKERET BATYA	31.854179	34.838333
יסוד המעלה	YESUD HAMA'ALA	33.056977	35.609712
אופקים	OFAQIM	31.314963	34.620877
עוצם	OZEM	31.636376	34.703208
בת שלמה	BAT SHELOMO	32.599413	35.002576
גדות	GADOT	33.019975	35.620246
שדה דוד	SEDE DAWID	31.576767	34.681405
איתן	ETAN	31.572516	34.748846
גפן	GEFEN	31.740658	34.878881
אליכין	ELYAKHIN	32.4081	34.926468
מטולה	METULA	33.281582	35.578543
זוהר	ZOHAR	31.595748	34.691835
יבנאל	YAVNE'EL	32.708326	35.503608
כפר תבור	KEFAR TAVOR	32.686854	35.421432
מנחמיה	MENAHEMYA	32.666716	35.55464
אילנייה	ILANIYYA	32.755405	35.408793
לוזית	LUZIT	31.688375	34.888556
עתלית	ATLIT	32.686769	34.942668
נוגה	NOGAH	31.623717	34.694844
כנרת (קבוצה)	KINNERET (QEVUZA)	32.714485	35.562293
כנרת	KINNERET	32.714485	35.562293
מצפה	MIZPA	32.790368	35.50922
נחושה	NEHUSHA	31.6317	34.951992
דגניה א'	DEGANYA ALEF	32.708133	35.576132
כנרת (מושבה)	KINNERET (MOSHAVA)	32.722585	35.567658
יד רמב"ם	YAD RAMBAM	31.899434	34.900523
מגדל	MIGDAL	32.839071	35.504046
מרחביה (קיבוץ)	MERHAVYA (QIBBUZ)	32.605845	35.307247
מרחביה	MERHAVYA	32.605845	35.307247
אור הנר	OR HANER	31.557476	34.601468
ניר עוז	NIR OZ	31.31017	34.401364
אשדוד	ASHDOD	31.801152	34.641074
אשבול	ESHBOL	31.445934	34.666354
גן שמואל	GAN SHEMU'EL	32.453236	34.949727
עין הוד	EN HOD	32.700372	34.983153
כפר גלעדי	KEFAR GIL'ADI	33.242822	35.575159
איילת השחר	AYYELET HASHAHAR	33.022815	35.577447
קריית ענבים	QIRYAT ANAVIM	31.81139	35.120482
דגניה ב'	DEGANYA BET	32.700916	35.577169
נהלל	NAHALAL	32.690649	35.195378
עין חרוד (מאוחד)	EN HAROD (ME'UHAD)	32.558857	35.392375
עין חרוד	EN HAROD	32.558857	35.392375
תל יוסף	TEL YOSEF	32.555237	35.400885
כפר יחזקאל	KEFAR YEHEZQEL	32.568817	35.362579
גבע	GEVA	32.566098	35.373223
כרם בן שמן	KEREM BEN SHEMEN	31.958126	34.933121
עין חרוד (איחוד)	EN HAROD (IHUD)	32.565174	35.389194
חפצי-בה	HEFZI-BAH	32.517322	35.426346
גיניגר	GINNEGAR	32.661782	35.258275
בלפוריה	BALFURYA	32.6302	35.296618
בית אלפא	BET ALFA	32.516411	35.431665
יגור	YAGUR	32.739277	35.078013
מרחביה (מושב)	MERHAVYA (MOSHAV)	32.605836	35.3179
כפר מל"ל	KEFAR MALAL	32.168155	34.894333
מצפה רמון	MIZPE RAMON	30.609432	34.801389
מאיר שפיה	ME'IR SHEFEYA	32.59034	34.970642
תל עדשים	TEL ADASHIM	32.654543	35.300907
מזרע	MIZRA	32.650046	35.284914
כפר גדעון	KEFAR GID'ON	32.64373	35.290237
כפר סילבר	KEFAR SILVER	31.675668	34.612306
כפר חסידים א'	KEFAR HASIDIM ALEF	32.745602	35.091874
אדירים	ADDIRIM	32.549963	35.270984
חופית	HOFIT	32.384523	34.872341
רמת ישי	RAMAT YISHAY	32.703267	35.167648
שריד	SARID	32.662694	35.226295
רמת רחל	RAMAT RAHEL	31.739269	35.218689
גת רימון	GAT RIMMON	32.068925	34.8809
משמר העמק	MISHMAR HAEMEQ	32.61038	35.142117
כפר ברוך	KEFAR BARUKH	32.646464	35.192185
גבת	GEVAT	32.67532	35.210306
יפעת	YIF'AT	32.678023	35.224167
רמת דוד	RAMAT DAWID	32.678025	35.203909
עין שמר	EN SHEMER	32.463257	35.006072
כפר יהושע	KEFAR YEHOSHUA	32.680719	35.151664
ברק	BARAQ	32.542751	35.265656
שדה יעקב	SEDE YA'AQOV	32.696945	35.140991
בית זרע	BET ZERA	32.6874	35.573914
גן שלמה	GAN SHELOMO	31.877507	34.799137
גדיש	GADISH	32.558991	35.244371
דבורה	DEVORA	32.552671	35.263533
גבעת ברנר	GIV'AT BRENNER	31.865787	34.800245
תל מונד	TEL MOND	32.25749	34.919499
באר טוביה	BE'ER TOVIYYA	31.737462	34.723769
עיינות	AYANOT	31.915278	34.767253
עין ורד	EN WERED	32.262927	34.931156
נען	NA'AN	31.881281	34.855136
בית חנן	BET HANAN	31.933339	34.77457
חולדה	HULDA	31.831751	34.881731
חירות	HERUT	32.238551	34.918497
תימורים	TIMMORIM	31.715945	34.758696
מלאה	MELE'A	32.5626	35.236919
ניר יפה	NIR YAFE	32.56891	35.245441
גן יבנה	GAN YAVNE	31.787005	34.708732
עין החורש	EN HAHORESH	32.385586	34.940352
כפר יונה	KEFAR YONA	32.318847	34.936298
כפר יעבץ	KEFAR YA'BEZ	32.272917	34.966153
פרדסייה	PARDESIYYA	32.299856	34.911934
גבעת חיים (מאוחד)	GIV'AT HAYYIM (ME'UHAD)	32.391875	34.929706
גבעת חיים	GIV'AT HAYYIM	32.391875	34.929706
נטעים	NETA'IM	31.945069	34.77663
אביחיל	AVIHAYIL	32.348445	34.869286
אפיקים	AFIQIM	32.679272	35.578145
כפר ביל"ו	KEFAR BILU	31.877573	34.820273
רמת יוחנן	RAMAT YOHANAN	32.793417	35.122774
כפר אז"ר	KEFAR AZAR	32.055295	34.842828
אבן יהודה	EVEN YEHUDA	32.267326	34.884444
ירקונה	YARQONA	32.14652	34.897586
רמת הכובש	RAMAT HAKOVESH	32.21695	34.937659
נעורים	NE'URIM	32.372772	34.861758
כפר הס	KEFAR HESS	32.2458	34.934391
אשדות יעקב (מאוחד)	ASHDOT YA'AQOV (ME'UHAD)	32.663029	35.582341
אשדות יעקב	ASHDOT YA'AQOV	32.663029	35.582341
כפר פינס	KEFAR PINES	32.482185	35.000711
כפר ויתקין	KEFAR VITKIN	32.380936	34.879793
הדר עם	HADAR AM	32.35213	34.90008
כפר החורש	KEFAR HAHORESH	32.701451	35.273229
כפר חיים	KEFAR HAYYIM	32.353934	34.900074
משמר השרון	MISHMAR HASHARON	32.357553	34.905374
קדימה-צורן	QADIMA-ZORAN	32.280049	34.925798
גיבתון	GIBBETON	31.88743	34.80015
מעברות	MA'BAROT	32.363866	34.905354
צופית	ZOFIT	32.195264	34.917572
אשדות יעקב (איחוד)	ASHDOT YA'AQOV (IHUD)	32.657622	35.581253
בית ינאי	BET YANNAY	32.379986	34.861731
בית עובד	BET OVED	31.920703	34.771456
אלישיב	ELYASHIV	32.379205	34.909554
חגלה	HOGLA	32.387362	34.927594
רמות השבים	RAMOT HASHAVIM	32.165429	34.885861
גבעת ח"ן	GIV'AT HEN	32.167203	34.874192
מוצא עילית	MOZA ILLIT	31.794274	35.157455
בית צבי	BET ZEVI	32.719283	34.96924
משמרות	MISHMAROT	32.486665	34.983678
כפר הרא"ה	KEFAR HARO'E	32.390933	34.911641
גני עם	GANNE AM	32.151037	34.900751
חיבת ציון	HIBBAT ZIYYON	32.396343	34.911624
כפר ביאליק	KEFAR BIALIK	32.819537	35.086442
עין עירון	EN IRON	32.483098	35.008156
שושנת העמקים	SHOSHANNAT HAAMAQIM	32.354723	34.856515
גן השומרון	GAN HASHOMERON	32.46595	34.99862
גני תקווה	GANNE TIQWA	32.059902	34.878814
מעש	MA'AS	32.065337	34.888326
שפיים	SHEFAYIM	32.217558	34.823093
כפר ידידיה	KEFAR YEDIDYA	32.345813	34.897977
ביצרון	BIZZARON	31.79339	34.727704
חבצלת השרון	HAVAZZELET HASHARON	32.360148	34.861806
שער העמקים	SHA'AR HAAMAQIM	32.723076	35.112171
גן חיים	GAN HAYYIM	32.193433	34.905912
יקנעם עילית	YOQNE'AM ILLIT	32.659955	35.110104
יקנעם (מושבה)	YOQNE'AM (MOSHAVA)	32.652744	35.114375
יקנעם	YOQNE'AM	32.652744	35.114375
בית השיטה	BET HASHITTA	32.549763	35.438137
נתיבות	NETIVOT	31.425773	34.59495
רשפון	RISHPON	32.201327	34.823161
בית שערים	BET SHE'ARIM	32.696958	35.179381
כפר סירקין	KEFAR SIRKIN	32.077145	34.924297
הזורע	HAZOREA	32.641928	35.119714
ביתן אהרן	BITAN AHARON	32.363775	34.86923
חולתה	HULATA	33.051567	35.609688
כפר המכבי	KEFAR HAMAKKABBI	32.790706	35.115303
כפר חיטים	KEFAR HITTIM	32.7994	35.502845
ניר דוד (תל עמל)	NIR DAWID (TEL AMAL)	32.50464	35.457174
ניר דוד	NIR DAWID	32.50464	35.457174
תל עמל	TEL AMAL	32.50464	35.457174
נופך	NOFEKH	32.043771	34.921222
שדה נחום	SEDE NAHUM	32.52533	35.480649
גינוסר	GINNOSAR	32.847136	35.524369
מסדה	MASSADA	32.683715	35.599488
שער הגולן	SHA'AR HAGOLAN	32.686407	35.603765
בית יוסף	BET YOSEF	32.558517	35.552089
כפר שמריהו	KEFAR SHEMARYAHU	32.181472	34.817942
טירת צבי	TIRAT ZEVI	32.421517	35.528174
מולדת	MOLEDET	32.58583	35.439295
עין השופט	EN HASHOFET	32.595924	35.099519
מעוז חיים	MA'OZ HAYYIM	32.493599	35.549712
עין גב	EN GEV	32.783675	35.638357
כפר מנחם	KEFAR MENAHEM	31.731522	34.83565
צור משה	ZUR MOSHE	32.297156	34.914066
אושה	USHA	32.796116	35.11423
חניתה	HANITA	33.087386	35.172844
פקיעין חדשה	PEQI'IN HADASHA	32.982737	35.326938
שבי ציון	SHAVE ZIYYON	32.980935	35.084088
שדה ורבורג	SEDE WARBURG	32.203358	34.908001
אלונים	ALLONIM	32.720391	35.144174
מעלה החמישה	MA'ALE HAHAMISHA	31.817696	35.110971
תל יצחק	TEL YIZHAQ	32.251056	34.869645
בית יהושע	BET YEHOSHUA	32.256443	34.861135
עין המפרץ	EN HAMIFRAZ	32.903401	35.094882
מעיין צבי	MA'YAN ZEVI	32.56864	34.940882
שרונה	SHARONA	32.725542	35.46633
שדה יואב	SEDE YO'AV	31.646195	34.677854
אילון	ELON	33.063946	35.219969
כפר רופין	KEFAR RUPPIN	32.459313	35.557026
נווה איתן	NEWE ETAN	32.491841	35.532681
כפר מסריק	KEFAR MASARYK	32.888977	35.098106
מסילות	MESILLOT	32.495587	35.474173
דלייה	DALIYYA	32.58959	35.075028
בית עוזיאל	BET UZZI'EL	31.869686	34.905904
דפנה	DAFNA	33.229991	35.639475
דן	DAN	33.239855	35.654545
שדה אליהו	SEDE ELIYYAHU	32.441393	35.513357
גשר	GESHER	32.620738	35.551264
שדמות דבורה	SHADMOT DEVORA	32.694943	35.436381
הזורעים	HAZORE'IM	32.748001	35.503741
מחניים	MAHANAYIM	32.988571	35.570883
נהורה	NEHORA	31.619233	34.701192
כפר גליקסון	KEFAR GLIKSON	32.505637	35.004915
גן שורק	GAN SOREQ	31.943193	34.755487
נווה ים	NEWE YAM	32.659699	34.934219
אפק	AFEQ	32.838505	35.128073
נגבה	NEGBA	31.661551	34.684094
כפר נטר	KEFAR NETTER	32.270897	34.870633
בית אורן	BET OREN	32.730168	35.006549
עמיעוז	AMMI'OZ	31.246199	34.411354
עמיר	AMIR	33.17776	35.620989
כפר ורבורג	KEFAR WARBURG	31.718543	34.729142
בית הלל	BET HILLEL	33.207573	35.602897
שאר ישוב	SHE'AR YASHUV	33.229961	35.648057
מצובה	MAZZUVA	33.063938	35.157861
בית יצחק-שער חפר	BET YIZHAQ-SHAAR HEFER	32.327752	34.887417
בית יצחק	BET YIZHAQ	32.327752	34.887417
שער חפר	BET YIZHAQ	32.327752	34.887417
שדות ים	SEDOT YAM	32.49278	34.891096
עזוז	EZUZ	30.791997	34.472569
שדה נחמיה	SEDE NEHEMYA	33.186772	35.622104
אלומות	ALUMMOT	32.707316	35.546266
ניר צבי	NIR ZEVI	31.95163	34.858043
קבוצת יבנה	QEVUZAT YAVNE	31.814104	34.720204
רמת השופט	RAMAT HASHOFET	32.610347	35.094175
דורות	DOROT	31.505375	34.647066
איבים	IBBIM	31.533166	34.610048
רמת צבי	RAMAT ZEVI	32.59038	35.415874
גת (קיבוץ)	GAT (QIBBUZ)	31.627685	34.794954
גת	GAT	31.627685	34.794954
גברעם	GEVAR'AM	31.591794	34.611783
חמדיה	HAMADYA	32.520726	35.521079
מענית	MA'ANIT	32.456979	35.029484
כפר סאלד	KEFAR SZOLD	33.196562	35.658613
גליל ים	GELIL YAM	32.157165	34.831826
מנרה	MENARA	33.196024	35.544935
ניר עם	NIR AM	31.5204	34.58065
ניצן	NIZZAN	31.739778	34.629838
גבולות	GEVULOT	31.209548	34.466225
בית זיד	BET ZEID	32.701438	35.115392
רביבים	REVIVIM	31.043001	34.721009
חורשים	HORESHIM	32.138563	34.971803
הגושרים	HAGOSHERIM	33.220128	35.623335
כפר בלום	KEFAR BLUM	33.170586	35.609162
יד מרדכי	YAD MORDEKHAY	31.586112	34.555982
ניצנים	NIZZANIM	31.716355	34.635257
גבעת ניל"י	GIV'AT NILI	32.548069	35.039954
רוחמה	RUHAMA	31.494796	34.70607
חפץ חיים	HAFEZ HAYYIM	31.788228	34.799527
כפר אוריה	KEFAR URIYYA	31.794021	34.946272
בית קשת	BET QESHET	32.718456	35.395909
שמיר	SHAMIR	33.165002	35.659522
עין העמק	EN HAEMEQ	32.629275	35.084561
בירייה	BIRIYYA	32.979747	35.498101
גלעד (אבן יצחק)	GAL'ED (EVEN YIZHAQ)	32.556227	35.07614
גלעד	GAL'ED	32.556227	35.07614
אבן יצחק	EVEN YIZHAQ	32.556227	35.07614
גזר	GEZER	31.876035	34.921736
כדורי	KADOORIE	32.70221	35.405472
רמות נפתלי	RAMOT NAFTALI	33.101329	35.553139
בית הלוי	BET HALEWI	32.351292	34.927704
חוקוק	HUQOQ	32.879667	35.495634
מגל	MAGGAL	32.38575	35.035998
עברון	EVRON	32.993575	35.10226
המעפיל	HAMA'PIL	32.376646	34.980758
משגב עם	MISGAV AM	33.247404	35.549426
גאולים	GE'ULIM	32.295411	34.940614
להבות הבשן	LAHAVOT HABASHAN	33.141602	35.647612
מכמורת	MIKHMORET	32.407067	34.872259
עין הנצי"ב	EN HANAZIV	32.470274	35.502819
עמיעד	AMMI'AD	32.928244	35.540698
בני דרור	BENE DEROR	32.260151	34.900388
כפר מונש	KEFAR MONASH	32.344052	34.916041
כפר קיש	KEFAR KISCH	32.666066	35.448033
בצרה	BAZRA	32.210493	34.876157
רגבה	REGBA	32.976437	35.094792
קדמה	QEDMA	31.700664	34.773537
גלאון	GAL'ON	31.634159	34.848684
שובל	SHOVAL	31.412869	34.744361
משמר הנגב	MISHMAR HANEGEV	31.363173	34.719378
נבטים	NEVATIM	31.219379	34.881731
חצרים	HAZERIM	31.23869	34.713717
שרשרת	SHARSHERET	31.404174	34.604554
בארי	BE'ERI	31.423438	34.491898
אבן שמואל	EVEN SHEMU'EL	31.574364	34.761478
ניר יצחק	NIR YIZHAQ	31.235029	34.356868
אורים	URIM	31.303665	34.524312
נווה אילן	NEWE ILAN	31.807752	35.082467
חצור-אשדוד	HAZOR-ASHDOD	31.770817	34.72043
דברת	DAVERAT	32.647282	35.349927
נאות מרדכי	NE'OT MORDEKHAY	33.159804	35.597321
יחיעם	YEHI'AM	32.996321	35.221027
קריית שלמה	QIRYAT SHELOMO	32.234798	34.860155
צאלים	ZE'ELIM	31.203614	34.535522
קלחים	QELAHIM	31.450496	34.678952
שוקדה	SHOQEDA	31.422708	34.523455
מעיין ברוך	MA'YAN BARUKH	33.240912	35.609486
יקום	YAQUM	32.249176	34.842062
בני ציון	BENE ZIYYON	32.217688	34.868706
סעד	SA'AD	31.47056	34.533631
משאבי שדה	MASH'ABBE SADE	31.00355	34.788222
חרב לאת	HEREV LE'ET	32.401761	34.914795
העוגן	HAOGEN	32.360303	34.924489
גבים	GEVIM	31.506062	34.599693
משמרת	MISHMERET	32.228629	34.917467
עין כרמל	EN KARMEL	32.675068	34.953364
כפר גלים	KEFAR GALLIM	32.766153	34.959511
ברור חיל	BEROR HAYIL	31.556779	34.64676
אלוני אבא	ALLONE ABBA	32.731221	35.170837
בית לחם הגלילית	BET LEHEM HAGELILIT	32.735734	35.191106
דלתון	DALTON	33.01583	35.490729
שמרת	SHAMERAT	32.950289	35.095893
נחשולים	NAHSHOLIM	32.611876	34.919447
החותרים	HAHOTERIM	32.750815	34.955285
נצר סרני	NEZER SERENI	31.923574	34.823254
עין דור	EN DOR	32.656207	35.414963
רשפים	RESHAFIM	32.482052	35.478389
שלוחות	SHELUHOT	32.472126	35.48155
יסודות	YESODOT	31.814575	34.865948
גדעונה	GID'ONA	32.548984	35.358285
כפר הנשיא	KEFAR HANASI	32.974043	35.603985
רגבים	REGAVIM	32.523714	35.033612
רמות מנשה	RAMOT MENASHE	32.597683	35.054777
אודים	UDIM	32.262715	34.846253
נורדייה	NORDIYYA	32.314244	34.894898
בני עטרות	BENE ATAROT	32.023008	34.911759
נחלים	NEHALIM	32.05908	34.911644
בארות יצחק	BE'EROT YIZHAQ	32.039238	34.910649
יזרעאל	YIZRE'EL	32.562551	35.319975
יפתח	YIFTAH	33.129282	35.552178
סער	SA'AR	33.020629	35.10758
שורש	SHORESH	31.79691	35.063474
גזית	GAZIT	32.639013	35.449026
רמת רזיאל	RAMAT RAZI'EL	31.774376	35.075121
טל שחר	TAL SHAHAR	31.80474	34.899777
געתון	GA'TON	33.00624	35.213538
הראל	HAR'EL	31.80936	34.950454
צובה	ZOVA	31.784334	35.119451
בית דגן	BET DAGAN	31.999347	34.830349
קריית עקרון	QIRYAT EQRON	31.860442	34.821401
אבו גוש	ABU GHOSH	31.805971	35.10887
אבו סנאן	ABU SINAN	32.957546	35.172891
דחי	DAHI	32.62114	35.343492
אכסאל	IKSAL	32.682476	35.324394
בית ג'ן	BEIT JANN	32.965543	35.379326
מגאר	MUGHAR	32.89066	35.408034
בועיינה-נוג'ידאת	BU'EINE-NUJEIDAT	32.805964	35.365133
ג'ולס	JULIS	32.944024	35.186797
ג'ש (גוש חלב)	JISH (GUSH HALAV)	33.025846	35.444736
ג'ש	JISH	33.025846	35.444736
גוש חלב	GUSH HALAV	33.025846	35.444736
דבורייה	DABURIYYA	32.691441	35.370259
דייר חנא	DEIR HANNA	32.861869	35.365233
דייר ראפאת	DEIR RAFAT	31.775984	34.946322
עיר כרמל	IR KARMEL	32.704087	35.056732
חורפיש	HURFEISH	33.017881	35.346251
טייבה (בעמק)	TAYIBE (BAEMEQ)	32.603854	35.444669
טייבה	TAYIBE	32.603854	35.444669
טורעאן	TUR'AN	32.777103	35.370418
יפיע	YAFI	32.687022	35.275351
ירכא	YIRKA	32.953943	35.212463
כאבול	KABUL	32.868283	35.211387
כאוכב אבו אל-היג'א	KAOKAB ABU AL-HIJA	32.831307	35.248765
כפר יאסיף	KAFAR YASIF	32.954839	35.165405
כפר כמא	KAFAR KAMA	32.721986	35.440718
כפר כנא	KAFAR KANNA	32.747384	35.339419
כפר מנדא	KAFAR MANDA	32.811465	35.2605
עילוט	ILUT	32.716785	35.262574
כפר מצר	KAFAR MISR	32.645374	35.422398
עין ראפה	EIN RAFA	31.790645	35.116277
שגור	SHAGHOR	32.925977	35.26378
מזרעה	MAZRA'A	32.983653	35.097992
מעיליא	MI'ELYA	33.025163	35.259565
משהד	MESHHED	32.738382	35.324469
עין נקובא	EIN NAQQUBA	31.793352	35.118387
נחף	NAHEF	32.933146	35.3258
ניין	NEIN	32.630151	35.348834
נאעורה	NA'URA	32.614764	35.392492
סאג'ור	SAJUR	32.941248	35.338643
סולם	SULAM	32.605821	35.33388
שזור	SHEZOR	32.933115	35.35467
עוזייר	UZEIR	32.792478	35.330947
אעבלין	I'BILLIN	32.822297	35.193229
עיילבון	EILABUN	32.838376	35.39937
עראבה	ARRABE	32.85108	35.338508
עין מאהל	EIN MAHEL	32.723023	35.352183
פסוטה	FASSUTA	33.050378	35.30883
פקיעין (בוקייעה)	PEQI'IN (BUQEI'A)	32.974612	35.336554
פקיעין	PEQI'IN	32.974612	35.336554
בוקייעה	BUQEI'A	32.974612	35.336554
פוריידיס	FUREIDIS	32.59932	34.951445
שעב	SHA'AB	32.889018	35.237038
רומאנה	RUMMANE	32.787988	35.310658
ריחאנייה	REIHANIYYE	33.049201	35.486554
ג'סר א-זרקא	JISR AZ-ZARQA	32.537918	34.91223
ריינה	REINE	32.723061	35.315915
ראמה	RAME	32.937605	35.368578
עין אל-אסד	EIN AL-ASAD	32.941173	35.396387
טמרה (יזרעאל)	TAMRA (YIZRE'EL)	32.634587	35.402124
טמרה	TAMRA	32.634587	35.402124
גנות הדר	GANNOT HADAR	32.321468	34.899121
ניר בנים	NIR BANIM	31.672646	34.755739
שדמה	SHEDEMA	31.832222	34.742293
בוסתן הגליל	BUSTAN HAGALIL	32.951178	35.081989
בית אלעזרי	BET EL'AZARI	31.843252	34.803512
משמר דוד	MISHMAR DAWID	31.823681	34.900771
רבדים	REVADIM	31.773854	34.817536
אזור	AZOR	32.020923	34.808033
גבעת שמש	GIV'AT SHEMESH	31.774189	34.95055
צרעה	ZOR'A	31.7625	34.968527
מעונה	ME'ONA	33.016144	35.26384
בית גמליאל	BET GAMLI'EL	31.855729	34.759081
בית העמק	BET HAEMEQ	32.970159	35.144005
מבקיעים	MAVQI'IM	31.622295	34.577864
גשר הזיו	GESHER HAZIW	33.040468	35.11077
יסעור	YAS'UR	32.899837	35.166498
כברי	KABRI	33.020654	35.148251
יד בנימין	YAD BINYAMIN	31.797311	34.820606
סאסא	SASA	33.025934	35.39336
כפר ראש הנקרה	KEFAR ROSH HANIQRA	33.087357	35.113934
כרם מהר"ל	KEREM MAHARAL	32.645379	34.989684
כפר הנגיד	KEFAR HANAGID	31.885459	34.750483
זיקים	ZIQIM	31.60758	34.522112
לביא	LAVI	32.786906	35.441957
מגידו	MEGIDDO	32.578833	35.180479
סביון	SAVYON	32.046369	34.876745
בני ראם	BENE RE'EM	31.76836	34.791168
בצת	BEZET	33.071141	35.135369
נווה אור	NEWE UR	32.587369	35.553266
עשרת	ASERET	31.825925	34.746549
בני דרום	BENE DAROM	31.821211	34.692706
ערוגות	ARUGOT	31.734937	34.774433
צפרייה	ZAFRIYYA	32.001223	34.85574
לוחמי הגיטאות	LOHAME HAGETA'OT	32.962915	35.098017
מלכייה	MALKIYYA	33.099635	35.511354
פלמחים	PALMAHIM	31.933092	34.706892
בית קמה	BET QAMA	31.447202	34.762077
פרוד	PAROD	32.932093	35.43379
נירים	NIRIM	31.335388	34.395897
אלקוש	ELQOSH	33.033234	35.322726
בית עריף	BET ARIF	31.9942	34.934073
כפר שמאי	KEFAR SHAMMAY	32.955491	35.45738
מזור	MAZOR	32.05099	34.923317
מירון	MERON	32.988888	35.439287
כפר חושן	KEFAR HOSHEN	33.012327	35.441489
סתרייה	SITRIYYA	31.890263	34.842418
צרופה	ZERUFA	32.64891	34.949173
ציפורי	ZIPPORI	32.745631	35.278598
שומרה	SHOMERA	33.082856	35.284235
קדרון	QIDRON	31.816181	34.798349
רינתיה	RINNATYA	32.043788	34.928633
ברקאי	BARQAY	32.475014	35.029449
חדיד	HADID	31.968043	34.932034
בית גוברין	BET GUVRIN	31.611736	34.896192
משואות יצחק	MASSU'OT YIZHAQ	31.703065	34.691246
עין צורים	EN ZURIM	31.695056	34.718714
יראון	YIR'ON	33.077223	35.453444
ג'לג'וליה	JALJULYE	32.153854	34.951623
כפר ברא	KAFAR BARA	32.130447	34.971823
כפר קאסם	KAFAR QASEM	32.114224	34.977162
מוקייבלה	MUQEIBLE	32.51478	35.294372
צנדלה	SANDALA	32.521971	35.322052
ערערה	AR'ARA	32.493125	35.09751
קלנסווה	QALANSAWE	32.285573	34.983105
מצר	MEZER	32.43987	35.047595
מייסר	MEISER	32.444372	35.04227
אבטין	IBTIN	32.760047	35.1132
כפר קרע	KAFAR QARA	32.505705	35.053865
שייח' דנון	SHEIKH DANNUN	32.993604	35.148269
שער אפרים	SHA'AR EFRAYIM	32.291003	34.99477
חוסן	HOSEN	32.998089	35.300209
טירת יהודה	TIRAT YEHUDA	32.014944	34.93507
כרם בן זמרה	KEREM BEN ZIMRA	33.038419	35.469392
תקומה	TEQUMA	31.44914	34.577967
עומר	OMER	31.266195	34.850072
ברעם	BAR'AM	33.056522	35.434112
מפלסים	MEFALLESIM	31.501373	34.562883
משמר איילון	MISHMAR AYYALON	31.870676	34.946059
בית נקופה	BET NEQOFA	31.803277	35.125769
כפר טרומן	KEFAR TRUMAN	31.98065	34.923532
לימן	LIMAN	33.061209	35.113961
הבונים	HABONIM	32.63625	34.932158
עין השלושה	EN HASHELOSHA	31.349843	34.399977
הסוללים	HASOLELIM	32.751961	35.236988
מעגן	MA'AGAN	32.706254	35.600654
אביאל	AVI'EL	32.530864	34.992086
אומץ	OMEZ	32.369453	34.992464
גבעת שמואל	GIV'AT SHEMU'EL	32.076953	34.848039
אליקים	ELYAQIM	32.633766	35.067505
גבע כרמל	GEVA  KARMEL	32.660645	34.955536
היוגב	HAYOGEV	32.612199	35.202844
בניה	BENAYA	31.84398	34.751742
נווה ימין	NEWE YAMIN	32.172768	34.939908
עין איילה	EN AYYALA	32.628164	34.946035
עלמה	ALMA	33.052776	35.500485
מגדים	MEGADIM	32.730991	34.961741
כפר אחים	KEFAR AHIM	31.74389	34.755396
שפיר	SHAFIR	31.696002	34.730312
נתיב הל"ה	NETIV HALAMED-HE	31.687671	34.982427
מעגן מיכאל	MA'AGAN MIKHA'EL	32.554159	34.916436
מגן	MAGEN	31.297706	34.427727
כפר חב"ד	KEFAR HABAD	31.987673	34.847326
בארותיים	BE'EROTAYIM	32.321643	34.983017
בורגתה	BURGETA	32.327017	34.962825
ניר ישראל	NIR YISRA'EL	31.686605	34.637548
חצב	HAZAV	31.782716	34.768933
ארבל	ARBEL	32.812962	35.486874
האון	HAON	32.726916	35.624214
גבעת עוז	GIV'AT OZ	32.55539	35.198586
נחשונים	NAHSHONIM	32.060964	34.948702
גיאה	GE'A	31.626029	34.604188
כפר דניאל	KEFAR DANIYYEL	31.932873	34.932138
עמקה	AMQA	32.97738	35.162186
תפרח	TIFRAH	31.324214	34.674402
בית זית	BET ZAYIT	31.782551	35.160628
עזריה	AZARYA	31.891342	34.91112
בן עמי	BEN AMMI	33.006214	35.123648
רעים	RE'IM	31.38448	34.460655
ארז	EREZ	31.560925	34.568795
להבות חביבה	LAHAVOT HAVIVA	32.395633	35.010471
אייל	EYAL	32.210718	34.979044
חגור	HAGOR	32.138518	34.948486
ירחיב	YARHIV	32.152983	34.967526
תל קציר	TEL QAZIR	32.706199	35.617718
ניר גלים	NIR GALLIM	31.823877	34.683185
שדה אילן	SEDE ILAN	32.749972	35.422652
מגשימים	MAGSHIMIM	32.045521	34.897923
בית הגדי	BET HAGADDI	31.424019	34.605479
הודייה	HODIYYA	31.676689	34.638663
תלמי יחיאל	TALME YEHI'EL	31.75293	34.761685
משמר השבעה	MISHMAR HASHIV'A	32.009242	34.821842
אליפלט	ELIFELET	32.948063	35.547189
מישר	MESHAR	31.816028	34.752935
משמר הירדן	MISHMAR HAYARDEN	33.002909	35.599835
גן יאשיה	GAN YOSHIYYA	32.346912	34.994641
רמות מאיר	RAMOT ME'IR	31.87406	34.853049
גילת	GILAT	31.328635	34.653363
עולש	OLESH	32.332468	34.985115
דור	DOR	32.607375	34.922658
שדה עוזיהו	SEDE UZZIYYAHU	31.757122	34.678282
אשתאול	ESHTA'OL	31.780606	35.009655
שואבה	SHO'EVA	31.798729	35.078255
מסילת ציון	MESILLAT ZIYYON	31.803157	35.012776
כפר שמואל	KEFAR SHEMU'EL	31.888686	34.933325
תלמי יפה	TALME YAFE	31.61706	34.614785
גמזו	GIMZO	31.927475	34.938498
ברכיה	BEREKHYA	31.666703	34.623961
בית שקמה	BET SHIQMA	31.637792	34.612546
מסלול	MASLUL	31.325633	34.588242
פטיש	PATTISH	31.328194	34.558807
פדויים	PEDUYIM	31.326644	34.61135
בית מאיר	BET ME'IR	31.794173	35.03708
תעוז	TA'OZ	31.802194	34.975818
ינוב	YANUV	32.305343	34.946956
גורן	GOREN	33.056729	35.236028
בית עזרא	BET EZRA	31.737194	34.65729
מצליח	MAZLIAH	31.905678	34.873016
יד חנה	YAD HANNA	32.326191	35.006371
יציץ	YAZIZ	31.860548	34.858384
בן זכאי	BEN ZAKKAY	31.857422	34.728431
שובה	SHUVA	31.448971	34.544304
בטחה	BITHA	31.333052	34.632324
שתולים	SHETULIM	31.774283	34.684519
כפר מרדכי	KEFAR MORDEKHAY	31.831373	34.757085
משגב דב	MISGAV DOV	31.817786	34.740252
קוממיות	QOMEMIYYUT	31.662622	34.727318
פורת	PORAT	32.270176	34.948117
כרמייה	KARMIYYA	31.603182	34.543219
ניר עציון	NIR EZYON	32.697682	34.991691
מבוא ביתר	MEVO BETAR	31.722097	35.105791
אמונים	EMUNIM	31.73909	34.679439
עמיקם	AMMIQAM	32.563373	35.021824
צוריאל	ZURI'EL	33.007095	35.31306
יד נתן	YAD NATAN	31.650814	34.705239
מחסיה	MAHSEYA	31.749038	35.00761
נחשון	NAHSHON	31.830109	34.953566
תרום	TARUM	31.784167	34.981141
עמינדב	AMMINADAV	31.750978	35.139534
אורה	ORA	31.753689	35.152198
אבן ספיר	EVEN SAPPIR	31.762699	35.134248
בית נחמיה	BET NEHEMYA	31.976207	34.955285
אחיהוד	AHIHUD	32.907052	35.170771
כפר זיתים	KEFAR ZETIM	32.812105	35.466583
גבעת יערים	GIV'AT YE'ARIM	31.787015	35.088829
זיתן	ZETAN	31.976056	34.887575
רנן	RANNEN	31.337417	34.600774
משען	MASH'EN	31.658582	34.622957
נתיב השיירה	NETIV HASHAYYARA	32.993598	35.135429
גבעתי	GIV'ATI	31.731867	34.67737
עגור	AGUR	31.697451	34.912786
יערה	YA'ARA	33.067552	35.188914
צלפון	ZELAFON	31.804814	34.932514
אחיעזר	AHI'EZER	31.980525	34.871689
יגל	YAGEL	31.986856	34.879073
זכריה	ZEKHARYA	31.709246	34.945453
בית חנניה	BET HANANYA	32.52893	34.925032
חמד	HEMED	32.01831	34.83874
גבעת כ"ח	GIV'AT KOAH	32.02937	34.93397
יושיביה	YOSHIVYA	31.443879	34.60956
אחיסמך	AHISAMAKH	31.936428	34.908861
ישעי	YISH'I	31.75167	34.964332
עין יהב	EN YAHAV	30.657858	35.238353
חניאל	HANNI'EL	32.332402	34.950066
ניר אליהו	NIR ELIYYAHU	32.197135	34.949382
נחם	NAHAM	31.767069	35.00335
עופר	OFER	32.62282	34.980148
יכיני	YAKHINI	31.482614	34.599844
שלומי	SHELOMI	33.073851	35.146076
עין יעקב	EN YA'AQOV	33.008943	35.22852
תלמים	TELAMIM	31.5632	34.672001
זבדיאל	ZAVDI'EL	31.659137	34.761076
זנוח	ZANOAH	31.732792	34.999203
עזריקם	AZRIQAM	31.750874	34.694149
זרחיה	ZERAHYA	31.680725	34.745154
אביגדור	AVIGEDOR	31.711383	34.743948
חלץ	HELEZ	31.578469	34.657166
אחוזם	AHUZZAM	31.55185	34.771063
מטע	MATTA	31.716643	35.060431
בר גיורא	BAR GIYYORA	31.730185	35.074127
כוכב מיכאל	KOKHAV MIKHA'EL	31.626306	34.666372
נס הרים	NES HARIM	31.744596	35.057221
עוזה	UZA	31.594215	34.764545
נווה מבטח	NEWE MIVTAH	31.805156	34.739259
ישרש	YASHRESH	31.91463	34.848666
מבטחים	MIVTAHIM	31.241657	34.406143
ירוחם	YEROHAM	30.988587	34.925435
נורית	NURIT	32.541773	35.356144
גנות	GANNOT	32.016469	34.826046
עזריאל	AZRI'EL	32.2612	34.969368
פדיה	PEDAYA	31.858805	34.881637
פתחיה	PETAHYA	31.865126	34.884785
כיסופים	KISSUFIM	31.375087	34.39871
אלישמע	ELISHAMA	32.152	34.927248
געש	GA'ASH	32.228376	34.821987
מרגליות	MARGALIYYOT	33.214958	35.545008
נחל עוז	NAHAL OZ	31.472165	34.496791
כפר עזה	KEFAR AZZA	31.484076	34.531429
שפר	SHEFER	32.942911	35.434888
בית רבן	BET RABBAN	31.817747	34.729691
דבירה	DEVIRA	31.412232	34.825337
אחיטוב	AHITUV	32.385677	34.988175
ניצני עוז	NIZZANE OZ	32.304537	34.998986
גונן	GONEN	33.12357	35.647522
גאליה	GE'ALYA	31.882798	34.763179
רחוב	REHOV	32.451362	35.492121
שעלבים	SHA'ALVIM	31.87255	34.983042
כפר אביב	KEFAR AVIV	31.83214	34.72011
נווה ירק	NEWE YARAQ	32.132153	34.924129
כסלון	KESALON	31.774348	35.049784
שדה אליעזר	SEDE ELI'EZER	33.046295	35.564699
גני יוחנן	GANNE YOHANAN	31.858691	34.839371
גינתון	GINNATON	31.963494	34.914064
בקוע	BEQOA	31.830049	34.925046
שיבולים	SHIBBOLIM	31.396978	34.608805
יטבתה	YOTVATA	29.894644	35.057947
אלוני יצחק	ALLONE YIZHAQ	32.510142	35.002776
גבעת השלושה	GIV'AT HASHELOSHA	32.09878	34.921052
עינת	ENAT	32.082587	34.939109
גאולי תימן	GE'ULE TEMAN	32.39091	34.902076
שלווה	SHALWA	31.56356	34.766795
מגדל העמק	MIGDAL HAEMEQ	32.67802	35.239093
כפר עבודה	KEFAR AVODA	32.255731	34.939668
בית חירות	BET HERUT	32.378203	34.869176
עין שריד	EN SARID	32.272855	34.935372
אורנים	ORANIM	32.712254	35.108982
רמת פנקס	RAMAT PINKAS	32.03545	34.840789
שדה בוקר	SEDE BOQER	30.872789	34.795062
איתנים	ETANIM	31.778904	35.095174
כפר הרי"ף	KEFAR HARIF	31.74672	34.79232
כפר חסידים ב'	KEFAR HASIDIM BET	32.751012	35.090801
כפר הנוער הדתי	KEFAR HANO'AR HADATI	32.742901	35.096146
עבדון	AVDON	33.047714	35.180353
מדרשת רופין	MIDRESHET RUPPIN	32.342236	34.910736
שבלי - אום אל-גנם	SHIBLI-UMM AL-GHANAM	32.682373	35.405428
ישע	YESHA	31.247937	34.400842
שגב	SEGEV	32.865568	35.255192
גבעת ישעיהו	GIV'AT YESHA'YAHU	31.671366	34.944503
שער מנשה	SHA'AR MENASHE	32.449744	35.014609
רכסים	REKHASIM	32.750116	35.097204
נווה אבות	NEWE AVOT	32.484832	34.967724
אבו עמרה	ABU  AMRE	31.230099	34.84286
אבו סריחאן	ABU SUREIHAN	31.261709	34.858488
מסעודין אל-עזאזמה	MAS'UDIN AL-'AZAZME	31.196646	34.814659
סואעד (חמרייה)	SAWA'ID (HAMRIYYE)	32.787121	35.154804
סואעד	SAWA'ID	32.787121	35.154804
חמרייה	HAMRIYYE	32.787121	35.154804
בסמת טבעון	BASMAT TAB'UN	32.740234	35.156964
חוג'ייראת (ד'הרה)	HUJEIRAT (DAHRA)	32.833988	35.293624
חוג'ייראת	HUJEIRAT	32.833988	35.293624
ד'הרה	DAHRA	32.833988	35.293624
הוזייל	HUZAYYEL	31.408378	34.749641
עוקבי (בנו עוקבה)	UQBI (BANU UQBA)	31.284399	34.916166
עוקבי	UQBI	31.284399	34.916166
בנו עוקבה	BANU UQBA	31.284399	34.916166
אבו עבדון	ABU  ABDUN	31.302251	34.842585
אפיניש	AFEINISH	31.3116	34.989617
אסד	ASAD	31.324883	34.874017
אבו רוקייק	ABU RUQAYYEQ	31.185189	34.916467
טובא-זנגרייה	TUBA-ZANGARIYYE	32.965962	35.593252
אעצם	A'SAM	31.140069	34.906118
קודייראת א-צאנע	QUDEIRAT AS-SANI	31.293711	35.115693
אטרש	ATRASH	31.26821	34.937215
אבו רובייעה	ABU RUBEI'A	31.239537	35.052762
אבו ג'ווייעד	ABU JUWEI'ID	31.230505	35.042281
אבו קורינאת	ABU QUREINAT	31.13118	34.969055
עטאוונה	ATAWNE	31.283525	34.928771
תראבין א-צאנע	TARABIN AS-SANI	31.166905	34.822123
קוואעין	QAWA'IN	31.320668	35.021114
זרזיר	ZARZIR	32.727618	35.215643
ג'נאביב	JUNNABIB	31.212453	35.031818
כעביה-טבאש-חג'אג'רה	KA'ABIYYE-TABBASH-HAJAJRE	32.758275	35.182566
ח'ואלד	KHAWALED	32.760973	35.155886
סואעד (כמאנה)	SAWA'ID (KAMANE)	32.907889	35.335386
ראס עלי	RAS ALI	32.771793	35.15588
חמאם	HAMAM	32.828279	35.492262
מנשית זבדה	MANSHIYYET ZABDA	32.704174	35.192177
רומת הייב	RUMAT HEIB	32.77717	35.307443
ביר אל-מכסור	BIR EL-MAKSUR	32.777212	35.220986
מבשרת ציון	MEVASSERET ZIYYON	31.800586	35.155339
אור עקיבא	OR AQIVA	32.508173	34.917647
חרוצים	HARUZIM	32.226697	34.86549
שדרות	SEDEROT	31.524103	34.60063
קריית מלאכי	QIRYAT MAL'AKHI	31.732113	34.74068
נצאצרה	NASASRA	31.22155	35.105266
אבו עמאר	ABU  AMMAR	31.194275	34.947915
גיזו	GIZO	31.803924	34.937797
יעף	YE'AF	32.267505	34.965106
שתולה	SHETULA	33.085539	35.313156
אוהד	OHAD	31.237283	34.428222
חזון	HAZON	32.906909	35.396313
אפעל-מרכז סמינריוני	EF'AL-MERKAZ SEMINARYONI	32.048958	34.834383
רמת אפעל	RAMAT EF'AL	32.048056	34.834386
בית חשמונאי	BET HASHMONAY	31.888651	34.91747
תלמי אליהו	TALME ELIYYAHU	31.227357	34.427254
קטורה	QETURA	29.970421	35.058872
עין חצבה	EN HAZEVA	30.798566	35.246761
תל שבע	TEL SHEVA	31.247281	34.859591
עין כרם-בי"ס חקלאי	EN KAREM-B.S.HAQLA'I	31.778039	35.15324
נווה זוהר	NEWE ZOHAR	31.152041	35.364375
שדה ניצן	SEDE NIZZAN	31.230919	34.419878
כסיפה	KUSEIFE	31.244989	35.092644
לקיה	LAQYE	31.324841	34.858258
נצרת עילית	NAZERAT ILLIT	32.708633	35.316963
מעלות-תרשיחא	MA'ALOT-TARSHIHA	33.016139	35.274542
מעלות	MA'ALOT	33.016139	35.274542
אמירים	AMIRIM	32.936573	35.448772
זמרת	ZIMRAT	31.448112	34.552726
בני עי"ש	BENE AYISH	31.789905	34.761509
דוב"ב	DOVEV	33.051159	35.407332
אדמית	ADAMIT	33.079275	35.212474
רם-און	RAM-ON	32.526524	35.25713
אביעזר	AVI'EZER	31.681416	35.0183
נווה מיכאל	NEWE MIKHA'EL	31.674185	35.007769
גן הדרום	GAN HADAROM	31.80411	34.701248
בית ברל	BET BERL	32.199791	34.926042
גבעת שפירא	GIV'AT SHAPPIRA	32.357479	34.875627
צפרירים	ZAFRIRIM	31.659642	34.944536
מבועים	MABBU'IM	31.448595	34.655818
אבן מנחם	EVEN MENAHEM	33.073832	35.294936
מעגלים	MA'GALIM	31.398728	34.597228
תושייה	TUSHIYYA	31.432721	34.541263
בן שמן (כפר נוער)	BEN SHEMEN (KFAR NO'AR)	31.959016	34.927829
כרם שלום	KEREM SHALOM	31.228211	34.283463
כרם יבנה (ישיבה)	KEREM YAVNE (YESHIVA)	31.818621	34.722293
כרם יבנה	KEREM YAVNE	31.818621	34.722293
כפר מימון	KEFAR MAYMON	31.432694	34.536004
מרכז שפירא	MERKAZ SHAPPIRA	31.698627	34.709202
צוקי ים	ZUQI YAM	32.361038	34.857553
גני הדר	GANNE HADAR	31.872239	34.846715
פורייה - כפר עבודה	PORIYYA-KEFAR AVODA	32.719939	35.546314
פורייה - נווה עובד	PORIYYA-NEWE OVED	32.744305	35.538938
אומן	OMEN	32.562599	35.241179
חבר	HEVER	32.546359	35.263529
צופייה	ZOFIYYA	31.854752	34.737954
יודפת	YODEFAT	32.837608	35.271198
צור הדסה	ZUR HADASSA	31.719384	35.096299
שריגים (לי-און)	SRIGIM (LI-ON)	31.675856	34.935
שריגים	SRIGIM	31.675856	34.935
לי-און	LI-ON	31.675856	34.935
אביבים	AVIVIM	33.089811	35.470617
יעל	YA'EL	32.551742	35.307185
אדרת	ADDERET	31.660635	34.99409
נאות הכיכר	NE'OT HAKIKKAR	30.932852	35.376565
אלמגור	ALMAGOR	32.911836	35.601567
אילות	ELOT	29.581469	34.963449
מעלה גלבוע	MA'ALE GILBOA	32.47856	35.418804
מי עמי	ME AMMI	32.505783	35.148574
גרופית	GEROFIT	29.941558	35.062022
כפר רוזנואלד (זרעית)	KEFAR ROZENWALD (ZARIT)	33.099985	35.288535
כפר רוזנואלד	KEFAR ROZENWALD	33.099985	35.288535
זרעית	ZARIT	33.099985	35.288535
שניר	SENIR	33.239776	35.676003
ורדון	WARDON	31.663717	34.782143
יד השמונה	YAD HASHEMONA	31.809562	35.089857
צוחר	ZOHAR	31.239049	34.42191
קריית יערים	QIRYAT YE'ARIM	31.803259	35.100425
יעד	YA'AD	32.877295	35.242376
כרמיאל	KARMI'EL	32.920542	35.303332
מדרשת בן גוריון	MIDRESHET BEN GURION	30.851096	34.780519
מבוא מודיעים	MEVO MODI'IM	31.933882	34.988182
נס עמים	NES AMMIM	32.965638	35.121546
ידידה	YEDIDA	31.81228	35.104639
אלומה	ALUMMA	31.651866	34.745296
עלומים	ALUMIM	31.452417	34.513771
נטועה	NETU'A	33.064792	35.322768
צור נתן	ZUR NATAN	32.239631	35.012926
עזר	EZER	31.739957	34.670992
צופר	ZOFAR	30.559542	35.180992
פארן	PARAN	30.361989	35.152954
אשלים	ASHALIM	30.963548	34.699431
כישור	KISHOR	32.947623	35.249892
מלכישוע	MALKISHUA	32.438893	35.413393
מגן שאול	MAGEN SHA'UL	32.521082	35.308214
סמר	SAMAR	29.834158	35.021822
אחווה	AHAWA	31.743934	34.76806
יהל	YAHEL	30.084143	35.129241
שכניה	SHEKHANYA	32.849341	35.246637
רהט	RAHAT	31.392174	34.75813
בית רימון	BET RIMMON	32.780757	35.329863
מורן	MORAN	32.920437	35.394204
שילת	SHILAT	31.919509	35.024166
כפר רות	KEFAR RUT	31.911408	35.034754
קיסריה	QESARYYA	32.50904	34.902745
הוואשלה	HAWASHLA	31.122246	35.021497
סייד	SAYYID	31.289815	34.91825
לוטם	LOTEM	32.881712	35.359926
תובל	TUVAL	32.92869	35.244536
לפידות	LAPPIDOT	32.95934	35.261663
מנוף	MANOF	32.853852	35.237025
עידן	IDDAN	30.806656	35.299013
ספיר	SAPPIR	30.614565	35.183064
טללים	TELALIM	30.99177	34.771522
מורשת	MORESHET	32.83131	35.238084
קורנית	QORANIT	32.84483	35.253044
צביה	ZVIYYA	32.890761	35.332155
טל-אל	TAL-EL	32.928694	35.181454
אלון הגליל	ALLON HAGALIL	32.756473	35.215647
כליל	KELIL	32.982797	35.203907
מתת	MATTAT	33.040413	35.354851
פלך	PELEKH	32.934103	35.232777
הושעיה	HOSHA'AYA	32.75644	35.296748
עיר אובות	IR OVOT	30.808489	35.244675
אשחר	ESHHAR	32.885378	35.301156
מצפה נטופה	MIZPE NETOFA	32.801431	35.383275
בר יוחאי	BAR YOHAY	32.997886	35.448941
ערערה-בנגב	AR'ARA-BANEGEV	31.158323	35.021428
ניצנה (קהילת חינוך)	NIZZANA (QEHILAT HINUH)	30.887285	34.41851
ניצנה	NIZZANA	30.887285	34.41851
מחנה יתיר	MAHANE YATTIR	31.347776	35.060996
נאות סמדר	NE'OT SMADAR	30.049764	35.025575
כרמים	KERAMIM	31.332202	34.917071
עדי	ADI	32.786225	35.169749
מודיעין-מכבים-רעות	MODI'IN-MAKKABBIM-RE'UT	31.896056	35.019983
מודיעין	MODI'IN	31.896056	35.019983
מכבים	MAKKABBIM	31.896056	35.019983
רעות	RE'UT	31.896056	35.019983
מכמנים	MIKHMANNIM	32.905191	35.328969
הררית	HARARIT	32.844734	35.367339
גילון	GILON	32.903446	35.233836
מנות	MANOT	33.036897	35.196413
גיתה	GITTA	32.966562	35.239205
לבון	LAVON	32.941296	35.281969
הילה	HILLA	33.035088	35.242443
חרשים	HARASHIM	32.954784	35.327969
כחל	KAHAL	32.892257	35.509568
קדרים	QADDARIM	32.898654	35.472182
עמוקה	AMUQQA	32.997717	35.523841
צבעון	ZIV'ON	33.025894	35.417978
טפחות	TEFAHOT	32.869902	35.41974
מחנה יבור	MAHANE YAVOR	32.896232	35.17505
גורנות הגליל	GORNOT HAGALIL	33.060332	35.248879
אבירים	ABBIRIM	33.039574	35.287407
צורית	ZURIT	32.902539	35.250938
מצפה אבי"ב	MIZPE AVIV	32.838528	35.201772
שדי אברהם	SEDE AVRAHAM	31.209631	34.335059
כוכב יאיר	KOKHAV YA'IR	32.222467	34.993867
רביד	RAVID	32.851785	35.463495
יובלים	YUVALLIM	32.878186	35.269091
יתד	YATED	31.205952	34.3246
רקפת	RAQQEFET	32.856549	35.260529
כלנית	KALLANIT	32.876152	35.45288
לבנים	LIVNIM	32.863434	35.496649
פרי גן	PERI GAN	31.221488	34.35489
יבול	YEVUL	31.186971	34.318481
שקף	SHEQEF	31.516231	34.937564
קבועה	QABBO'A	31.239621	35.168229
שורשים	SHORASHIM	32.891715	35.259482
נירית	NIRIT	32.1458	34.984504
תלמי יוסף	TALME YOSEF	31.196285	34.36246
סופה	SUFA	31.237622	34.340051
חולית	HOLIT	31.232126	34.327506
עין הבשור	EN HABESOR	31.281573	34.444662
דקל	DEQEL	31.196174	34.345674
נתיב העשרה	NETIV HAASARA	31.574318	34.542369
תמרת	TIMRAT	32.703271	35.226305
סלמה	SALLAMA	32.894322	35.370636
עראמשה	ARAMSHA	33.091898	35.214618
קציר-חריש	QAZIR-HARISH	32.491329	35.107088
אליפז	ELIFAZ	29.797158	35.01258
הרדוף	HARDUF	32.766388	35.171891
עין תמר	EN TAMAR	30.943689	35.36612
כורזים	KORAZIM	32.90748	35.55024
אמנון	AMNUN	32.905612	35.572679
נטף	NATAF	31.832083	35.064477
לוטן	LOTAN	29.989393	35.086825
אשרת	ASHERAT	32.971065	35.154701
חנתון	HANNATON	32.783518	35.244471
מסד	MASSAD	32.844647	35.423952
נווה שלום	NEWE SHALOM	31.816629	34.978951
רתמים	RETAMIM	31.054609	34.690569
הר עמשא	HAR AMASA	31.343305	35.100935
צוקים	ZUQIM	30.490985	35.16851
כפר ורדים	KEFAR WERADIM	32.990891	35.276662
כרמי יוסף	KARME YOSEF	31.848939	34.903858
שומרייה	SHOMERIYYA	31.432229	34.882056
שחרות	SHAHARUT	29.904488	34.998914
שיטים	SHITTIM	30.176042	35.017041
מיתר	METAR	31.325041	34.942308
להבים	LEHAVIM	31.369815	34.816048
חלוץ	HALUZ	32.951192	35.311922
גן נר	GAN NER	32.527369	35.334832
אבטליון	AVTALYON	32.833037	35.347025
אשבל	ESHBAL	32.876358	35.30542
נווה חריף	NEWE HARIF	30.039854	35.034924
ניצני סיני	NIZZANE SINAY	30.905188	34.396398
מירב	MERAV	32.449696	35.424053
תל תאומים	TEL TE'OMIM	32.443234	35.497413
נופית	NOFIT	32.761871	35.147348
כרכום	KARKOM	32.929852	35.606994
שגב-שלום	SEGEV-SHALOM	31.194008	34.837751
שני	SHANI	31.356804	35.06939
גבעת אלה	GIV'AT ELA	32.721301	35.24231
זמר	ZEMER	32.365005	35.032849
כמהין	KEMEHIN	30.909902	34.429832
ג'דיידה-מכר	JUDEIDE-MAKER	32.930484	35.140824
גבעת אבני	GIV'AT AVNI	32.775188	35.439791
אור הגנוז	OR HAGANUZ	33.006007	35.445753
יאנוח-ג'ת	YANUH-JAT	32.981887	35.249909
כסרא-סמיע	KISRA-SUMEI	32.963823	35.302311
כפר חנניה	KEFAR HANANYA	32.915887	35.419851
חורה	HURA	31.298879	34.939229
שוהם	SHOHAM	31.996923	34.942531
אלעד	EL'AD	32.04924	34.948735
לפיד	LAPPID	31.917717	35.032628
אבשלום	AVSHALOM	31.198809	34.335158
פורייה עילית	PORIYYA ILLIT	32.731661	35.546359
נווה זיו	NEWE ZIV	33.026977	35.18357
מתן	MATTAN	32.155696	34.971759
אל -עריאן	AL-ARYAN	32.497655	35.126234
דמיידה	DEMEIDE	32.81418	35.228468
מבואות ים	MEVO'OT YAM	32.402544	34.866961
בת חפר	BAT HEFER	32.333415	35.012728
עין חוד	EIN HOD	32.692286	35.000235
ח'ואלד	KHAWALED	32.770882	35.136669
הודיות	HODAYOT	32.787822	35.434487
בת הדר	BAT HADAR	31.646731	34.595622
ארסוף	ARSUF	32.213027	34.815687
כפר זוהרים	KEFAR ZOHARIM	31.622626	34.925668
בסמ"ה	BASMA	32.502148	35.103884
מעלה עירון	MA'ALE IRON	32.547272	35.178359
סנסנה	SANSANA	31.361021	34.899116
אחוזת ברק	AHUZZAT BARAQ	32.641885	35.338195
כמאנה	KAMANE	32.912382	35.34929
חוסנייה	HUSSNIYYA	32.900689	35.32255
נוף איילון	NOF AYYALON	31.87166	34.990441
ראס אל-עין	RAS AL-EIN	32.916861	35.372816
שמשית	SHIMSHIT	32.729419	35.234846
אל -עזי	AL-AZY	31.720621	34.809317
מחנה הילה	MAHANE HILLA	31.905979	34.692237
מחנה תל נוף	MAHANE TEL NOF	31.834283	34.819397
מחנה יהודית	MAHANE YEHUDIT	32.664496	35.178324
מחנה מרים	MAHANE MIRYAM	31.752797	34.724745
מחנה יפה	MAHANE YAFA	31.220498	34.674981
מחנה יוכבד	MAHANE YOKHEVED	29.931427	34.930503
מחנה עדי	MAHANE ADI	31.212453	35.031818
מחנה טלי	MAHANE TALI	30.751459	34.667122
מפעלי הר טוב	 	31.771571	34.999117
מרכז כ"ח	 	33.121116	35.570361
מפעלי גליל עליון	 	33.194141	35.572809
תל-חי	 	33.235599	35.578348
מרכז אזורי מרום הגליל	 	32.997902	35.440381
תעשיון דלתון	 	33.026681	35.476849
מפעלי צמח	 	32.704494	35.586782
בית חולים פוריה	 	32.752418	35.540036
מרכז אזורי כדורי	 	32.704914	35.406545
תעשיון גליל תחתון	 	32.786864	35.463307
אילון תבור	 	32.639158	35.357374
מפעלי יזרעאל (העמק)	 	32.665396	35.238022
מפעלי שאן	 	32.495481	35.519926
מגדל תפן	 	32.976466	35.274511
מרכז אזורי משגב	 	32.860157	35.258394
אזור תעסוקה משגב	 	32.865561	35.271219
בי"ס אזורי מקיף (אשר)	 	33.017042	35.137551
אזור תעשייה אכזיב (מילואות)	 	33.066614	35.10753
אזור תעשייה נעמן (מילואות)	 	32.883563	35.093838
תעשיון בר-לב	 	32.908858	35.185735
בתי זיקוק - קישון	 	32.795161	35.057649
מפעלי גרנות	 	32.445127	34.95294
גבעת חביבה	 	32.457869	35.020974
תעשיון בינימין	 	32.180004	34.95049
מפעלי חפר	 	32.403532	34.900971
תרבין א-צאנע (יישוב)	TARABIN AS-SANI	31.3443	34.737339
מרכז שוהם	 	31.990608	34.94149
נמל תעופה בן-גוריון	 	31.992312	34.897042
תעשיון צריפין	 	31.963333	34.850594
תעשיון חוף יבנה	 	31.820226	34.672644
המרכז למחקר-נחל שורק	 	31.896961	34.692287
מפעלי כנות	 	31.803436	34.7625
תעשיון מבצע	 	31.779966	34.756277
מפעלי צומת מלאכי	 	31.720409	34.746014
עד הלום	 	31.763373	34.663469
תעשיות ספירים	 	31.516859	34.59436
קרית חינוך עזתה	 	31.431179	34.593864
מפעלי אבשלום	 	31.440886	34.761055
קריית חינוך מרחבים	 	31.314871	34.600918
מפעלי מעון	 	31.294118	34.430908
רמת חובב	 	31.132535	34.790805
אורון	 	30.912987	35.016666
ים המלח - בתי מלון	 	31.197141	35.361303
מפעלי רותם	 	31.050221	35.197634
מפעלי ים המלח (סדום)	 	31.032079	35.367316
מפעלי צין - ערבה	 	30.844523	35.089975
מפעלי ברקן	 	32.111691	35.11491
תעשיון שח"ק	 	32.473329	35.175189
שלומציון	 	32.100572	35.493135
תנובות	TENUVOT	32.303569	34.961826
תלמי אלעזר	TALME EL'AZAR	32.445172	34.976335
כנות	KANNOT	31.802497	34.751945
שדה יצחק	SEDE YIZHAQ	32.404621	34.992382
יובל	YUVAL	33.247257	35.598785
כפר בן נון	KEFAR BIN NUN	31.862564	34.948195
ינון	YINNON	31.742194	34.787063
אורות	OROT	31.740206	34.734308
בן שמן (מושב)	BEN SHEMEN (MOSHAV)	31.951788	34.921505
בן שמן	BEN SHEMEN	31.951788	34.921505
גבעולים	GIV'OLIM	31.395936	34.579372
שדי חמד	SEDE HEMED	32.16015	34.943125
רוויה	REWAYA	32.449601	35.472973
גבעת חיים (איחוד)	GIV'AT HAYYIM (IHUD)	32.399094	34.93181
אשל הנשיא	ESHEL HANASI	31.325209	34.69751
להב	LAHAV	31.378985	34.869623
אום אל-קוטוף	UMM AL-QUTUF	32.467838	35.059247
ירדנה	YARDENA	32.563891	35.564888
מדרך עוז	MIDRAKH OZ	32.595059	35.160236
מנוחה	MENUHA	31.656482	34.775849
נווה אפעל	NEWE EF'AL	32.05347	34.835423
בית חלקיה	BET HILQIYYA	31.79277	34.810066
חצור הגלילית	HAZOR HAGELILIT	32.980529	35.545175
עדנים	ADANIM	32.139327	34.906089
ברקת	BAREQET	32.018571	34.944586
קריית יערים (מוסד)	QIRYAT YE'ARIM (INSTITUTE)	31.812279	35.103583
עין גדי	EN GEDI	31.45145	35.382766
בחן	BAHAN	32.351458	35.018002
מלילות	MELILOT	31.389699	34.595184
נחלה	NAHALA	31.658337	34.791656
סגולה	SEGULLA	31.670922	34.778947
ניר משה	NIR MOSHE	31.47825	34.631442
ניר עקיבא	NIR AQIVA	31.469297	34.646228
שדה צבי	SEDE ZEVI	31.448826	34.712625
תלמי ביל"ו	TALME BILU	31.437723	34.644311
רווחה	REWAHA	31.649111	34.731604
אביטל	AVITAL	32.558055	35.305063
פרזון	PERAZON	32.544524	35.311435
מיטב	METAV	32.545435	35.30079
מאור	MA'OR	32.422675	35.004034
שדי תרומות	SEDE TERUMOT	32.439654	35.485704
פעמי תש"ז	PA'AME TASHAZ	31.437925	34.692696
ברוש	BEROSH	31.370944	34.635247
תדהר	TIDHAR	31.379037	34.629943
תאשור	TE'ASHUR	31.371883	34.643651
דישון	DISHON	33.080688	35.516643
זרועה	ZERU'A	31.460175	34.623135
טירת כרמל	TIRAT KARMEL	32.761669	34.97233
דימונה	DIMONA	31.065439	35.032084
קריית טבעון	QIRYAT TIV'ON	32.718581	35.131375
אור יהודה	OR YEHUDA	32.030054	34.846103
נשר	NESHER	32.770799	35.044882
באר יעקב	BE'ER YA'AQOV	31.942544	34.833752
גדרה	GEDERA	31.816111	34.777226
ערד	ARAD	31.255861	35.212317
אילת	ELAT	29.555283	34.951129
בית שמש	BET SHEMESH	31.749906	34.9865
קריית אונו	QIRYAT ONO	32.05984	34.855518
קריית גת	QIRYAT GAT	31.60867	34.771853
ראש העין	ROSH HAAYIN	32.097027	34.944364
רמת השרון	RAMAT HASHARON	32.143673	34.84354
יבנה	YAVNE	31.873717	34.745256
אום אל-פחם	UMM AL-FAHM	32.516605	35.151761
טירה	TIRE	32.234119	34.954584
טייבה	TAYIBE	32.269378	35.005433
זבארגה	ZABARGA	31.236808	35.033873
קריית שמונה	QIRYAT SHEMONA	33.209478	35.569656
ירושלים	JERUSALEM	31.778048	35.22503
כפר עציון	KEFAR EZYON	31.649955	35.115356
נתיב הגדוד	NETIV HAGEDUD	31.989751	35.445171
אלמוג	ALMOG	31.789516	35.460489
קדומים	QEDUMIM	32.210911	35.157241
תומר	TOMER	32.019522	35.438898
אלקנה	ELQANA	32.113416	35.03756
מגדל עוז	MIGDAL OZ	31.640051	35.142774
תקוע	TEQOA	31.650886	35.229219
כוכב השחר	KOKHAV HASHAHAR	31.959239	35.345659
רימונים	RIMMONIM	31.935799	35.339278
יפית	YAFIT	32.061837	35.473952
סלעית	SAL'IT	32.244192	35.051115
ריחן	REHAN	32.469705	35.133705
מבוא דותן	MEVO DOTAN	32.420125	35.17308
אריאל	ARI'EL	32.104504	35.171069
שבי שומרון	SHAVE SHOMERON	32.263221	35.18587
כפר תפוח	KEFAR TAPPUAH	32.118929	35.250537
חלמיש	HALLAMISH	32.006187	35.125596
בית אל	BET EL	31.937672	35.22295
בית חורון	BET HORON	31.874525	35.13205
מצפה יריחו	MIZPE YERIHO	31.81308	35.394018
שדמות מחולה	SHADMOT MEHOLA	32.346659	35.533218
אלון מורה	ELON MORE	32.229796	35.32804
ארגמן	ARGAMAN	32.171739	35.524107
מחולה	MEHOLA	32.364739	35.515221
קליה	QALYA	31.74982	35.467768
ראש צורים	ROSH ZURIM	31.668	35.125884
הר גילה	HAR GILLO	31.722131	35.171207
אלון שבות	ALLON SHEVUT	31.656275	35.125894
משואה	MASSU'A	32.113202	35.491056
גלגל	GILGAL	32.000573	35.4452
ייט"ב	YITAV	31.947406	35.42285
מעלה אפרים	MA'ALE EFRAYIM	32.071886	35.404082
חמרה	HAMRA	32.198982	35.437236
מצפה שלם	MIZPE SHALEM	31.569571	35.399844
קריית ארבע	QIRYAT ARBA	31.529106	35.117577
בקעות	BEQA'OT	32.243137	35.454326
גיתית	GITTIT	32.098955	35.394606
מכורה	MEKHORA	32.164739	35.423367
פצאל	PEZA'EL	32.043865	35.442137
מעלה אדומים	MA'ALE ADUMMIM	31.778916	35.298932
עפרה	OFRA	31.9566	35.258918
אלעזר	EL'AZAR	31.658991	35.14487
רועי	RO'I	32.247571	35.489355
נירן	NIRAN	31.968089	35.454636
מעלה שומרון	MA'ALE SHOMERON	32.164856	35.069271
כפר אדומים	KEFAR ADUMMIM	31.826682	35.334894
ורד יריחו	WERED YERIHO	31.827443	35.434186
קרני שומרון	QARNE SHOMERON	32.173903	35.100006
שילה	SHILO	32.052175	35.29074
חיננית	HINNANIT	32.480542	35.173059
גבעון החדשה	GIV'ON HAHADASHA	31.85019	35.164822
בית הערבה	BET HAARAVA	31.807471	35.498557
חמדת	HEMDAT	32.250185	35.527565
יקיר	YAQIR	32.152272	35.115931
מתתיהו	MATTITYAHU	31.929445	35.035778
שקד	SHAQED	32.474229	35.167742
אפרתה	EFRATA	31.649975	35.149093
מעלה מכמש	MA'ALE MIKHMAS	31.878112	35.307488
בית אריה	BET ARYE	32.039485	35.050399
מעלה עמוס	MA'ALE AMOS	31.596774	35.228151
ברקן	BARQAN	32.109882	35.107495
ניל"י	NILI	31.960122	35.047358
כרמל	KARMEL	31.432633	35.183932
מעון	MA'ON	31.413688	35.165007
עטרת	ATERET	32.000798	35.176398
פסגות	PESAGOT	31.89709	35.226113
עמנואל	IMMANU'EL	32.163106	35.136063
מבוא חורון	MEVO HORON	31.849183	35.035925
ברכה	BERAKHA	32.191967	35.26542
ענב	ENAV	32.284842	35.127479
נעמ"ה	NA'AMA	31.908544	35.467161
עלמון	ALMON	31.829422	35.294758
חרמש	HERMESH	32.423708	35.119919
תלם	TELEM	31.562392	35.034336
שערי תקווה	SHA'ARE TIQWA	32.124225	35.028003
אשכולות	ESHKOLOT	31.389891	34.903228
פני חבר	PENE HEVER	31.49035	35.169185
נגוהות	NEGOHOT	31.497376	34.981826
נווה דניאל	NEWE DANIYYEL	31.67793	35.144858
נוקדים	NOQEDIM	31.654487	35.251361
עלי זהב	ALE ZAHAV	32.074674	35.066227
גבעת זאב	GIV'AT ZE'EV	31.861915	35.167987
טנא	TENE	31.376476	34.955831
מצדות יהודה	MEZADOT YEHUDA	31.365854	35.103012
קריית נטפים	QIRYAT NETAFIM	32.1171	35.112786
דולב	DOLEV	31.925931	35.135182
עתניאל	OTNI'EL	31.43702	35.026148
יצהר	YIZHAR	32.16763	35.236779
אלפי מנשה	ALFE MENASHE	32.171093	35.010949
מגדלים	MIGDALIM	32.090004	35.342682
מעלה לבונה	MA'ALE LEVONA	32.054904	35.239916
אספר	ASFAR	31.585953	35.184952
סוסיה	SUSEYA	31.392916	35.110343
אדורה	ADORA	31.550641	35.0154
אורנית	ORANIT	32.130484	34.993018
איתמר	ITAMAR	32.171199	35.307816
גבע בנימין	GEVA BINYAMIN	31.851985	35.267309
חגי	HAGGAY	31.49661	35.08182
עלי	ELI	32.072029	35.265341
כרמי צור	KARME ZUR	31.607557	35.100643
נחליאל	NAHALI'EL	31.97283	35.142552
פדואל	PEDU'EL	32.062031	35.05142
הר אדר	HAR ADAR	31.824022	35.129977
חשמונאים	HASHMONA'IM	31.929423	35.019916
עץ אפרים	EZ EFRAYIM	32.119742	35.048145
כוכב יעקב	KOKHAV YA'AQOV	31.882657	35.24302
ביתר עילית	BETAR ILLIT	31.697757	35.120585
קדר	QEDAR	31.745549	35.297842
רותם	ROTEM	32.312456	35.50761
שמעה	SHIM'A	31.383775	35.004171
משכיות	MASKIYYOT	32.313395	35.491685
אבנת	AVENAT	31.679536	35.436985
נעלה	NA'ALE	31.964655	35.068508
טלמון	TALMON	31.939457	35.133057
נופים	NOFIM	32.152259	35.09897
צופים	ZUFIM	32.196339	35.008774
אבני חפץ	AVNE HEFEZ	32.285703	35.077585
בת עין	BAT AYIN	31.65626	35.103752
רבבה	REVAVA	32.117111	35.12868
כפר האורנים	KEFAR HAORANIM	31.92224	35.043193
מודיעין עילית	MODI'IN ILLIT	31.933062	35.043174
חיפה	HAIFA	32.81221	34.998893
בוקעאתא	BUQ'ATA	33.201471	35.779827
אלי-עד	ELI-AD	32.806753	35.733495
אל -רום	EL-ROM	33.179872	35.771108
כפר חרוב	KEFAR HARUV	32.761947	35.662797
חספין	HASPIN	32.844375	35.789262
קשת	QESHET	32.980435	35.808343
יונתן	YONATAN	32.939929	35.794167
מעלה גמלא	MA'ALE GAMLA	32.888998	35.685892
שעל	SHA'AL	33.116996	35.716061
אודם	ODEM	33.193496	35.748676
אבני איתן	AVNE ETAN	32.82374	35.766701
אניעם	ANI'AM	32.956404	35.739732
אורטל	ORTAL	33.087956	35.759807
נטור	NATUR	32.851753	35.75299
בני יהודה	BENE YEHUDA	32.799721	35.688613
אלוני הבשן	ALLONE HABASHAN	33.042504	35.837671
מיצר	MEZAR	32.767071	35.735395
גבעת יואב	GIV'AT YO'AV	32.798832	35.685406
גשור	GESHUR	32.819443	35.717552
קלע	QELA	33.132426	35.690431
קדמת צבי	QIDMAT ZEVI	33.031403	35.70058
חד-נס	HAD-NES	32.927024	35.643332
כנף	KANAF	32.873661	35.687946
קצרין	QAZRIN	32.992679	35.688594
מרום גולן	MEROM GOLAN	33.132058	35.777231
מג'דל שמס	MAJDAL SHAMS	33.269134	35.770611
מסעדה	MAS'ADE	33.233129	35.757505
מבוא חמה	MEVO HAMMA	32.734932	35.653057
אפיק	AFIQ	32.777134	35.700232
נווה אטי"ב	NEWE ATIV	33.262952	35.741594
נוב	NOV	32.833571	35.785987
ע'ג'ר	GHAJAR	33.270622	35.622503
עין קנייא	EIN QINIYYE	33.236851	35.730706
עין זיוון	EN ZIWAN	33.096805	35.796284
נאות גולן	NE'OT GOLAN	32.787081	35.692815
רמת מגשימים	RAMAT MAGSHIMIM	32.845181	35.809562
רמות	RAMOT	32.852106	35.665396
תל אביב -יפו	TEL AVIV - YAFO	32.082155	34.78023
תל אביב	TEL AVIV	32.082155	34.78023
יפו	YAFO	32.082155	34.78023
באקה-ג'ת	BAQA -JATT	32.411904	35.038076
בני ברק	BENE BERAQ	32.086839	34.836348
בת ים	BAT YAM	32.016188	34.741372
גבעתיים	GIV'ATAYIM	32.068717	34.807827
הרצלייה	HERZLIYYA	32.16441	34.842398
חדרה	HADERA	32.435123	34.913625
חולון	HOLON	32.017187	34.768886
טבריה	TIBERIAS	32.792095	35.539117
קריית אתא	QIRYAT ATTA	32.805126	35.10568
כפר סבא	KEFAR SAVA	32.172697	34.908101
לוד	LOD	31.948121	34.896132
אשקלון	ASHQELON	31.665514	34.563866
נס ציונה	NES ZIYYONA	31.928917	34.801026
נצרת	NAZARETH	32.700535	35.295624
נתניה	NETANYA	32.328572	34.856615
סח'נין	SAKHNIN	32.866449	35.293656
עכו	AKKO	32.925019	35.071334
עפולה	AFULA	32.609465	35.290205
פרדס חנה-כרכור	PARDES HANNA-KARKUR	32.476725	34.972
פרדס חנה	PARDES HANNA	32.476725	34.972
כרכור	KARKUR	32.476725	34.972
פתח תקווה	PETAH TIQWA	32.086979	34.888252
צפת	ZEFAT	32.970735	35.495932
קריית מוצקין	QIRYAT MOTZKIN	32.832148	35.073609
ראשון לציון	RISHON LEZIYYON	31.964097	34.804046
רחובות	REHOVOT	31.898279	34.80856
רמלה	RAMLA	31.930917	34.868695
רמת גן	RAMAT GAN	32.082264	34.814124
רעננה	RA'ANNANA	32.180721	34.870963
שפרעם	SHEFAR'AM	32.805161	35.170809
טמרה	TAMRA	32.851152	35.207113
באר שבע	BE'ER SHEVA	31.249812	34.799743
נהרייה	NAHARIYYA	33.007096	35.097964
בית שאן	BET SHE'AN	32.498225	35.503975
זכרון יעקב	ZIKHRON YA'AQOV	32.574072	34.951516
יהוד	YEHUD	32.032856	34.882086
קריית ביאליק	QIRYAT BIALIK	32.831255	35.082154
קריית ים	QIRYAT YAM	32.843863	35.067183
הוד השרון	HOD HASHARON	32.155538	34.897556
בנימינה-גבעת עדה	BINYAMINA-GIV'AT ADA	32.519996	34.965503
בנימינה	BINYAMINA	32.519996	34.965503
גבעת עדה	GIV'AT ADA	32.519996	34.965503
אבו קורינאת (יישוב)	ABU QUREINAT	31.14019	34.96379
מכחול	MAKCHUL	31.290966	35.070534
מרחב עם	MERHAV AM	30.891838	34.830541
ביר הדאג'	BIR HADAGE	31.022206	34.7075
גבעות בר	GEVA'OT BAR	31.35699	34.755143
דריג'את	DERIG'AT	31.297286	35.076827
קצר א-סר	QASR A-SIR	31.080702	34.985947
תעשיון ראם	 	31.757528	34.78805
נווה אילן	NEWE ILAN	31.805957	35.091974
אום בטין	UMM BATIN	31.275305	34.884691
תעשיון השרון	 	32.004996	34.9224
תעשיון חצב	 	32.070888	34.950793
פארק תעשיה חבל מודיעים	 	32.007781	34.960492
קרית תעופה	 	31.989639	34.910807
באר מילכה	Be'er Milka	30.932315	34.407679
אל סייד	Al sayyid	31.284399	34.916166
מולדה	Molada	31.255654	34.973996
בת חן	BAT HEN	32.269995	34.870636
ערב אל נעים	Arab Al naim	32.887188	35.292608
אזור תעסוקה מיתרים	 	31.372877	34.481769
ניצן ב'	NIZZAN B	31.737994	34.63407
צור יצחק	ZUR YIZHAQ	32.254084	35.029875
מרכז מיר"ב	 	32.64623	34.961971
