--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
EARLY PERIOD
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


SUMMARY-----------------------------------
Political state beginning:  73000  BBT
Political state collapse:  54600  BBT
Political state duration:  18400  years

New technologies possible:  [['First standing armies', 60000], ['Earliest libraries', 60000]] 

--------------------------------------------------
Initial year:  73000  BBT
Initial developed technologies:  [['Daily usage of fire', 21942000], ['Fictive language', 4906000], ['Surface mining', 3054000], ['Non-sailing boats', 2832000], ['Shaft mining', 2682000], ['Pottery', 1202000], ['Obsidian trade networks', 758000], ['Neolithic period', 608000], ['Settlement size: 100', 608000], ['Agriculture', 608000], ['Animal Husbandry', 608000], ['Archery', 608000], ['Timekeeping', 608000], ['Granaries appear', 572000], ['Non-burial spiritual architecture', 534000], ['Proto-writing', 386000], ['Settlement size: 800', 386000], ['\nCharcolithic period', 312000], ['Copper working', 312000], ['Early textiles', 312000], ['Settlement size: 4000', 312000], ['Early Proto-Indo-European Millenium', 276000], ['Trapping', 276000], ['Carpentry', 276000], ['Founding of Eridu', 268000], ['Founding of Uruk', 202000], ['Late Proto-Indo-European Millenium', 164000], ['Significant Masonry', 164000], ['Paved roads', 164000], ['Earliest complex civilizations', 164000], ['Founding of Ur', 150000], ['\nBronze Age', 128000], ['Spear and shield formations', 128000], ['Wheel', 128000], ['Horseback riding', 128000], ['Bronze working in Mesopotamia', 128000], ['Writing', 120000], ['Uruk has 40,000 residents, 90,000 near', 98000], ['Unification of Egypt', 98000], ['Modern calendar', 90000], ['Polytheistic religions', 90000], ['Early mathematics', 90000], ['Ocean Sailing', 90000], ['Post and Lintel construction', 90000], ['Early currency', 90000], ['Eridu at largest point', 82000], ['Early Sumerian Dynastic Period', 82000], ['First Egyptian Stepped Pyramid', 74000]] 

Initial population:  20000

Initial Demographics:

Total population of the region:  20000
Total area of the region:  40000.0 sq km or 4.000000e+04 ; in hexes:  28.86751092216247
Total area of the region, square Mm:  0.04
Population of the largest city:  707
Population of the second largest city:  495
Array of notable cities and towns:  [707, 495]
Number of towns:  2
Total population of towns:  1202
Total urban population:  1202
Total rural population:  18798
Estimate of the number of small villages:  125
Estimate of the number of manors:  42
Estimate of the number of small villages per manor:  2.9761904761904763
Number of square km per town:  20000.0
Amount of cultivated land:  288  sq km.
This is  1 % of the total region's area.
Number of square km per town considering only cultivated land:  144
Number of km between towns within a cluster:  12



--------------------------------------------------
Final year:  54600  BBT

NEW TECHNOLOGY:  [['First standing armies', 60000], ['Earliest libraries', 60000]] 


Final Demographics:

Total population of the region:  125931.0
Total area of the region:  251862.0 sq km or 2.518620e+05 ; in hexes:  181.7657258969421
Total area of the region, square Mm:  0.25
Population of the largest city:  1419
Population of the second largest city:  710
Array of notable cities and towns:  [1419, 710]
Number of towns:  2
Total population of towns:  2129
Total urban population:  2129
Total rural population:  123802.0
Estimate of the number of small villages:  825
Estimate of the number of manors:  275
Estimate of the number of small villages per manor:  3.0
Number of square km per town:  125931.0
Amount of cultivated land:  1812  sq km.
This is  1 % of the total region's area.
Number of square km per town considering only cultivated land:  906
Number of km between towns within a cluster:  30


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
AFTER USADA
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
