\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Functionality of Yoga Mats Compared to a Gymnastics Sting Mat}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Bradshaw}
\citation{Bradshaw}
\citation{Bradshaw}
\citation{Marshall}
\citation{McNitt}
\citation{Perez}
\citation{Davidson}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This highlights the locations on the body both where injury is most common for gymnasts and where treatment costs are highest\cite  {Bradshaw}.}}{2}{}}
\newlabel{fig:gymnast}{{1}{2}{}{}{}}
\citation{Mills2006}
\citation{Mills2010}
\citation{Perez}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental set up used for our drop tests. The shown drop height was kept constant throughout the testing, as was the mass. The accelerometer attached to the mass was used in early testing, but was not used in later data collection. It was kept to ensure the repeatable drop method. The mass was dropped by cutting the string.}}{4}{}}
\newlabel{fig:setup}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the thicknesses of the different yoga mats tested. Mat 1 is 2.18 mm, Mat 2 is 6.16 mm, and Mat 3 is 6.47 mm thick. The material of each mat was not found to be the same, with Mat Type 2 being more easily compressed than either Mat Type 1 or Mat Type 3.}}{4}{}}
\newlabel{fig:matcomp}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VPython model to simulate the compression of Mat 2. The drop mass is represented by a yellow rectangle, and the mat is represented by a spring.}}{5}{}}
\newlabel{fig:sim}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average peak ground reaction forces for different mats. This shows the change in the average peak ground reaction force as a function of the number of mats in a stack.}}{6}{}}
\newlabel{fig:trend}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces (Left) The quantitative PGRFs of each type of mat are shown. Each data point is the average of 5 to 8 tests. The gymnastics sting mat was not tested in stacks, as the goal of the research is to compare the PGRFs of yoga mats to that of a regularly used gymnastics mat.}}{6}{}}
\newlabel{tab:allPGRF}{{I}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces (Right) Times to peak ground reaction force for the gymnastics sting mat and each of the Mat 2 stacks.}}{6}{}}
\newlabel{tab:times}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental vs. Simulated PGRF data for Mat 2. Using the new mathematical model for the equivilant spring constant, the simulation follows the trend seen in the experimental data.}}{7}{}}
\newlabel{tab:geoff}{{III}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental average ground reaction force vs. time curve overlayed with force vs. time data simulated in our VPython model.}}{7}{}}
\newlabel{fig:overlay}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgments}{8}{}}
\bibcite{Bradshaw}{{1}{}{{}}{{}}}
\bibcite{Marshall}{{2}{}{{}}{{}}}
\bibcite{McNitt}{{3}{}{{}}{{}}}
\bibcite{Perez}{{4}{}{{}}{{}}}
\bibcite{Davidson}{{5}{}{{}}{{}}}
\bibcite{Mills2006}{{6}{}{{}}{{}}}
\bibcite{Mills2010}{{7}{}{{}}{{}}}
\bibdata{"Roth-Article (2017_09_22 15_49_02 UTC)"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{7}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
